enum BurnHealNums{
	BURNHEAL_FLESHGIVE=5,
	BURNHEAL_MAXFLESH=25,
	BURNHEAL_NOTAPLAYER=MAXPLAYERS+1,

	BURNSPRAY_SECONDFLESH=1,
	BURNSPRAY_USEDON=2,
	BURNSPRAY_ACCURACY=3,
	BURNSPRAY_BLOOD=4,

/*
	CHECKCOV_ONLYFULL=1,
	CHECKCOV_CHECKBODY=2,
	CHECKCOV_CHECKFACE=4,
*/
}

class VirBurnHeal :HDWoundFixer{
	override bool AddSpareWeapon(actor newowner){return AddSpareWeaponRegular(newowner);}
	override hdweapon GetSpareWeapon(actor newowner,bool reverse,bool doselect){return GetSpareWeaponRegular(newowner,reverse,doselect);}
	default{
		+weapon.no_auto_switch
		+hdweapon.fitsinbackpack
		
		-weapon.cheatnotweapon
		//adding this made it backpackable

		+inventory.ishealth
		+inventory.invbar
		-nointeraction
		weapon.selectionorder 1002;
		weapon.slotnumber 9;
		weapon.slotpriority 0.5;
		inventory.icon "VBRNC0";
		scale 0.3;
		tag "$TAG_BURNHEAL";
		hdweapon.refid "vbh";

		hdweapon.wornlayer 0;
	}

	override void initializewepstats(bool idfa){
		weaponstatus[BURNSPRAY_SECONDFLESH] = BURNHEAL_MAXFLESH;
		weaponstatus[BURNSPRAY_USEDON]=-1;
		patientname="** UNKNOWN **";
	}

	override double weaponbulk(){
		return ENC_MEDIKIT/4+weaponstatus[BURNSPRAY_SECONDFLESH];
	}//it weighs less the more you use it

	override string,double getpickupsprite(){
		return (weaponstatus[BURNSPRAY_SECONDFLESH]<1)?"VBRNB0":"VBRNA0",1;
	}

	string patientname;

	override void DrawHUDStuff(HDStatusBar sb,HDWeapon hdw,HDPlayerPawn hpl){
		let ww=VirBurnHeal(hdw);
		int of=0;
		let bwnd=hdbleedingwound.findbiggest(hpl);

		sb.drawrect(-29,-17+of,2,6);
		sb.drawrect(-31,-15+of,6,2);

		int usedon=weaponstatus[BURNSPRAY_USEDON];


		if(usedon>=0){
			int upn=weaponstatus[BURNSPRAY_USEDON];
			string pn=
				upn>=0
				&&upn<MAXPLAYERS
				&&playeringame[upn]
				?players[upn].getusername()
				:patientname
			;

			sb.drawimage(
				"BLUDB0",(-7,-12),
				sb.DI_SCREEN_CENTER_BOTTOM|sb.DI_ITEM_VCENTER|sb.DI_ITEM_RIGHT,
				0.2+min(0.4,0.01*ww.weaponstatus[BURNSPRAY_BLOOD]),scale:(1.5,1.5)*(1+0.02*ww.weaponstatus[BURNSPRAY_BLOOD])
			);
		}


		int btn=hpl.player.cmd.buttons;

		if(!(btn&BT_FIREMODE)){
			sb.drawwepnum(ww.weaponstatus[BURNSPRAY_SECONDFLESH],BURNHEAL_MAXFLESH);

			let targetwound=ww.targetwound;
			if(!!targetwound){
				double tgtwsc=1.4+targetwound.width*0.1;
				double tgtwa=0;
				if(tgtwsc>3.){
					tgtwa=3.-tgtwsc;
					tgtwsc=3.;
				}
				sb.drawimage(
					"BLUDC0",(-15,!!targetwound.width&&hpl.flip?-8:-7),
					sb.DI_SCREEN_CENTER_BOTTOM|sb.DI_ITEM_RIGHT,
					0.01+targetwound.depth*0.1+tgtwa,scale:(1,1)*tgtwsc
				);
			}
		}
	}

	override string gethelptext(){
		int usedon=weaponstatus[BURNSPRAY_USEDON];
		return
		WEPHELP_RELOAD.."  Take off armour\n"
		..WEPHELP_FIRE.. "  Treat burns\n"
		..WEPHELP_ALTFIRE.. "  Treat ally burns\n"
		;
	}
	action void A_BurnHealReady(){
		A_WeaponReady(WRF_NOFIRE|WRF_ALLOWUSER1|WRF_ALLOWUSER3);
		if(!player)return;
		int bt=player.cmd.buttons;

		//don't do the other stuff if holding reload
		//LET THE RELOAD STATE HANDLE EVERYTHING ELSE
		if(bt&BT_RELOAD){
			setweaponstate("reload");
			return;
		}

		//wait for the player to decide what they're doing
		if(bt&BT_ATTACK&&bt&BT_ALTATTACK)return;

		//just gotta let go
		if(!(bt&(BT_ATTACK|BT_ALTATTACK)))invoker.targetwound=null;

		//use on someone else
		if(bt&BT_ALTATTACK){

/*			if(
				(bt&BT_FIREMODE)
				&&!(bt&BT_ZOOM)
			)setweaponstate("nope");
			else */

			if(invoker.weaponstatus[BURNSPRAY_SECONDFLESH]<1){
				A_WeaponMessage("You are out of burn heal.");
				setweaponstate("nope");
			}else setweaponstate("fireother");
			return;
		}

		//self
		if(bt&BT_ATTACK){
			invoker.bwimpy_weapon=false;  //uncloak

			//radsuit, etc. blocks everything
			let blockinv=HDWoundFixer.CheckCovered(self,CHECKCOV_ONLYFULL);
			if(blockinv){
				A_TakeOffFirst(blockinv.gettag());
				setweaponstate("nope");
				return;
			}
			if(pitch<min(player.maxpitch,80)){
				//move downwards
				let hdp=hdplayerpawn(self);
				if(hdp)hdp.gunbraced=false;
				A_MuzzleClimb(0,5,0,5);
			}else{
				bool scanning=bt&BT_FIREMODE;
				//armour blocks everything except scan
				let blockinv=HDWoundFixer.CheckCovered(self,CHECKCOV_CHECKBODY);
				if(
					!scanning
					&&blockinv
				){
					A_TakeOffFirst(blockinv.gettag());
					setweaponstate("nope");
					return;
				}

				//diagnose
				if(scanning){
					setweaponstate("nope");
					return;
				}

				//act upon flesh
				if(invoker.weaponstatus[BURNSPRAY_SECONDFLESH]<1){
					A_WeaponMessage("You are out of burn heal.");
					setweaponstate("nope");
					return;
				}
				if(bt&BT_ZOOM){
					//treat burns
					let a=HDPlayerPawn(self);
					if(a){
						if(a.burncount<1){
							A_WeaponMessage("You have no burns to treat.");
							setweaponstate("nope");
						}else setweaponstate("patchburns");
						return;
					}
				}else{
					//treat wounds
					let a=HDPlayerPawn(self);
					if(a.burncount<1){
						A_WeaponMessage("You have no burns to treat.");
						setweaponstate("nope");
					}else setweaponstate("patchburns");
					return;
				}
			}
		}
		invoker.bwimpy_weapon=true;
		/*
		int mbl=invoker.weaponstatus[BURNSPRAY_BLOOD];
		if(mbl>random(5,64)){
			invoker.weaponstatus[BURNSPRAY_BLOOD]--;
			if(mbl>random(0,255))A_SpawnItemEx(bloodtype,
				frandom(0,3),frandom(-0.3,0.3)*radius,
				height*frandom(0.,0.3),
				flags:SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION
			);
		}
		*/
	}
	states{
	select:
		TNT1 A 10{
			if(!DoHelpText()) return;
			A_WeaponMessage("\cg+++ \cjBURN HEAL \cg+++\c-\n\n\nPress and hold Fire\nto treat your burns.",175);
		}
		goto super::select;
	ready:
		TNT1 A 1 A_BurnHealReady();
		goto readyend;
	flashstaple:
	TNT1 A 1{
		        A_StartSound("burnheal/spray",CHAN_WEAPON);
			    if(hdplayerpawn(self)){
			    	HDF.Give(self,"SecondFlesh",1);
			    }else givebody(3);
		    }goto flashend;
	flashnail:
		TNT1 A 1{
		    	A_StartSound("burnheal/spray",CHAN_WEAPON,CHANF_OVERLAP);
    		    }goto flashend;
	flashend:
		TNT1 A 1{
			givebody(1);
			damagemobj(invoker,self,1,"staples");
			
			A_ChangeVelocity(frandom(-0.2,0.03),frandom(-0.2,0.2),0.4,CVF_RELATIVE);
		}
		stop;
		
	altfire:
	althold:
	fireother:
		//TNT1 A 0 A_JumpIf(pressingfiremode()&&!pressingzoom(),"diagnoseother");
		
		TNT1 A 10{
			flinetracedata mediline;
			linetrace(
				angle,radius*4,pitch,
				offsetz:height*0.8,
				data:mediline
			);
			let patient=HDPlayerPawn(mediline.hitactor);
			if(!patient){
				//resolve where the target is not an HD player
				if(
					mediline.hitactor
					&&mediline.hitactor.bsolid
					&&!mediline.hitactor.bnoblood
					&&!mediline.hitactor.bspecialfiredamage  //must see wounds to staple them
					&&(
						mediline.hitactor.bloodtype=="HDMasterBlood"
						||mediline.hitactor.bloodtype=="Blood"
					)
					&&(
						mediline.hitactor is "HDHumanoid"
					)
				){
					let mb=hdmobbase(mediline.hitactor);
					if(
						mediline.hitactor.health<mediline.hitactor.spawnhealth()
						||(
							mb
							&&mb.bodydamage>0
						)
					){
						if(invoker.weaponstatus[BURNSPRAY_SECONDFLESH]<1){
							A_WeaponMessage("You are out of first aid spray.");
							return resolvestate("nope");
						}
						invoker.target=mediline.hitactor;
						return resolvestate("patchburnsother");
					}else{
						A_WeaponMessage("They have no burns to treat.");
						return resolvestate("nope");
					}
				}else{
					if(DoHelpText())A_WeaponMessage("Nothing to be done here.\n\nSpray thyself? (press fire)",150);
					return resolvestate("nope");
				}
			}
			if(IsMoving.Count(patient)>4){
				if(DoHelpText(patient))HDWeapon.ForceWeaponMessage(patient,string.format("%s is trying to use first aid spray on you.\nStay still to let them or tell them to leave...",player.getusername()));
				if(DoHelpText())A_WeaponMessage("You'll need them to stay still...");
				return resolvestate("nope");
			}
			let blockinv=HDWoundFixer.CheckCovered(patient,CHECKCOV_CHECKBODY);
			if(
				!patient.player.bot
				&&blockinv
			){
				if(DoHelpText())A_WeaponMessage("Get them to take off their "..blockinv.gettag().." first!\n\n(\cdhd_strip\c- in the console)",100);
				return resolvestate("nope");
			}
			if(
				getplayerinput(MODINPUT_BUTTONS)&BT_ZOOM
				&&patient.burncount<1
			){
				A_WeaponMessage("You have no burns to treat.");
				return resolvestate("nope");
			}
			if(invoker.weaponstatus[BURNSPRAY_SECONDFLESH]<1){
				A_WeaponMessage("You are out of burn heal.");
				return resolvestate("nope");
			}
			invoker.target=patient;
			return resolvestate("patchburnsother");
		}goto nope;
	patchburnsother:
		TNT1 A 10{
			if(invoker.target){
				int fleshgive=min(BURNHEAL_FLESHGIVE,invoker.weaponstatus[BURNSPRAY_SECONDFLESH]);
				invoker.weaponstatus[BURNSPRAY_SECONDFLESH]-=fleshgive;
				invoker.target.A_StartSound("burnheal/spray",CHAN_WEAPON);

				actor a=spawn("BurnHealBeast",invoker.target.pos,ALLOW_REPLACE);
				a.target=invoker.target;
				a.stamina=fleshgive;
			}
		}
		goto nope;
		
	patchup:
	patchburns:
		TNT1 A 6;
		TNT1 A 8{
			if(!HDPlayerPawn(self))return;

			int fleshgive=min(BURNHEAL_FLESHGIVE,invoker.weaponstatus[BURNSPRAY_SECONDFLESH]);
			invoker.weaponstatus[BURNSPRAY_SECONDFLESH]-=fleshgive;
			A_StartSound("burnheal/spray",CHAN_WEAPON);
		
			actor a=spawn("BurnHealBeast",pos,ALLOW_REPLACE);
			a.target=self;
			a.stamina=fleshgive;
		}
		goto ready;

	spawn:
		VBRN A -1 A_JumpIf(!invoker.weaponstatus[BURNSPRAY_SECONDFLESH]>0,1);
		VBRN B -1;
		wait;
	}

	override string pickupmessage(){
		if(!weaponstatus[BURNSPRAY_SECONDFLESH]>0)return "$PICKUP_BURNHEAL_EMPTY";
		if(weaponstatus[BURNSPRAY_SECONDFLESH]<BURNHEAL_MAXFLESH)return "$PICKUP_BURNHEAL_USED";
		
		return "$PICKUP_BURNHEAL_FULL";
	}
}


class BurnHealBeast:IdleDummy{
	states{
	spawn:
		TNT1 A 14;
		TNT1 A 16{target.A_StartSound("medikit/crackle",CHAN_BODY,CHANF_OVERLAP);}
		TNT1 A 0{
			target.A_StartSound("medikit/crackle",CHAN_BODY,CHANF_OVERLAP);
			target.A_Scream();
			let tgt=HDPlayerPawn(target);
			if(tgt)tgt.AddBlackout(128,24,4);
		}
		TNT1 AAA 4{
			let tgt=HDPlayerPawn(target);
			if(tgt){
				tgt.muzzleclimb1+=(frandom(-4,4),frandom(-10,12));
				tgt.muzzleclimb2+=(frandom(-4,4),frandom(-10,12));
				tgt.muzzleclimb3+=(frandom(-4,4),frandom(-10,12));
				tgt.muzzleclimb4+=(frandom(-4,4),frandom(-10,12));
			}
		}
		TNT1 A 4{
			let tgt=HDPlayerPawn(target);
			if(!tgt||tgt.bkilled||stamina<1){destroy();return;}
			if(tgt.health>10)tgt.damagemobj(tgt,tgt,min(tgt.health-3,3),"internal",DMG_NO_ARMOR);
			if(tgt)tgt.AddBlackout(24,8,4);
			tgt.A_StartSound("medikit/crackle",CHAN_BODY,CHANF_OVERLAP);
			tgt.muzzleclimb1+=(frandom(-1,1),frandom(-1,1));
			tgt.muzzleclimb2+=(frandom(-1,1),frandom(-1,1));
			tgt.muzzleclimb3+=(frandom(-1,1),frandom(-1,1));
			tgt.muzzleclimb4+=(frandom(-1,1),frandom(-1,1));
			tics=clamp(200-stamina,4,random(4,40));
			if(tics>15)tgt.A_StartSound(tgt.painsound,CHAN_VOICE);
			tgt.stunned+=4;
			tgt.burncount-=2;
			if(!random(0,300))tgt.aggravateddamage++;
			stamina--;
			if(hd_debug)A_Log(string.format("aggro %i  old %i  burn %i",tgt.aggravateddamage,tgt.oldwoundcount,tgt.burncount));
		}wait;
	}
}
