//---------------------------------------------
// Meat Cleaver based on Potetbloke's Combat Knife	-Slogstin
//---------------------------------------------

class HDCleaver : HDCoreBaseMeleeWeapon {

	default {
		+HDWeapon.REVERSEGUNINERTIA

		scale 0.4;
		radius 3;
		height 3;

		obituary "$OB_CLEAVER";
		weapon.kickback 15;
		weapon.slotpriority 2.1;
		inventory.pickupmessage "$PICKUP_CLEAVER";
		//+FLATSPRITE
		DamageFunction (random(30, 40));
		tag "$TAG_CLEAVER";
		hdweapon.refid "clv";

		damage                              36;
		damageType                          'slashing';
		meleeRange                          53.0;
		HDCoreBaseMeleeWeapon.corpseDmgMult 1.1;
		HDCoreBaseMeleeWeapon.attackFlags   HDCMW_DO_HEADSHOT|HDCMW_DO_PUFF|HDCMW_DO_WINDOWBUST|HDCMW_RECOIL_ATTACKEE;
	}

	override double weaponbulk() { return 25; }

	override double gunmass() { return 6; }

	override string,double getpickupsprite() { return "CLVRX0", 0.35; }

	// TODO: Localize
	override string getHelpText() {
		return
		WEPHELP_FIRE.."  Swing\n"
		..WEPHELP_ALTFIRE.."   Lunge\n"
		..WEPHELP_FIREMODE.."   Prepare throw\n"
		//..WEPHELP_UNLOAD.."   Distracting projectile\n"
		;
	}

	override inventory createTossable(int amt) {
		let thrown = super.createTossable(amt);

		if (thrown) {
			bool throw = (owner && owner.player && owner.player.readyweapon == self && owner.player.cmd.buttons&BT_ZOOM);

			// Reset these in case they were set from being thrown
			thrown.bBOUNCEONWALLS = false;
			thrown.bBOUNCEONFLOORS = false;
			thrown.bALLOWBOUNCEONACTORS = false;

			thrown.bFORCEXYBILLBOARD = !throw;
			thrown.bROLLSPRITE = !throw;
			thrown.bROLLCENTER = !throw;

			thrown.bFLATSPRITE = throw;
		}

		return thrown;
	}

	override double getWeaponAttackHeight() {
		return owner.height - 12;
	}

	override double getWeaponHeadShotDamageBonus() {
		return frandom(1.8, 2.1);
	}

	override int getWeaponHeadShotStun(int dmg) {
		return 0;
	}

	override bool getWeaponLeftHanded() {
		return false;
	}

	override string getWeaponPuff() {
		return "HDCleaverPuff";
	}

	override void doWeaponPuff(name puffType, int aOff, double dist, int pOff) {
		super.doWeaponPuff(puffType, aOff, dist, pOff);
		super.doWeaponPuff(getWeaponPuff(), aOff, dist, pOff);
	}

	override void doWeaponAttack(Actor attackee, int dmg, name dmgType) {
		super.doWeaponAttack(attackee, dmg, dmgType);
		
		HDBleedingWound.inflict(attackee, int(dmg * frandom(0.85, 1.5)), 8);
	}

	override void doAttackSound(Actor attackee) {
		if (attackee.bNOBLOOD) {
			attackee.A_StartSound("Cleaver/wall", CHAN_BODY, 0, 1.25);
		} else {
			attackee.A_StartSound("Cleaver/flesh", CHAN_BODY, 0, 0.5);
		}
	}

	states {
	
		select0:
			CLVR A 0;
			goto select0small;

		deselect0:
			CLVR A 0;
			goto deselect0small;

		ready:
			CLVR A 1 {
				if (
					invoker.wasHolding
					&& pressingFire()
				) {
					setWeaponState("nope");
					return;
				}

				A_WeaponReady(WRF_ALL);
				invoker.flicked = invoker.wasHolding = false;
			}
			goto readyend;
			
		reload:
			goto nope;

		fire:	
		hold:
			#### A 0 A_JumpIf(HDPlayerPawn(self).stunned > 0, "nope");
		startverti:
			#### A 0 A_JumpIf(invoker.zerk, "zerkvertistart");
			CLVR A 0 A_StartSound("weapons/pocket", CHAN_6);
			CLVR ABCD 2;
			SBVW C 0 A_WeaponBusy;
			goto holdverti;
		zerkvertistart:
			CLVR A 0 A_StartSound("weapons/pocket", CHAN_6);
			CLVR ABCD 1;
			#### # 0 A_WeaponBusy;
			goto holdverti;
		holdverti:
			CLVR D 1; //A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
			#### A 0 A_JumpIf(pressingReload(), "VertiSwingWithdraw");
			TNT1 A 0 A_ReFire("holdverti");
			goto vertiswinghard;

		vertiswingreturn:
			TNT1 A 3;
			TNT1 A 2 A_StartSound("weapons/pocket", CHAN_6);
			goto holdverti;
		vertiswinghard:
			#### A 0 A_JumpIf(invoker.zerk, "zerkvertiswinghard");
			CLVR EF 1;
			#### A 0 A_Overlay(5, "hitcheckvertical", false);
			#### A 0 {
				A_StartSound("Cleaver/swing", CHAN_WEAPON);

				if (HDPlayerPawn(self)) HDPlayerPawn(self).fatigue += 1;
			}
			CLVR GHI 1;
			TNT1 A 1;
			// #### A 0 A_JumpIf(pressingAltFire(), "altfire");
			// TNT1 AAAAAA 1 A_JumpIf(pressingAltFire(), "swingverti");
			// #### A 0 A_JumpIf(pressingFire(), "swingverti");
			// #### A 0 A_JumpIf(pressingAltFire(), "HoriSwingHard");
			// TNT1 A 0 A_ReFire("startfire");
			TNT1 A 0 A_WeaponBusy;
			goto vertirecoverswing;
			
		Vertirecoverswing:
			TNT1 A 3;
			CLVR JKLM 1;
			#### A 0 A_JumpIf(pressingAltFire(), "nope");
			#### A 0 A_JumpIf(pressingFiremode(), "nope");
			#### A 0 A_JumpIf(pressingFire(), "startverti");
			goto nope;
			
		VertiSwingWithdraw:
			CLVR DCBA 2;
			CLVR A 2;
			goto nope;
			
		zerkvertiswinghard:
			CLVR EF 1;
			// TNT1 A 1;
			#### A 0 A_Overlay(5, "hitcheckzerkvertical", false);
			SBVS A 0 {
				A_StartSound("Cleaver/swing", CHAN_WEAPON);

				if (HDPlayerPawn(self)) HDPlayerPawn(self).fatigue += 1;
			}
			CLVR GHI 1;
			TNT1 A 2;
			// #### A 0 A_JumpIf(pressingAltFire(), "altfire");
			// TNT1 A 3;
			// #### A 0 A_JumpIf(pressingFire(), "swingreturn");
			// #### A 0 A_JumpIf(pressingAltFire(), "startfire");
			// TNT1 A 0 A_ReFire("startfire");
			TNT1 A 0 A_WeaponBusy;
			goto vertirecoverswing;

		altfire:
		lungecheck:
			#### A 2 A_CheckFloor("lunge");
			goto nope;
		lunge:
			#### # 0 A_Lunge(min(HDPlayerPawn(self).overloaded * 0.6, 4.0) - 4.0, fatigueIncr: 3, abortState: 'hold');
			#### # 1 {
				if (invoker.zerk) A_Recoil(-random(12, 24));
			}
			#### # 1 A_Recoil(-5);
			CLVR A 0 A_StartSound("weapons/pocket", CHAN_6);
			CLVR ABCD 2;
			CLVR D 3;
			goto VertiSwingHard;
		
		
		hitcheckvertical:
			TNT1 A 1 A_MeleeWeaponAttack(HDCMW_ATTACK_DOWN, dmg: 36);
			stop;
		
		hitcheckzerkvertical:
			TNT1 A 1 A_MeleeWeaponAttack(HDCMW_ATTACK_DOWN, dmg: invoker.flicked ? 340 : 300);
			stop;
		
		
		grabhold:
			CLVR D 1 {invoker.weaponstatus[FRAGS_FORCE] = 50;}
			TNT1 A 0 A_JumpIf(pressingFire(), "YEET");
			TNT1 A 0 A_JumpIf(pressingFiremode(), "grabhold");
			goto nope;
		firemode:
		grab:
		grab2:
			CLVR ABCD 2;
			goto grabhold;
		
		unload:
			goto nope;

		YEET:
			---- A 1 {
				if (player && HDWeapon(player.readyweapon)) {
					player.cmd.buttons |= BT_ZOOM;
					DropInventory(player.readyweapon);
				}
			}
			TNT1 A 0;
			goto nope;

		spawn:
			CLVR X 1 A_JumpIf(invoker.bMISSILE, "spawn2");
			loop;
		spawn2:
			CLVR Y 1 A_SetPitch(25 + pitch);
			loop;
		spawn3:
			CLVR Y 1;
			// {setorigin((pos + tracer.pos) * 0.5, true);}
			loop;

		death:
			CLVR Y 1 {
				invoker.bJUSTCHUCKED = false;
				A_SpawnItemEx("BulletPuffSmall");
				A_NoGravity();
				if (tracer) {
				
					let hdt = HDMobBase(tracer);
					
					if (
						pos.z - tracer.pos.z > tracer.height * 0.8
						&& (!hdt || (!hdt.bNOVITALSHOTS && !hdt.bHEADLESS))
					) {
        				HDCore.log('Slogstin.HDCleaver', LOGGING_DEBUG, "HEAD SHOT");
						bPIERCEARMOR = true;
						damageMobj(tracer, self, 75, 'slashing');
					}
					
					HDBleedingWound.inflict(tracer, 60);
				}
			}
			goto spawn3;

		ohnomyknife:
			TNT1 A 0;
			stop;
	}
}

class HDCleaverPuff : HDBulletPuff {
	default {
		stamina 5;scale 1;
		hdbulletpuff.scarechance 5;
	}

	override void postbeginplay() {
		super.postbeginplay();

		if(max(abs(pos.x), abs(pos.y), abs(pos.z)) >= 32768) {
			destroy();
			return;
		}

		if(!random(0, scarechance)) {
			actor fff = spawn("idledummy", pos, ALLOW_REPLACE);
			fff.stamina = random(60, 120);
			hdmobai.frighten(fff, 256);
		}
		// A_StartSound("misc/bullethit", 0, 0, 0.5 * stamina * stamina);
		A_StartSound("Cleaver/wall", CHAN_7, 0, 1.02 * stamina * stamina);
		A_ChangeVelocity(-0.4, 0, frandom(0.1, 0.4), CVF_RELATIVE);
		trymove(pos.xy + vel.xy, false);
		int stm = stamina;
		// this doesn't actually do anything
		// fadeafter = frandom(0, 1);
		scale *= frandom(0.9, 1.1);
		for (int i = 0; i < stamina; i++) {
			A_SpawnParticle("white",
				SPF_RELATIVE, 70, frandom(4, 20) * getdefaultbytype((class<actor>)(missilename)).scale.x, 0,
				frandom(-3, 3), frandom(-3, 3), frandom(0, 4),
				frandom(-0.4, 0.4) * stm, frandom(-0.4, 0.4) * stm, frandom(0.4, 1.2) * stm,
				frandom(-0.1, 0.1), frandom(-0.1, 0.1), -1.
			);

			// actor ch = spawn(missilename, self.pos, ALLOW_REPLACE);
			// ch.vel = self.vel + (random(-stm, stm), random(-stm, stm), random(-2, 12));
		}
	}

	states {
		spawn:
			TNT1 A 1;
			stop;
	}
}

class HDFlyingCleaver : IdleDummy {
	default {
		+BLOODLESSIMPACT
		+NODECAL
		+HITTRACER
		+PUFFONACTORS

		stamina 2;
	}
}

