//---------------------------------------------
// A pipe wrench, based on Potetobloke's Combat Knife.	-Slogstin
//---------------------------------------------

class HDWrenchPuff:HDBulletPuff{
	default{
		stamina 5;scale 0.6;
		hdbulletpuff.scarechance 5;
	}
	override void postbeginplay(){
		super.postbeginplay();
		if(max(abs(pos.x),abs(pos.y),abs(pos.z))>=32768){destroy();return;}
		if(!random(0,scarechance)){
			actor fff=spawn("idledummy",pos,ALLOW_REPLACE);
			fff.stamina=random(60,120);
			hdmobai.frighten(fff,256);
		}
		A_StartSound("misc/bullethit",0,0,1*stamina*stamina);
		A_StartSound("Wrench/Wall",CHAN_7,0,0.5*stamina*stamina);
		A_ChangeVelocity(-0.4,0,frandom(0.1,0.4),CVF_RELATIVE);
		trymove(pos.xy+vel.xy,false);
		int stm=stamina;
		// this doesn't actually do anything
		//fadeafter=frandom(0,1);
		scale*=frandom(0.9,1.1);
		for(int i=0;i<stamina;i++){
			A_SpawnParticle("gray",
				SPF_RELATIVE,70,frandom(4,20)*getdefaultbytype((class<actor>)(missilename)).scale.x,0,
				frandom(-3,3),frandom(-3,3),frandom(0,4),
				frandom(-0.4,0.4)*stm,frandom(-0.4,0.4)*stm,frandom(0.4,1.2)*stm,
				frandom(-0.1,0.1),frandom(-0.1,0.1),-1.
			);

//			actor ch=spawn(missilename,self.pos,ALLOW_REPLACE);
//			ch.vel=self.vel+(random(-stm,stm),random(-stm,stm),random(-2,12));
		}
	}
}

class HDPipeWrench : HDCoreBaseMeleeWeapon {

	default {
		scale 0.45;
		radius 6;
		height 4;

		obituary "$OB_PIPEWRENCH";
		weapon.kickback 15;
		weapon.slotpriority 2.1;
		inventory.pickupmessage "$PICKUP_PIPEWRENCH";
		tag "$TAG_PIPEWRENCH";
		hdweapon.refid "pwr";

		damageType                          'bashing';
		meleeRange                          60.0;
		HDCoreBaseMeleeWeapon.swingHMult    1.5;
		HDCoreBaseMeleeWeapon.swingVMult    0.1;
		HDCoreBaseMeleeWeapon.attackFlags   HDCMW_DO_HEADSHOT|HDCMW_DO_PUFF|HDCMW_DO_WINDOWBUST|HDCMW_RECOIL_ATTACKEE|HDCMW_ZERK_BUFF;
	}

	override double weaponbulk() { return 60; }

	override double gunmass() { return 9; }

	override string,double getpickupsprite() { return "WRNPA0", 0.65; }

	// TODO: Localize
	override string getHelpText() {
		LocalizeHelp();
		return
		WEPHELP_FIRE.."  Swing\n"
		..WEPHELP_ALTFIRE.."   Lunge\n"
		..WEPHELP_UNLOAD.."   Throw\n"
		//..WEPHELP_UNLOAD.."   Distracting projectile\n"
		;
	}

	override double getWeaponAttackHeight() {
		return owner.height - 12;
	}

	override double getWeaponDamage() {
		return random(30, 40);
	}

	override double getWeaponHeadShotDamageBonus() {
		return frandom(2.3, 2.6);
	}

	override int getWeaponHeadShotStun(int dmg) {
		return 185;
	}

	override string getWeaponPuff() {
		return "HDWrenchPuff";
	}

	override void doWindowBust(FLineTraceData atkLine, double dmg) {
		DoorDestroyer.checkDirtyWindowBreak(atkLine.hitLine, dmg * 0.2, atkLine.hitLocation);
	}

	override void doAttackSound(Actor attackee) {
		if (attackee.bNOBLOOD) {
			attackee.A_StartSound("Wrench/Wall", CHAN_BODY, 0, 1.25);
		} else {
			attackee.A_StartSound("Wrench/flesh", CHAN_BODY, 0, 0.5);
		}
	}

	states {
	
		select0:
			WRNH A 0;
			goto select0small;

		deselect0:
			WRNH A 0;
			goto deselect0small;

		ready:
			WRNH A 0 A_JumpIf(invoker.wasHolding && pressingFire(), "nope");
			WRNH A 1 {
				A_WeaponReady(WRF_ALL);
				invoker.flicked = invoker.wasHolding = false;
			}
			goto readyend;

		reload:
			goto nope;

		fire:
		hold:
			#### A 0 A_JumpIf(HDPlayerPawn(self).stunned > 0, "nope");
		swingstart:
			#### A 0 A_JumpIf(invoker.zerk, "zerkswingstart");
			// WRNH A 0 A_StartSound("weapons/pocket",CHAN_6);
			WRNS ABCD 2;
			#### # 0 A_WeaponBusy;
			goto holdswing;
		zerkswingstart:
			// WRNH A 0 A_StartSound("weapons/pocket",CHAN_6);
			WRNS ABCD 1;
			#### # 0 A_WeaponBusy;
			goto holdswing;
		holdswing:
			WRNS D 1; // A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
			#### # 0 A_JumpIf(pressingreload(),"SwingWithdraw");
			TNT1 A 0 A_ReFire("holdswing");
			goto swingwind;
		
		swingreturn:
			TNT1 A 3;
			TNT1 A 2;
			goto holdswing;
		
		swingwind:
			#### A 0 A_JumpIf(invoker.zerk, "zerkswingwind");
			TNT1 A 0 A_StartSound("weapons/pocket", CHAN_6);
			WRNS EFGH 1;
			TNT1 A 4 ;
		swinghard:
			#### A 0 A_JumpIf(invoker.zerk, "zerkswinghard");
			WRNS IJK 1;
			#### A 0 A_Overlay(5, "hitcheckvertical", false);
			#### A 0 {
				A_StartSound("Wrench/Swing", CHAN_WEAPON);

				if (HDPlayerPawn(self)) HDPlayerPawn(self).fatigue += 2;
			}
			WRNS LMN 1;
			TNT1 A 4;
			// #### A 0 A_JumpIf(pressingaltfire(),"altfire");
			// TNT1 AAAAAA 1 A_JumpIf(pressingaltfire(),"swingverti");
			#### A 0 A_JumpIf(pressingFire(), "swingbackhard");
			// #### A 0 A_JumpIf(pressingaltfire(),"HoriSwingHard");
			// TNT1 A 0 A_ReFire("startfire");
			TNT1 A 0 A_WeaponBusy;
			goto recoverswing;
			
		swingbackhard:
			#### A 0 A_JumpIf(invoker.zerk, "zerkswingbackhard");
			TNT1 A 6;
			WRNB ABC 1;
			#### A 0 A_Overlay(5, "hitcheckvertical", false);
			#### A 0 {
				A_StartSound("Wrench/Swing",CHAN_WEAPON);

				if (HDPlayerPawn(self)) HDPlayerPawn(self).fatigue += 2;
			}
			WRNB DEF 1;
			TNT1 A 10;
			// #### A 0 A_JumpIf(pressingaltfire(),"altfire");
			// TNT1 AAAAAA 1 A_JumpIf(pressingaltfire(),"swingverti");
			#### A 0 A_JumpIf(pressingFire(), "swinghard");
			// #### A 0 A_JumpIf(pressingaltfire(),"HoriSwingHard");
			// TNT1 A 0 A_ReFire("startfire");
			TNT1 A 0 A_WeaponBusy;
			goto recoverswing;
			
		recoverswing:
			WRNH DCBA 2;
			#### A 0 A_JumpIf(pressingaltfire(), "nope");
			#### A 0 A_JumpIf(pressingFiremode(), "nope");
			#### A 0 A_JumpIf(pressingFire(), "swingstart");
			goto ready;
			
		SwingWithdraw:
			WRNS DCBA 2;
			WRNH A 2;
			goto nope;
		
		zerkswingwind:
			TNT1 A 0 A_StartSound("weapons/pocket", CHAN_6);
			WRNS EFGH 1;
			TNT1 A 2 ;
		zerkswinghard:
			WRNS IJK 1;
			#### A 0 A_Overlay(5, "hitcheckzerkvertical", false);
			#### A 0 {
				A_StartSound("Wrench/Swing", CHAN_WEAPON);

				if (HDPlayerPawn(self)) HDPlayerPawn(self).fatigue += 2;
			}
			WRNS LMN 1;
			TNT1 A 2;
			// #### A 0 A_JumpIf(pressingaltfire(),"altfire");
			// TNT1 AAAAAA 1 A_JumpIf(pressingaltfire(),"swingverti");
			#### A 0 A_JumpIf(pressingFire(), "zerkswingbackhard");
			// #### A 0 A_JumpIf(pressingaltfire(),"HoriSwingHard");
			// TNT1 A 0 A_ReFire("startfire");
			TNT1 A 0 A_WeaponBusy;
			goto recoverswing;
			
		zerkswingbackhard:
			TNT1 A 3;
			WRNB ABC 1;
			#### A 0 A_Overlay(5, "hitcheckzerkvertical", false);
			#### A 0 {
				A_StartSound("Wrench/Swing", CHAN_WEAPON);

				if (HDPlayerPawn(self)) HDPlayerPawn(self).fatigue += 1;
			}
			WRNB DEF 1;
			TNT1 A 2;
			// #### A 0 A_JumpIf(pressingaltfire(),"altfire");
			// TNT1 AAAAAA 1 A_JumpIf(pressingaltfire(),"swingverti");
			#### A 0 A_JumpIf(pressingFire(),"zerkswinghard");
			// #### A 0 A_JumpIf(pressingaltfire(),"HoriSwingHard");
			// TNT1 A 0 A_ReFire("startfire");
			TNT1 A 0 A_WeaponBusy;
			TNT1 A 3;
			goto recoverswing;

		altfire:
		lungecheck:
			#### # 1 A_CheckFloor("lunge");
			goto nope;
		lunge:
			#### # 0 A_Lunge(min(HDPlayerPawn(self).overloaded * 0.6, 4.0) - 4.0, fatigueIncr: 5, abortState: 'hold');
			#### # 1 {
				if (invoker.zerk) A_Recoil(-random(12, 24));
			}
			#### # 1 A_Recoil(-8);
			WRNS ABCD 2;
			#### # 0  A_JumpIf(pressingFire(), "swingwind");
			goto SwingWithdraw;
		
		hitcheckvertical:
			TNT1 A 1 A_MeleeWeaponAttack(HDCMW_ATTACK_DOWN, dmg: 22);
		stop;
		
		hitcheckzerkvertical:
			TNT1 A 1 A_MeleeWeaponAttack(HDCMW_ATTACK_DOWN, dmg: invoker.flicked ? 340 : 300);
		stop;

		firemode:
			goto nope;
		
		unload:
		YEET:
			---- A 1 {
				if (player && HDWeapon(player.readyweapon)) {
					player.cmd.buttons |= BT_ZOOM;
					DropInventory(player.readyweapon);
				}
			}
			TNT1 A 0;
			goto nope;

		spawn:
			WRNP A -1;
			stop;
	}
}
