// ------------------------------------------------------------
// An unfinished Nailgun.	-Slogstin
// ------------------------------------------------------------
const ENC_NAILPISMAG_EMPTY=ENC_776MAG_EMPTY*0.85;
const ENC_NAILPISMAG_LOADED=ENC_776MAG_LOADED*0.9;


enum nailpistolstatus{
	NLP_JustUnload=1,
	
	NLPS_MAG=2,
	NLPS_BATTERY=3,
	NLPS_DRAINTIK=4,
	NLPS_LOWBAT=5,
	NLPS_PRESSURE=6,
	NLPS_LONG=7
};


class VirNailPistol:HDWeapon{
	default{
		+hdweapon.fitsinbackpack
		+hdweapon.reverseguninertia
		obituary "$OB_NAILGUN";
		weapon.selectionorder 24;
		weapon.slotnumber 4;
		weapon.slotpriority 10;
		weapon.kickback 30;
		weapon.bobrangex 0.3;
		weapon.bobrangey 0.8;
		weapon.bobspeed 2.5;
		scale 0.45;
		inventory.pickupmessage "$PICKUP_NAILPISTOL";
		hdweapon.barrelsize 19,1,2;
		hdweapon.refid "vnp";
		tag "$TAG_NAILPISTOL";
		inventory.icon "VNPSX0";

		hdweapon.ammo1 "VirNailPistolMag",1;
		hdweapon.ammo2 "HDMicroCell",1;
	}
	override void postbeginplay(){
		super.postbeginplay();
		weaponspecial=1337;//UaS stabilizer compatibility
	}
	
	override bool AddSpareWeapon(actor newowner){return AddSpareWeaponRegular(newowner);}
	
	override hdweapon GetSpareWeapon(actor newowner,bool reverse,bool doselect){return GetSpareWeaponRegular(newowner,reverse,doselect);}
	
	override double gunmass(){
		return 11;
	}
	
	//Build Pressure over time until 200 or battery is empty and add a point of DrainTik for 2 units of pressure.
	//If DrainTik reaches 300, take a battery charge and reset DrainTik back to 0.	--- Slogstin
	override void tick(){
		super.tick();
		if(weaponstatus[NLPS_PRESSURE]<200 && weaponstatus[NLPS_BATTERY]>0){ 
			weaponstatus[NLPS_PRESSURE]+=2;
			weaponstatus[NLPS_DRAINTIK]++;
		}
		if(weaponstatus[NLPS_DRAINTIK]>=300 && weaponstatus[NLPS_BATTERY]>0){
			weaponstatus[NLPS_BATTERY]--;
			weaponstatus[NLPS_DRAINTIK]=0;
		}
	}
	
	override double weaponbulk(){
		int mag=weaponstatus[NLPS_MAG];
		if(mag<0)return 55;
		else return (55+ENC_NAILGUNMAG_LOADED)+mag*ENC_NAILAMMO_LOADED;
	}
	
	// One of the heavier pistols and the mag is quite far forward
	// So it's quite front heavy if there's a lot of nails in the mag.	--- Slogstin
	override void DoEffect(){
		let hdp=hdplayerpawn(owner);
		let mag=weaponstatus[NLPS_MAG]>=4;
		if(hdp && mag){
			//droop downwards
			if(
				!hdp.gunbraced
				&&!!hdp.player
				&&hdp.player.readyweapon==self
				&&hdp.strength
				&&hdp.pitch<frandom(5,6)
			)hdp.A_MuzzleClimb((
				frandom(-0.03,0.03),
				frandom(0.1,clamp(1-pitch,0.06/hdp.strength,0.12))
			),(0,0),(0,0),(0,0));
		}
		Super.DoEffect();
	}
	
	override void failedpickupunload(){
		failedpickupunloadmag(NLPS_MAG,"VirNailPistolMag");
	}
	
	override void DropOneAmmo(int amt){
		if(owner){
			amt=clamp(amt,1,10);
			if(owner.countinv("VirNailAmmo"))owner.A_DropInventory("VirNailAmmo",amt*30);
			else owner.A_DropInventory("VirNailPistolMag",amt);
		}
	}

	override void ForceBasicAmmo(){
		owner.A_TakeInventory("VirNailAmmo");
		ForceOneBasicAmmo("VirNailPistolMag");
	}
	
	override string,double getpickupsprite(){
		if (weaponstatus[NLPS_MAG]>=0){return "VNPSX0",1.;}
		else {return "VNPSY0",1.;}
	}
	
	override void DrawHUDStuff(HDStatusBar sb,HDWeapon hdw,HDPlayerPawn hpl){
		bool bat=hdw.weaponstatus[NLPS_BATTERY]>0;
		if(sb.hudlevel==1){
			int nextmagloaded=sb.GetNextLoadMag(hdmagammo(hpl.findinventory("VirNailPistolMag")));
			int battery=sb.GetNextLoadMag(hdmagammo(hpl.findinventory("HDMicroCell")));
			if(nextmagloaded>=12){
				sb.drawimage("VNPSV0",(-46,-3),sb.DI_SCREEN_CENTER_BOTTOM,scale:(1,1));
			}else if(nextmagloaded<1){
				sb.drawimage("VNPSW0",(-46,-3),sb.DI_SCREEN_CENTER_BOTTOM,alpha:nextmagloaded?0.6:1.,scale:(1,1));
			}else sb.drawbar(
				"VNPSNORM","VNPSGREY",
				nextmagloaded,12,
				(-46,-3),-1,
				sb.SHADER_VERT,sb.DI_SCREEN_CENTER_BOTTOM
			);
			sb.drawnum(hpl.countinv("VirNailPistolMag"),-43,-8,sb.DI_SCREEN_CENTER_BOTTOM);
			
			if(battery>=10){
				sb.drawimage("MCLLA0",(-66,-3),sb.DI_SCREEN_CENTER_BOTTOM,scale:(1,1));
			}else if(battery<1){
				sb.drawimage("MCLLD0",(-66,-3),sb.DI_SCREEN_CENTER_BOTTOM,alpha:battery?0.6:1.,scale:(1,1));
			}else sb.drawbar(
				"MCLLB0","MCLLD0",
				battery,6,
				(-66,-3),-1,
				sb.SHADER_VERT,sb.DI_SCREEN_CENTER_BOTTOM
			);
		}
		sb.drawwepnum(hdw.weaponstatus[NLPS_MAG],12,-16,-9);
		sb.drawwepnum(hdw.weaponstatus[NLPS_PRESSURE],200,-16,-12);
		sb.drawwepnum(hdw.weaponstatus[NLPS_BATTERY],10);
		sb.drawnum(hpl.countinv("HDMicroCell"),-56,-8,sb.DI_SCREEN_CENTER_BOTTOM);
	}
	
	override string gethelptext(){
		LocalizeHelp();
		return
		LWPHELP_FIRESHOOT
		..LWPHELP_ALTFIRE..StringTable.Localize("  Shoot (Full pressure) \n")
		..LWPHELP_RELOAD..StringTable.Localize("  Reload Mag \n")
		..LWPHELP_ALTRELOAD..StringTable.Localize("  Reload Battery \n")
		..LWPHELP_USE.."+"..LWPHELP_UNLOAD..StringTable.Localize("  Unload Battery \n")
		..LWPHELP_MAGMANAGER
		..LWPHELP_UNLOADUNLOAD
		;
	}
	
	override void DrawSightPicture(
		HDStatusBar sb,HDWeapon hdw,HDPlayerPawn hpl,
		bool sightbob,vector2 bob,double fov,bool scopeview,actor hpc
	){
		vector2 bobb=bob*1.18;
		int cx,cy,cw,ch;
			[cx,cy,cw,ch]=screen.GetClipRect();
			sb.SetClipRect(
				-16+bob.x,-4+bob.y,32,16,
				sb.DI_SCREEN_CENTER
			);
			sb.drawimage(
				"VNPSFRNT",(0,0)+bobb,sb.DI_SCREEN_CENTER|sb.DI_ITEM_TOP
			);
			sb.SetClipRect(cx,cy,cw,ch);
			sb.drawimage(
				"VNPSBACK",(0,0)+bob,sb.DI_SCREEN_CENTER|sb.DI_ITEM_TOP,
				alpha:0.9
			);
	}

	states{
	select0:
		VNPS A 0;
		#### # 0;
		goto select0small;
	deselect0:
		VNPS A 0;
		#### # 0;
		goto deselect0small;
	ready:
		VNPS A 0;
		#### # 1{
			if(invoker.weaponstatus[NLPS_LOWBAT]>=0 && invoker.weaponstatus[NLPS_BATTERY]<=2){
				A_StartSound("weapons/nailgun/lowbat",CHAN_AUTO);
				invoker.weaponstatus[NLPS_LOWBAT]=-1;
			}
			A_SetCrosshair(21);
			A_WeaponReady(WRF_ALL);
		}
		goto readyend;
	user3:
		#### # 0 A_MagManager("VirNailPistolMag");
		goto ready;
		
	noyoudont:
		#### # 0 A_StartSound("Weapons/nailgun/nope",CHAN_AUTO);
		goto nope;
		
	nobattery:
		#### # 0 A_StartSound("Weapons/nailgun/lowbat",CHAN_AUTO);
		goto nope;
		
	nopressure:
		#### # 0 A_StartSound("Weapons/NPistol/nopressure",CHAN_AUTO);
		goto nope;

	altfire:
		#### # 0 {invoker.weaponstatus[NLPS_LONG]=1;}
		goto fire;

	fire:
		#### # 0 A_JumpIf(invoker.weaponstatus[NLPS_LONG]>0,2);
		#### # 0{
			if(invoker.weaponstatus[NLPS_PRESSURE]<40)setweaponstate("nopressure");
			else if (invoker.weaponstatus[NLPS_MAG]<=0)setweaponstate("noyoudont");
			else setweaponstate("shoot");
		}
		#### # 0 A_JumpIf(invoker.weaponstatus[NLPS_LONG]<=0,2);
		#### # 0{
			if(invoker.weaponstatus[NLPS_PRESSURE]<190)setweaponstate("nopressure");
			else if (invoker.weaponstatus[NLPS_MAG]<=0)setweaponstate("noyoudont");
			else setweaponstate("shoot");
		}
		#### # 0 A_StartSound("Weapons/nailgun/nope",CHAN_AUTO);
		goto nope;
	shoot:
		#### # 0 A_JumpIf(invoker.weaponstatus[NLPS_LONG]>0,2);
		#### H 1{
			if(invoker.weaponstatus[NLPS_PRESSURE]<40)setweaponstate("nopressure");
			else if (invoker.weaponstatus[NLPS_MAG]<=0)setweaponstate("noyoudont");
			else A_GunFlash();
		}
		#### # 0 A_JumpIf(invoker.weaponstatus[NLPS_LONG]<=0,2);
		#### H 1{
			if(invoker.weaponstatus[NLPS_PRESSURE]<190)setweaponstate("nopressure");
			else if (invoker.weaponstatus[NLPS_MAG]<=0)setweaponstate("noyoudont");
			else A_GunFlash();
		}
		#### I 1{
			if(hdplayerpawn(self)){
				hdplayerpawn(self).gunbraced=false;
			}
			A_MuzzleClimb(
				-frandom(1.0,1.2),-frandom(1.4,1.8),
				frandom(0.6,0.7),frandom(0.8,0.95)
			);
		}
		#### A 0{
			if(invoker.weaponstatus[NLPS_BATTERY]<1 || invoker.weaponstatus[NLPS_MAG]<1){
				setweaponstate("nope");
			}
		}
		#### A 0{
			if(invoker.weaponstatus[NLPS_LOWBAT]>=0 && invoker.weaponstatus[NLPS_BATTERY]<=2){
				A_StartSound("weapons/nailgun/lowbat",CHAN_AUTO);
				invoker.weaponstatus[NLPS_LOWBAT]=-1;
			}
		}
		#### H 1;
		#### A 3;
		#### A 1{
			A_WeaponReady(WRF_NOFIRE);
			A_Refire("nope");
		}
		#### # 2;
		goto ready;

	flash:
		#### H 0 A_JumpIf(invoker.weaponstatus[NLPS_LONG]>0,3);
		#### H 1{
			A_StartSound("Weapons/NPistol/fire",CHAN_WEAPON);
			let bbb=HDBulletActor.FireBullet(self,"HDB_VIRNAIL",spread:1.15,speedfactor:frandom(0.65,0.72));
			if(
				frandom(0,ceilingz-floorz)<bbb.speed*0.3
			)A_AlertMonsters(320);

			A_ZoomRecoil(0.990);
			A_MuzzleClimb(-frandom(0,0.1),-frandom(0,0.4));
			
		}
		#### H 0{
			invoker.weaponstatus[NLPS_PRESSURE]-=60;
			invoker.weaponstatus[NLPS_MAG]--;
		}
		#### # 0 A_JumpIf(invoker.weaponstatus[NLPS_LONG]<=0,3);
		#### H 1{
			A_StartSound("Weapons/NPistol/firebig",CHAN_WEAPON);
			let bbb=HDBulletActor.FireBullet(self,"HDB_VIRNAIL",spread:0.6,speedfactor:frandom(0.95,1.05));
			if(
				frandom(0,ceilingz-floorz)<bbb.speed*0.3
			)A_AlertMonsters(420);

			A_ZoomRecoil(0.990);
			A_MuzzleClimb(-frandom(0,0.2),-frandom(0,0.7));
			
		}
		#### H 0{
			invoker.weaponstatus[NLPS_PRESSURE]-=190;
			invoker.weaponstatus[NLPS_MAG]--;
			invoker.weaponstatus[NLPS_LONG]=0;
		}
		#### H 0;
		stop;
		
	unload:
		#### # 0 A_JumpIf(pressinguse(),"unmagbig");
        ---- # 0{
            invoker.weaponstatus[0]|=NLP_JustUnload;
            if(invoker.weaponstatus[NLPS_MAG]>=0)setweaponstate("unmag");
        }goto nope;
		
	reload:
		---- # 0{
			invoker.weaponstatus[0]&=~NLP_JustUnload;
			bool nomags=HDMagAmmo.NothingLoaded(self,"VirNailPistolMag");
			if(invoker.weaponstatus[NLPS_MAG]>=12)setweaponstate("nope");
			else if(nomags)setweaponstate("nope");
		}goto unmag;
	unmag:
		#### # 1 offset(0,34) A_SetCrosshair(21);
		---- # 1 offset(1,38);
		---- # 0 {
					if(invoker.weaponstatus[NLPS_MAG]<0)setweaponstate("loadmag");
		}
		#### B 2;
		#### C 7;
		#### D 2 offset(2,42) A_StartSound("weapons/queenunload",8,CHANF_OVERLAP);
		#### E 2;
		#### F 3 offset(3,46);
		---- F 0{
			int pmg=invoker.weaponstatus[NLPS_MAG];
			invoker.weaponstatus[NLPS_MAG]=-1;
			if(pmg<0)setweaponstate("magout");
			else if(
				(!PressingUnload()&&!PressingReload())
				||A_JumpIfInventory("VirNailPistolMag",0,"null")
			){
				HDMagAmmo.SpawnMag(self,"VirNailPistolMag",pmg);
				setweaponstate("magout");
			}
			else{
				HDMagAmmo.GiveMag(self,"VirNailPistolMag",pmg);
				A_StartSound("weapons/pocket",9);
				setweaponstate("pocketmag");
			}
		}
	pocketmag:
		---- G 6 offset(0,46) A_MuzzleClimb(frandom(-0.2,0.8),frandom(-0.2,0.4),wepdot:false);
		goto magout;
	magout:
		---- G 0{
			if(invoker.weaponstatus[0]&NLP_JustUnload)setweaponstate("reloadend");
			else setweaponstate("loadmag");
		}

	loadmag:
		#### G 7 offset(0,46) A_MuzzleClimb(frandom(-0.2,0.8),frandom(-0.2,0.4));
		#### G 0 A_StartSound("weapons/pocket",9);
		#### G 4 offset(0,46) A_MuzzleClimb(frandom(-0.2,0.8),frandom(-0.2,0.4));
		#### G 3;
		---- G 0{
			let mmm=hdmagammo(findinventory("VirNailPistolMag"));
			if(mmm){
				invoker.weaponstatus[NLPS_MAG]=mmm.TakeMag(true);
				A_StartSound("weapons/queenload",8);
			}
		}
		goto reloadend;

	reloadend:
		VNPS G 0;
		#### G 4 offset(3,46);
		#### F 3 offset(2,42);
		#### E 3 offset(2,38);
		#### D 2 offset(1,34);
		#### C 2 offset(1,34);
		#### B 2 offset(1,34);
		#### A 2 offset(1,34);
		goto nope;
		
	reloadendbig:
		VNPS H 0;
		#### # 2 offset(3,46);
		#### # 3 offset(2,42);
		#### G 2 offset(2,38);
		#### G 2 offset(1,34);
		goto nope;
		
	bigunload:
		---- # 0{
			invoker.weaponstatus[0]|=NLP_JustUnload;
			if(invoker.weaponstatus[NLPS_BATTERY]>=0)setweaponstate("unmagbig");
		}goto nope;

	user1:
	altreload:
		reloadbig:
		#### # 0;
		---- # 0{
			invoker.weaponstatus[0]&=~NLP_JustUnload;
			bool nobattery=HDMagAmmo.NothingLoaded(self,"HDMicroCell");
			if(invoker.weaponstatus[NLPS_BATTERY]>=10)setweaponstate("nope");
			else if(invoker.weaponstatus[NLPS_BATTERY]<1 &&(pressinguse() || nobattery));
			else if(nobattery)setweaponstate("nope");
		}goto unmagbig;
	unmagbig:
		#### # 0;
		#### G 1 offset(0,34) A_SetCrosshair(21);
		#### G 2 offset(1,38);
		#### G 3 offset(2,42);
		#### H 4 offset(3,46) A_StartSound("weapons/rifleunload",8,CHANF_OVERLAP);
		#### I 2;
		---- # 0{
			int pmg=invoker.weaponstatus[NLPS_BATTERY];
			invoker.weaponstatus[NLPS_BATTERY]=-1;
			if(pmg<0)setweaponstate("bigmagout");
			else if(
				(!PressingUnload()&&!PressingReload())
				||A_JumpIfInventory("HDMicroCell",0,"null")
			){
				HDMagAmmo.SpawnMag(self,"HDMicroCell",pmg);
				setweaponstate("bigmagout");
			}
			else{
				HDMagAmmo.GiveMag(self,"HDMicroCell",pmg);
				A_StartSound("weapons/pocket",9);
				setweaponstate("pocketbigmag");
			}
		}
	pocketbigmag:
		---- # 5 offset(0,46) A_MuzzleClimb(frandom(-0.2,0.8),frandom(-0.2,0.4));
		goto bigmagout;
	bigmagout:
		---- # 0{
			if(invoker.weaponstatus[0]&NLP_JustUnload)setweaponstate("reloadendbig");
			else setweaponstate("loadbigmag");
		}

	loadbigmag:
		#### # 6 offset(0,46) A_MuzzleClimb(frandom(-0.2,0.8),frandom(-0.2,0.4));
		---- # 0 A_StartSound("weapons/pocket",9);
		#### # 5 offset(0,46) A_MuzzleClimb(frandom(-0.2,0.8),frandom(-0.2,0.4));
		#### # 4;
		---- # 0{
			let mmm=hdmagammo(findinventory("HDMicroCell"));
			if(mmm){
				invoker.weaponstatus[NLPS_BATTERY]=mmm.TakeMag(true);
				A_StartSound("weapons/rifleload",8);
				invoker.weaponstatus[NLPS_LOWBAT]=0;
			}
		}
		goto reloadendbig;

	spawn:
		VNPS Y 0 A_JumpIf(invoker.weaponstatus[NLPS_MAG]<0,2);
		VNPS X 0;
		#### # -1;
		stop;
	}
	override void initializewepstats(bool idfa){
		weaponstatus[NLPS_MAG]=12;
		weaponstatus[NLPS_BATTERY]=10;
		weaponstatus[NLPS_DRAINTIK]=0;
		weaponstatus[NLPS_PRESSURE]=200;
		weaponstatus[NLPS_LOWBAT]=0;
		weaponstatus[NLPS_LONG]=0;
	}
}



class VirNailPistolMag:HDMagAmmo{
	default{
		hdmagammo.maxperunit 12;
		hdmagammo.roundtype "VirNailAmmo";
		hdmagammo.roundbulk ENC_NAILAMMO_LOADED;
		hdmagammo.magbulk ENC_NAILPISMAG_EMPTY;
		tag "$TAG_NAILPISMAG";
		inventory.pickupmessage "$PICKUP_NAILPISMAG";
		hdpickup.refid "NPM";
		scale 0.46;
	}
	override string,string,name,double getmagsprite(int thismagamt){
		string magsprite=(thismagamt>0)?"VNPSV0":"VNPSW0";
		return magsprite,"VNALD0","VirNailAmmo",1.;
	}
	override void GetItemsThatUseThis(){
		itemsthatusethis.push("VirNailPistol");
	}
	states{
	spawn:
		VNPS V -1;
		stop;
	spawnempty:
		VNPS W -1 A_SpawnEmpty();
		stop;
	}
}

class NailPistolDrop : IdleDummy{
	states{
	spawn:
		TNT1 A 0 nodelay{
			spawn("VirNailPistol",pos+(2,0,0),ALLOW_REPLACE);
			spawn("VirNailPistolMag",pos+(7,0,0),ALLOW_REPLACE);
			spawn("VirNailPistolMag",pos+(12,0,0),ALLOW_REPLACE);
			}
			stop;
	}
}