//---------------------------------------------
// This weapon is heavily based on Potetobloke's Kharon.
// (Thankies Poteto!) 
// And yes, the states of this thing are a fucking mess.	-Slogstin
//---------------------------------------------

Class VirSabreSheath:HDMagAmmo{
	default{
		tag "$TAG_SABRESHEATH";
		inventory.pickupmessage "$PICKUP_SABRESHEATH";
		hdmagammo.magbulk 10;
		scale 0.7;
		
		+forceXYbillboard
		+rollsprite
		+rollcenter
	}
	
	override void GetItemsThatUseThis(){
		itemsthatusethis.push("VirSabre");}
		
	states{
	spawn:
		SBRP C -1;
		stop;
	}
}

class VirSabre : HDCoreBaseMeleeWeapon {

	default {
		//$Category "Weapons/Hideous Destructor"
		//$Title "Fire Axe"
		//$Sprite "FAXPA0"

		-HDWeapon.FITSINBACKPACK

		scale 0.7;

		attacksound "Sabre/wall";

		obituary "OB_SABRE";
		weapon.selectionorder 200;
		weapon.kickback 15;
		weapon.bobrangex 0.2;
		weapon.slotpriority 0.75;
		inventory.pickupmessage "$PICKUP_SABRE";
		tag "$TAG_SABRE";
		HDWeapon.refid "csb";
		HDWeapon.loadoutcodes "
		\cusheathed - 0/1, the sword comes with a sheath.
		";
		
		HDCoreBaseMeleeWeapon.corpseDmgMult 0.6;
		HDCoreBaseMeleeWeapon.attackFlags   HDCMW_DO_HEADSHOT|HDCMW_DO_PUFF|HDCMW_DO_WINDOWBUST|HDCMW_RECOIL_ATTACKEE;
	}

	override double weaponbulk() { return !weaponstatus[SABRE_SHEATHED] ? weaponstatus[SABRE_POCKET] ? 130 : 75 : 35; }

	override double gunmass() { return weaponstatus[SABRE_SHEATHED] ? 8 : 15; }

	override void forceBasicAmmo() { owner.A_TakeInventory("VirSabreSheath"); }

	override void initializewepstats(bool idfa) { weaponstatus[SABRE_SHEATHED] = 0; }

	override string,double getpickupsprite() { return (weaponstatus[SABRE_SHEATHED] ? "SBRPA0" : "SBRPB0"), 1.0; }
	
	// TODO: Localize
	override string getHelpText() {
		LocalizeHelp();
		return
		WEPHELP_FIRE.."  Vertical Swing\n"
		..WEPHELP_ALTFIRE.."   Horizontal Swing\n"
		..WEPHELP_RELOAD.."   Sheathe/Withdraw Attack\n"
		..WEPHELP_FIREMODE.."	Thrust attack\n"
		..WEPHELP_ALTRELOAD.."	Special Sheathe\n"
		..WEPHELP_UNLOAD.."   Throw\n"
		;
	}

	override void OnDrop(Actor dropper) {
		super.OnDrop(dropper);

		weaponstatus[SABRE_POCKET] = 1;
	}

	action void HDStabSabre(int dmg = -1, name dmgType = 'piercing', double aOff = 0.0, int range = -1, double pOff = 0.0, name puffType = 'HDSabreSparkV', int flags = 0) {
		A_StartSound("misc/fwoosh", CHAN_WEAPON, CHANF_OVERLAP, volume: 0.02, pitch: 1.5);

		A_MeleeWeaponAttack(HDCMW_ATTACK_THRUST, dmg, dmgType, aOff, range, pOff, puffType, flags);
	}

	action void A_SheathCheck() {
		// HDPlayerPawn hdp=HDPlayerPawn(self);
		// bool nosheath=countinv("VirSabreSheath")
		if (!countinv("VirSabreSheath")) {
			setWeaponState("nope");
			A_WeaponMessage(StringTable.Localize("You do not have a sheath!"), 70);
		}
	}

	override double getWeaponAttackHeight() {
		return owner.height - 12;
	}

	override name getWeaponDamageType() {
		return _swingMode == HDCMW_ATTACK_THRUST ? 'piercing' : 'slashing';
	}

	override double getWeaponRange() {
		return _swingMode == HDCMW_ATTACK_THRUST ? 85.0 : 70.0;
	}

	override double getWeaponHeadShotDamageBonus() {
		return frandom(1.8, 2.1);
	}

	override int getWeaponHeadShotStun(int dmg) {
		return 0;
	}

	override bool getWeaponLeftHanded() {
		return false;
	}

	override string getWeaponPuff() {
		switch (_swingMode) {
			case HDCMW_ATTACK_THRUST:
				return "HDSabreSparkV";
			case HDCMW_ATTACK_DOWN:
				return "HDSabreSparkL";
			case HDCMW_ATTACK_RIGHT:
				return "HDSabreSparkR";
			case HDCMW_ATTACK_UP:
			case HDCMW_ATTACK_LEFT:
			default:
				return "HDSabreSpark";
		}
	}

	override void doWeaponPuff(name puffType, int aOff, double dist, int pOff) {
		super.doWeaponPuff(puffType, aOff, dist, pOff);
		super.doWeaponPuff("HDSabrePuff", aOff, dist, pOff);
	}

	override void doWeaponAttack(Actor attackee, int dmg, name dmgType) {
		super.doWeaponAttack(attackee, dmg, dmgType);
		
		HDBleedingWound.inflict(attackee, int(dmg * frandom(0.85, 1.5)), 8);
	}

	override void doHeadShot(Actor attackee, int dmg) {
		HDCore.log('HDCore.BaseMeleeWeapon', LOGGING_DEBUG, "HEAD SHOT");
		
		HDMobBase.forcePain(attackee);
		
		let hdmp = HDMobBase(attackee);
		if (hdmp) hdmp.stunned += getWeaponHeadShotStun(dmg);
	}

	override void doAttackSound(Actor attackee) {
		if (attackee.bNOBLOOD) {
			attackee.A_StartSound("Sabre/wall", CHAN_BODY, 0, 1.25);
		} else {
			attackee.A_StartSound("Sabre/flesh", CHAN_BODY, 0, 0.5);
		}
	}

	override double calculateAttackDamage(double dmg, FLineTraceData atkLine, double deltaAngle, double deltaPitch, int flags) {

		// If Distraction Punch (kick + punch?)
		// multiply damage by 150%
		// Otherwise add bonus based on facing/distance
		if (flicked) {
			dmg *= 1.5;
		} else {

			// TODO: Extract & Hoist into HDCoreLib?
			dmg += ((_swingMode == HDCMW_ATTACK_LEFT || _swingMode == HDCMW_ATTACK_RIGHT) ? 3.0 : 6.0)
				* (atkLine.hitActor
					? HDMath.TowardsEachOther(owner, atkLine.hitActor)
					: (atkLine.hitLocation - owner.pos).length() - (atkLine.hitLocation - (owner.pos + owner.vel)).length()
				);
		}

		dmg += owner.player.onGround
			? min(getWeaponSwingDamageBonus(deltaAngle, deltaPitch) * 5, dmg * 3)
			: 0.0;

		// Multiply damage based on player strength,
		// whether attack resulted in a headshot,
		// and whether the actor hit is dead
		dmg *= (strength * frandom(1.0, 1.2))
			* (atkLine.hitActor && shouldDoHeadShot(atkLine, flags) ? getWeaponHeadShotDamageBonus() : 1.0)
			* (atkLine.hitActor && HDMath.isDead(atkLine.hitActor)) ? getWeaponCorpseDamageBonus() : 1.0;

		return dmg;
	}
	
		action void A_NoDimensionalSheath(){
		if(!countinv("VirSabreSheath")){
			setweaponstate("nope");
			A_WeaponMessage(StringTable.Localize("No more dimensional sheath. :)"),70);
		}
	}
	
	override void LoadoutConfigure(string input) {
		InitializeWepStats();

		if (GetLoadoutVar(input, "sheathed", 1) > 0) weaponStatus[SABRE_SHEATHED] = 1;
	}
	
	states {

		select0:
			TNT1 A 0 {
				invoker.weaponstatus[SABRE_POCKET] = 0;
			}
			TNT1 A 1 A_JumpIf(!invoker.weaponstatus[SABRE_SHEATHED], "select_nosheath");
			SBSH A 0 A_JumpIf(invoker.weaponstatus[SABRE_SHEATHED], "select0small");
			goto select0small;
			
		select_nosheath:
			SBVR A 5 A_Raise();
			SBVR B 4 A_Raise(20);
			SBVR C 3 A_Raise(16);
			SBVR D 2 A_Raise(10);
			wait;
			
		deselect0:	
			TNT1 A 0 {
				invoker.weaponstatus[SABRE_POCKET] = 1;
			}
		sheath_deselect:
			TNT1 A 0 A_JumpIf(!invoker.weaponstatus[SABRE_SHEATHED], "deselect_nosheath");
		deselectfull:
			SBSH A 0;
			goto deselect0small;
		deselect_s:
			SBSH A 0;
			goto deselect0small;
			
		deselect_nosheath:
			SBHW A 2 A_Lower();
			SBHW B 3 A_Lower(10);
			SBHW C 4 A_Lower(16);
			SBHW D 5 A_Lower(20);
			wait;
			
			
		ready:
			TNT1 A 0 A_JumpIf(!invoker.weaponstatus[SABRE_SHEATHED], "fullready");
			goto readysheathed;

		unsheath_fr:
			SBSH AB 3;
			SBSH C 15;
			SBSH C 0 A_StartSound("Sabre/Pull", CHAN_7);
			SBSH DEFGHIJK 2;
			SBHR ABCD 2;
		unsheath:
			SBSH AB 3;
			SBSH C 8;
			SBSH C 0 A_StartSound("Sabre/Pull", CHAN_7);
			SBSH C 0 {
				invoker.weaponstatus[SABRE_SHEATHED] = 0;

				HDMagAmmo.GiveMag(self, "VirSabreSheath", invoker.weaponstatus[SABRE_SHEATHED]);
			}
			SBSH DEFGHIJK 2;
			TNT1 A 8;
			SBHR ABCD 2;
			SBRD A 2;
		fullready:
			SBRD A 0 A_JumpIf(invoker.wasHolding && pressingFire(), "nope");
			SBRD A 1 {
				A_WeaponReady(WRF_ALL);
				invoker.flicked = invoker.wasHolding = false;
			}
			goto readyend;
		readysheathed:
			SBSH A 0 A_JumpIf(invoker.wasHolding && pressingFire(), "nope");
			SBSH A 1 {
				A_WeaponReady(WRF_ALL|WRF_NOSECONDARY);
				invoker.flicked = invoker.wasHolding = false;
			}
			goto readyend;
		reload:
			TNT1 A 0 A_JumpIf(invoker.weaponstatus[SABRE_SHEATHED], "unsheath");
			SBRD A 0 A_SheathCheck();
			SBS2 ABCD 2;
			// SBSH KJIH 2;
			SBSH G 15 A_StartSound("Sabre/Click", CHAN_7);
			SBSH F 0 A_StartSound("Sabre/Sheath", CHAN_7);
			SBSH FEDC 2 {
				let mmm = HDMagAmmo(findinventory("VirSabreSheath"));
				if (mmm) mmm.TakeMag(true);
				invoker.weaponstatus[SABRE_SHEATHED] = 1;
			}
			SBSH BAA 2;
			goto readyend;
		fire:
			SBVW A 0 A_JumpIf(invoker.weaponstatus[SABRE_SHEATHED], "unsheath");
		hold:
			TNT1 A 0;
			// KRN5 BCD 2;
		startverti:
			#### A 0 A_JumpIf(invoker.zerk, "zerkvertistart");
			SBVW A 0 A_StartSound("weapons/pocket", CHAN_6);
			SBVW ABCDEF 2;
			// SBVW C 0 A_WeaponBusy();
			goto holdverti;
		zerkvertistart:
			SBVW A 0 A_StartSound("weapons/pocket", CHAN_6);
			SBVW ABCDEF 1;
			// SBVW C 0 A_WeaponBusy();
			goto holdverti;
		holdverti:
			SBVW F 1; // A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
			#### A 0 A_JumpIf(pressingReload(),"VertiSwingWithdraw");
			TNT1 A 0 A_ReFire("holdverti");
		goto vertiswinghard;
		vertiswingreturn:
			TNT1 A 3;
			TNT1 A 2 A_StartSound("weapons/pocket", CHAN_6);
		goto holdverti;
		vertiswinghard:
			#### A 0 A_JumpIf(invoker.zerk, "zerkvertiswinghard");
			SBVW HI 2;
			#### A 0 A_Overlay(5, "hitcheckvertical", false);
			SBVS A 0 {
				A_StartSound("Sabre/swing", CHAN_7);

				if (HDPlayerPawn(self)) HDPlayerPawn(self).fatigue += 3;
			}

			SBVS ACDEFG 1;
			TNT1 A 1;
			// #### A 0 A_JumpIf(pressingAltFire(), "altfire");
			// TNT1 AAAAAA 1 A_JumpIf(pressingAltFire(), "swingverti");
			// #### A 0 A_JumpIf(pressingFire(), "swingverti");
			// #### A 0 A_JumpIf(pressingAltFire(), "HoriSwingHard");
			// TNT1 A 0 A_ReFire("startfire");
			TNT1 A 0 A_WeaponBusy();
			goto vertirecoverswing;

		altfire:
			KRN5 A 0 A_JumpIf(invoker.weaponstatus[SABRE_SHEATHED], "unsheath");
		althold:
			TNT1 A 0;
			// KRN5 BCD 2;
		starthori:
			#### A 0 A_JumpIf(invoker.zerk, "zerkhoristart");
			SBHW A 0 A_StartSound("weapons/pocket", CHAN_6);
			SBHW ABCDEF 2;
			// SBHW C 0 A_WeaponBusy();
			goto holdhori;
		zerkhoristart:
			SBHW A 0 A_StartSound("weapons/pocket", CHAN_6);
			SBHW ABCDEF 1;
			// SBHW C 0 A_WeaponBusy();
			goto holdhori;
		holdhori:
			SBHW F 1; // A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
			#### A 0 A_JumpIf(pressingReload(),"HoriSwingWithdraw");
			TNT1 A 0 A_ReFire("holdhori");
			goto horiswinghard;
		horiswingreturn:
			TNT1 A 3;
			TNT1 A 2 A_StartSound("weapons/pocket", CHAN_6);
			goto holdhori;
		horiswinghard:
			#### A 0 A_JumpIf(invoker.zerk, "zerkhoriswinghard");
			SBHW ED 2;
			#### A 0 A_Overlay(5, "hitcheckhorizontal", false);
			SBHS A 0 {
				A_StartSound("Sabre/swing", CHAN_7);

				if (HDPlayerPawn(self)) HDPlayerPawn(self).fatigue += 3;
			}
			SBHS ABCDEF 1;
			TNT1 A 2;
			// #### A 0 A_JumpIf(pressingAltFire(),"altfire");
			// TNT1 AAAAAA 1 A_JumpIf(pressingFire(), "VertiSwingHard");
			// #### A 0 A_JumpIf(pressingFire(), "VertiSwingHard");
			// #### A 0 A_JumpIf(pressingAltFire(), "VertiSwingHard");
			// TNT1 A 0 A_ReFire("startfire");
			TNT1 A 0 A_WeaponBusy();
			goto horirecoverswing;
			
		Vertirecoverswing:
			// TNT1 A 0 A_JumpIf(pressingAltFire(),"horiswinghard");
			TNT1 A 0 A_JumpIf(pressingAltFire(), "horiswinghard");
			TNT1 A 0 A_JumpIf(pressingAltReload(), "stylecheckhori");
			TNT1 A 12;
			SBVR ABCD 2;
			// #### A 0 A_JumpIf(pressingFire(),"nope");
			goto readyend;
		Horirecoverswing:
			// TNT1 A 0 A_JumpIf(pressingAltFire(),"vertiswinghard");
			TNT1 A 0 A_JumpIf(pressingFire(), "vertiswinghard");
			TNT1 A 0 A_JumpIf(pressingAltReload(), "stylecheckverti");
			TNT1 A 12;
			SBHR ABCD 2;
			// #### A 0 A_JumpIf(pressingFire(),"nope");
			goto readyend;
		
		VertiSwingWithdraw:
			SBVW FEDCBA 2;
			SBVW A 2;
			goto nope;
		HoriSwingWithdraw:
			SBHW FEDCBA 2;
			SBHW A 2;
			goto nope;
			
		zerkvertiswinghard:
			SBVW HI 2;
			// TNT1 A 1;
			#### A 0 A_Overlay(5, "hitcheckzerkvertical", false);
			SBVS A 0 {
				A_StartSound("Sabre/swing", CHAN_7);

				if (HDPlayerPawn(self)) HDPlayerPawn(self).fatigue += 3;
			}
			SBVS ACDEFG 1;
			TNT1 A 2;
			// #### A 0 A_JumpIf(pressingAltFire(),"altfire");
			// TNT1 A 3;
			// #### A 0 A_JumpIf(pressingFire(), "swingreturn");
			// #### A 0 A_JumpIf(pressingAltFire(), "startfire");
			// TNT1 A 0 A_ReFire("startfire");
			TNT1 A 0 A_WeaponBusy();
			goto vertirecoverswing;
			
		zerkhoriswinghard:
			SBHW ED 2;
			// TNT1 A 1;
			#### A 0 A_Overlay(5,"hitcheckzerkhorizontal",false);
			SBHS A 0 {
				A_StartSound("Sabre/swing", CHAN_7);

				if (HDPlayerPawn(self)) HDPlayerPawn(self).fatigue += 3;
			}
			SBHS ABCDEF 1;
			TNT1 A 2;
			// #### A 0 A_JumpIf(pressingAltFire(), "altfire");
			// TNT1 A 3;
			// #### A 0 A_JumpIf(pressingFire(), "swingreturn");
			// #### A 0 A_JumpIf(pressingAltFire(), "startfire");
			// TNT1 A 0 A_ReFire("startfire");
			TNT1 A 0 A_WeaponBusy();
			goto horirecoverswing;
			
		firemode:
		lungecheck:
			KRN5 A 0 A_JumpIf(invoker.weaponstatus[SABRE_SHEATHED], "unsheath");
		lunge:
			TNT1 A 0 A_Lunge(min(HDPlayerPawn(self).overloaded * 0.6, 4.0) - 4.0, fatigueIncr: 3, abortState: 'hold');
			TNT1 AA 0 {
				if (invoker.zerk) A_Recoil(-random(6,8));
			}
			TNT1 A 0 A_Recoil(-4);
		stab:
			SBST A 0 A_JumpIf(invoker.zerk, "zerkstab");
			SBST AB 2;
			SBST A 0 HDStabSabre(dmg: 40, pOff: 2.0);
			SBST C 7;
			// goto stabrecoverswing;
		stabrecoverswing:
			SBST BA 2;
			// #### A 0 A_JumpIf(pressingFire(), "nope");
			goto readyend;
		
		zerkstab:
			SBST AB 2;
			// #### A 0 A_Overlay(1,"stabcheckzerk", false);
			SBST A 0 HDStabSabre(dmg: 120, pOff: 2.0);
			SBST C 7;
			goto stabrecoverswing;

		altreload:
			SBRD A 0 A_SheathCheck();
		stylecheck:
			TNT1 A 0 A_JumpIf(invoker.weaponstatus[SABRE_SHEATHED], "unsheath");
		startstyle:
			#### A 0 A_JumpIf(invoker.zerk, "zerkstylestart");
			SBVW A 0 A_StartSound("weapons/pocket", CHAN_6);
			SBVW ABCDEF 2;
			SBVW C 0 A_WeaponBusy();
			goto stylevertiswing;
		zerkstylestart:
			SBVW A 0 A_StartSound("weapons/pocket", CHAN_6);
			SBVW ABCDEF 1;
			SBVW C 0 A_WeaponBusy();
			goto stylevertiswing;
		stylevertiswing:
			#### A 0 A_JumpIf(invoker.zerk, "zerkstylevertiswing");
			SBVW HI 2;
			#### A 0 A_Overlay(5,"hitcheckvertical",false);
			SBVS A 0 {
				A_StartSound("Sabre/swing",CHAN_7);

				if (HDPlayerPawn(self)) HDPlayerPawn(self).fatigue += 3;
			}

			SBVS ACDEFG 1;
			TNT1 A 1;
			// #### A 0 A_JumpIf(pressingAltFire(),"altfire");
			// TNT1 AAAAAA 1 A_JumpIf(pressingAltFire(),"swingverti");
			// #### A 0 A_JumpIf(pressingFire(),"swingverti");
			// #### A 0 A_JumpIf(pressingAltFire(),"HoriSwingHard");
			// TNT1 A 0 A_ReFire("startfire");
			TNT1 A 0 A_WeaponBusy();
			goto stylehoriswing;
		stylehoriswing:
			#### A 0 A_JumpIf(invoker.zerk, "zerkstylehoriswing");
			SBHW ED 2;
			#### A 0 A_Overlay(5,"hitcheckhorizontal",false);
			SBHS A 0 {
				A_StartSound("Sabre/swing",CHAN_7);

				if (HDPlayerPawn(self)) HDPlayerPawn(self).fatigue += 3;
			}
			SBHS ABCDEF 1;
			SBHS F 9;
			// #### A 0 A_JumpIf(pressingAltFire(),"altfire");
			// TNT1 AAAAAA 1 A_JumpIf(pressingFire(),"VertiSwingHard");
			// #### A 0 A_JumpIf(pressingFire(),"VertiSwingHard");
			// #### A 0 A_JumpIf(pressingAltFire(),"VertiSwingHard");
			// TNT1 A 0 A_ReFire("startfire");
			TNT1 A 0 A_WeaponBusy();
			goto stylesheath;
		stylesheath:
			SBSH A 0 A_StartSound("Sabre/swing",CHAN_7);
			SBS2 ABCD 2;
			SBSH A 0 A_StartSound("Sabre/swing",CHAN_7);
			SBSH KJIH 2;
			SBSH G 0 A_StartSound("Sabre/Click",CHAN_7);
			SBSH G 15;
			SBSH F 0 A_StartSound("Sabre/Sheath",CHAN_7);
			SBSH FEDCBA 2;
			SBSH BA 2 {
				let mmm = HDMagAmmo(findinventory("VirSabreSheath"));
				if (mmm) mmm.TakeMag(true);
				invoker.weaponstatus[SABRE_SHEATHED] = 1;
			}
			SBSH A 2;
			goto readyend;
			
		zerkstylevertiswing:
			SBVW HI 2;
			// TNT1 A 1;
			#### A 0 A_Overlay(5,"hitcheckzerkvertical",false);
			SBVS A 0 {
				A_StartSound("Sabre/swing", CHAN_7);

				if (HDPlayerPawn(self)) HDPlayerPawn(self).fatigue += 3;
			}
			SBVS ACDEFG 1;
			TNT1 A 2;
			// #### A 0 A_JumpIf(pressingAltFire(),"altfire");
			// TNT1 A 3;
			// #### A 0 A_JumpIf(pressingFire(),"swingreturn");
			// #### A 0 A_JumpIf(pressingAltFire(),"startfire");
			// TNT1 A 0 A_ReFire("startfire");
			TNT1 A 0 A_WeaponBusy();
			goto zerkstylehoriswing;
		zerkstylehoriswing:
			SBHW ED 2;
			// TNT1 A 1;
			#### A 0 A_Overlay(5,"hitcheckzerkhorizontal",false);
			SBHS A 0 {
				A_StartSound("Sabre/swing", CHAN_7);

				if (HDPlayerPawn(self)) HDPlayerPawn(self).fatigue += 3;
			}
			SBHS ABCDEF 1;
			SBHS F 9;
			// #### A 0 A_JumpIf(pressingAltFire(),"altfire");
			// TNT1 A 3;
			// #### A 0 A_JumpIf(pressingFire(),"swingreturn");
			// #### A 0 A_JumpIf(pressingAltFire(),"startfire");
			// TNT1 A 0 A_ReFire("startfire");
			TNT1 A 0 A_WeaponBusy();
			goto stylesheath;
		
		stylecheckverti:
			SBRD A 0 A_NoDimensionalSheath();
			goto stylevertiswing;
		
		stylecheckhori:
			SBRD A 0 A_NoDimensionalSheath();
			goto stylehoriswing;
		
		unload:
		YEET:
			---- A 1 {
				if (player && HDWeapon(player.readyweapon)) {
					player.cmd.buttons |= BT_ZOOM;
					DropInventory(player.readyweapon);
				}
			}
			TNT1 A 0;
			goto nope;
			
		hitcheckvertical:
			TNT1 A 1 A_MeleeWeaponAttack(HDCMW_ATTACK_DOWN, dmg: 20, aOff: -15, pOff: -10);
			TNT1 A 1 {
				A_MeleeWeaponAttack(HDCMW_ATTACK_DOWN, dmg: 25, aOff: -5, pOff: -10);
				A_MeleeWeaponAttack(HDCMW_ATTACK_DOWN, dmg: 30);
				A_MeleeWeaponAttack(HDCMW_ATTACK_DOWN, dmg: 25, aOff: 5, pOff: 10);
			}
			TNT1 A 1 A_MeleeWeaponAttack(HDCMW_ATTACK_DOWN, dmg: 20, aOff: 15, pOff: 10);
		stop;
		
		hitcheckhorizontal:
			TNT1 A 1 A_MeleeWeaponAttack(HDCMW_ATTACK_RIGHT, dmg: 20, aOff: -20);
			TNT1 A 1 {
				A_MeleeWeaponAttack(HDCMW_ATTACK_RIGHT, dmg: 25, aOff: -10);
				A_MeleeWeaponAttack(HDCMW_ATTACK_RIGHT, dmg: 30);
				A_MeleeWeaponAttack(HDCMW_ATTACK_RIGHT, dmg: 25, aOff: 10);
			}
			TNT1 A 1 A_MeleeWeaponAttack(HDCMW_ATTACK_RIGHT, dmg: 20, aOff: 20);
		stop;
		
		hitcheckzerkvertical:
			TNT1 A 1 A_MeleeWeaponAttack(HDCMW_ATTACK_DOWN, dmg: invoker.flicked ? 240 : 200, aOff: -15, pOff: -10);
			TNT1 A 1 {
				A_MeleeWeaponAttack(HDCMW_ATTACK_DOWN, dmg: invoker.flicked ? 290 : 250, aOff: -5, pOff: -10);
				A_MeleeWeaponAttack(HDCMW_ATTACK_DOWN, dmg: invoker.flicked ? 340 : 300);
				A_MeleeWeaponAttack(HDCMW_ATTACK_DOWN, dmg: invoker.flicked ? 290 : 250, aOff: 5, pOff: 10);
			}
			TNT1 A 1 A_MeleeWeaponAttack(HDCMW_ATTACK_DOWN, dmg: invoker.flicked ? 340 : 200, aOff: 15, pOff: 10);
		stop;
		
		hitcheckzerkhorizontal:
			TNT1 A 1 A_MeleeWeaponAttack(HDCMW_ATTACK_RIGHT, dmg: invoker.flicked ? 240 : 200, aOff: 20);
			TNT1 A 1 {
				A_MeleeWeaponAttack(HDCMW_ATTACK_RIGHT, dmg: invoker.flicked ? 290 : 250, aOff: -10);
				A_MeleeWeaponAttack(HDCMW_ATTACK_RIGHT, dmg: invoker.flicked ? 340 : 300);
				A_MeleeWeaponAttack(HDCMW_ATTACK_RIGHT, dmg: invoker.flicked ? 290 : 250, aOff: 10);
			}
			TNT1 A 1 A_MeleeWeaponAttack(HDCMW_ATTACK_RIGHT, dmg: invoker.flicked ? 340 : 200, aOff: 15);
		stop;
		
		// stabcheckzerk:
		// 	TNT1 A 1 HDStabSabre(dmg: invoker.flicked ? 400 : 350);
		// stop;

		spawn:
			SBRP A 0 A_JumpIf(invoker.weaponstatus[SABRE_SHEATHED], 2);
			SBRP B 0;
			#### # -1;
			stop;
	}
}

enum sabrestatus {
	SABRE_JUSTUNLOAD = 1,

	SABRE_STATUS   = 0,
	SABRE_SHEATHED = 1,
	SABRE_POCKET   = 2,
};


class HDSabrePuff : HDBulletPuff {
	default{
		stamina 5;scale 1;
		hdbulletpuff.scarechance 5;
	}

	override void postbeginplay() {
		super.postbeginplay();

		if(max(abs(pos.x), abs(pos.y), abs(pos.z)) >= 32768){
			destroy();
			return;
		}

		if(!random(0, scarechance)) {
			actor fff = spawn("idledummy", pos, ALLOW_REPLACE);
			fff.stamina = random(60, 120);
			HDMobAI.frighten(fff, 256);
		}

		// A_StartSound("misc/bullethit", 0, 0, 0.5 * stamina * stamina);
		A_StartSound("Sabre/wall", CHAN_7, 0, 1.02 * stamina * stamina);
		A_ChangeVelocity(-0.4, 0, frandom(0.1, 0.4), CVF_RELATIVE);
		trymove(pos.xy + vel.xy, false);
		int stm = stamina;
		// this doesn't actually do anything
		// fadeafter = frandom(0,1);
		scale *= frandom(0.9, 1.1);
		for(int i = 0; i < stamina; i++) {
			A_SpawnParticle("white",
				SPF_RELATIVE, 70, frandom(4,20) * getdefaultbytype((class<actor>)(missilename)).scale.x,0,
				frandom(-3,3),frandom(-3,3),frandom(0,4),
				frandom(-0.4,0.4)*stm,frandom(-0.4,0.4)*stm,frandom(0.4,1.2)*stm,
				frandom(-0.1,0.1),frandom(-0.1,0.1),-1.
			);

			// actor ch=spawn(missilename,self.pos,ALLOW_REPLACE);
			// ch.vel=self.vel+(random(-stm,stm),random(-stm,stm),random(-2,12));
		}
	}
	states{
	spawn:
		TNT1 A 1;
		stop;
	}
}

class HDSabreSpark : Actor {
	Default {
		+NOCLIP
		+ROLLSPRITE
		+ROLLCENTER
		+FORCEXYBILLBOARD
		+NOGRAVITY
		+ALLOWPARTICLES
		+RANDOMIZE
		+ZDOOMTRANS
		Mass 1;
		Radius 1;
		Height 1;
		scale 0.9;
	}
	States {
		Spawn:
			TNT1 A 1 A_StartSound("misc/bullethit");
			KRP0 ABC 1 Bright;
		Melee:
			TNT1 A 1;
			Stop;
	}
}

class HDSabreSparkL : HDSabreSpark {
	States {
		Spawn:
			TNT1 A 1 nodelay A_SetRoll(roll + 50);
			KRP0 ABC 1 Bright;
			stop;
	}
}

class HDSabreSparkR : HDSabreSpark {
	States {
		Spawn:
			TNT1 A 1 nodelay A_SetRoll(roll - 7);
			KRP0 ABC 1 Bright;
			stop;
	}
}

class HDSabreSparkV : HDSabreSpark {
	States {
		Spawn:
			TNT1 A 1 nodelay A_SetRoll(roll + 90);
			KRP0 ABC 1 Bright;
			stop;
	}
}

class SabreSheathDrop : IdleDummy{
	states{
	spawn:
		TNT1 A 0 nodelay{
			spawn("VirSabre",pos+(2,0,0),ALLOW_REPLACE);
			spawn("VirSabreSheath",pos+(7,0,0),ALLOW_REPLACE);
			}
			stop;
	}
}
