//const ENC_QUEENMAG_EMPTY=ENC_9MAG_EMPTY*3.5;
const ENC_QUEENMAG_EMPTY=16;

enum Queenstatus{
    QSG_JustUnload=1,

	QUEN_Flags=0,
    QUEN_Mag=1,
    QUEN_Chamber=2, //0 empty, 1 spent, 2 loaded
    QUEN_Choke=3,
	QUEN_LoadType=5,
};

class VirQueen:HDWeapon{
    default{
        +hdweapon.fitsinbackpack
        scale 0.47;
        weapon.selectionorder 70;
        weapon.slotnumber 3;
        weapon.slotpriority 2;
        weapon.kickback 30;
        weapon.bobrangex 0.1;
        weapon.bobrangey 0.6;
        weapon.bobspeed 2.5;
        weapon.bobstyle "normal";
        obituary "$QUEEN_OB";
        inventory.pickupmessage "$QUEEN_PICKUP";
        tag "$QUEEN_TAG";
        hdweapon.refid "qsg";
        hdweapon.barrelsize 24,0.4,2;

        hdweapon.ammo1 "VirQueenMag",1;

		hdweapon.loadoutcodes "
			\cuchoke - 0-4, 0 skeet, 4 full";
    }
	
	override bool AddSpareWeapon(actor newowner){return AddSpareWeaponRegular(newowner);}
	override hdweapon GetSpareWeapon(actor newowner,bool reverse,bool doselect){return GetSpareWeaponRegular(newowner,reverse,doselect);}

	double shotpower;
    int handrounds;
	const QUEEN_MINSHOTPOWER=0.851;
    private transient CVar AHelpText;

	//returns the power of the load just fired
	static double Fire(actor caller,int choke=1){
		double spread=6.;
		double speedfactor=1.;
		let hhh=VirQueen(caller.findinventory("VirQueen"));
		if(hhh)choke=hhh.weaponstatus[QUEN_Choke];

		choke=clamp(choke,0,4);
		spread=7.5-0.25*choke;
		speedfactor=1.38+0.02857*choke;

		double shotpower=frandom(0.84,1.05);
		spread*=shotpower;
		speedfactor*=shotpower;
		HDBulletActor.FireBullet(caller,"HDB_wad");
		let p=HDBulletActor.FireBullet(caller,"HDB_000",spread:spread,speedfactor:speedfactor,amount:5);
		caller.A_StartSound("weapons/queenshot",8,CHANF_OVERLAP,0.9);
		distantnoise.make(caller,"world/shotgunfar",pitch:0.85,volume:0.75);
		return shotpower;
	}
	action void A_FireShotpistol(){
		double shotpower=invoker.Fire(self);
		vector2 shotrecoil=(randompick(-1,1),-2.6);
		shotrecoil=(randompick(-1,1)*1.4,-3.4);
		shotrecoil*=shotpower;
		A_MuzzleClimb(0,0,shotrecoil.x,shotrecoil.y,randompick(-1,1)*shotpower,-0.3*shotpower);
		if(shotpower<QUEEN_MINSHOTPOWER)invoker.weaponstatus[QUEN_Chamber]=1;
		invoker.shotpower=shotpower;
	}
    override double weaponbulk(){
		return 95+(weaponstatus[QUEN_MAG])*ENC_069BORE_LOADED;
	}
    override double gunmass(){
        int mgg=weaponstatus[QUEN_MAG];
        return 6+mgg*0.25;
    }
    override void failedpickupunload(){
        failedpickupunloadmag(QUEN_MAG,"VirQueenMag");
    }
   	override string,double getpickupsprite(){
		if (weaponstatus[QUEN_MAG]>=0){return "QSCGQ0",1.;}
		else {return "QSCGP0",1.;}
	}
    override void DrawHUDStuff(HDStatusBar sb,HDWeapon hdw,HDPlayerPawn hpl){
        if(sb.hudlevel==1){
			int nextmagloaded=sb.GetNextLoadMag(hdmagammo(hpl.findinventory("VirQueenMag")));
			if(nextmagloaded>15){
                sb.drawimage("QENMA0",(-46,-3),sb.DI_SCREEN_CENTER_BOTTOM);
            }else if(nextmagloaded<1){
                sb.drawimage("QENMC0",(-46,-3),sb.DI_SCREEN_CENTER_BOTTOM);
            }else sb.drawbar(
                "QENMA0","QENMC0",
                nextmagloaded,15,
                (-46,-3),-1,
                sb.SHADER_VERT,sb.DI_SCREEN_CENTER_BOTTOM
            );
			sb.drawnum(hpl.countinv("VirQueenMag"),-43,-8,sb.DI_SCREEN_CENTER_BOTTOM);

			int sevenrounds=hpl.countinv("HD069BoreAmmo");
			sb.drawimage("42BRA0",(-62,-4),sb.DI_SCREEN_CENTER_BOTTOM,alpha:sevenrounds?1:0.6,scale:(1.2,1.2));
			sb.drawnum(sevenrounds,-56,-8,sb.DI_SCREEN_CENTER_BOTTOM);
        }
        sb.drawwepnum(hdw.weaponstatus[QUEN_Mag],16);
        if(hdw.weaponstatus[QUEN_Chamber]>1){
			sb.drawrect(-22,-12,4,2);
			sb.drawrect(-17,-12,1,2);
		}
		else if(hdw.weaponstatus[QUEN_Chamber]>0){
			sb.drawrect(-17,-12,1,2);
		}
    }
    override string gethelptext(){
        LocalizeHelp();
        if(!AHelpText) AHelpText = CVar.GetCVar('mm_advanced_helptext', owner.player);
        return
        LWPHELP_FIRE..StringTable.Localize("$QUEEN_FIRE").."  (Choke "..weaponstatus[QUEN_Choke]..")\n"
		..LWPHELP_ALTFIRE..StringTable.Localize("$QUEEN_ALTFIRE")
        ..LWPHELP_RELOAD..StringTable.Localize("$QUEEN_RELOAD")
        ..LWPHELP_ALTFIRE.."+"..LWPHELP_RELOAD..StringTable.Localize("$QUEEN_UPRELOAD")
		..LWPHELP_ALTFIRE.."+"..LWPHELP_UNLOAD..StringTable.Localize("$QUEEN_AFIREPUNL")
        ..LWPHELP_MAGMANAGER
        ..LWPHELP_UNLOADUNLOAD;
 //       ..(AHelpText.GetBool() ? Stringtable.Localize("$WEPHELP_INFO") : "")
 //       ..(AHelpText.GetBool() ? Stringtable.Localize("$SHTPWH_RTYPE") : "")
 //       ..(AHelpText.GetBool() && WeaponStatus[SPProp_Suppressor]>0 ? Stringtable.Localize("$SHTPWH_SUPPR") : "")
 //       ..(AHelpText.GetBool() ? Stringtable.Localize("$SHTPWH_WTYPE") : "");
    }
    override void DrawSightPicture(
        HDStatusBar sb,HDWeapon hdw,HDPlayerPawn hpl,
        bool sightbob,vector2 bob,double fov,bool scopeview,actor hpc
    ){
        int cx,cy,cw,ch;
        [cx,cy,cw,ch]=screen.GetClipRect();
        vector2 scc;
        vector2 bobb=bob*2.05;

        //if slide is pushed back, throw sights off line
        
        sb.SetClipRect(
			-15+bob.x,-16+bob.y,27,29,
				sb.DI_SCREEN_CENTER
			);
			scc=(0.6,0.6);
 
        sb.drawimage(
            "QNFNTSIT",(0,0)+bobb,sb.DI_SCREEN_CENTER|sb.DI_ITEM_TOP,
            scale:scc
        );
        sb.SetClipRect(cx,cy,cw,ch);
        sb.drawimage(
            "QNBAKSIT",(0,0)+bob,sb.DI_SCREEN_CENTER|sb.DI_ITEM_TOP,
            alpha:0.9,
            scale:scc
        );
    }
    override void DropOneAmmo(int amt){
        if(owner){
            amt=clamp(amt,1,10);
            if(owner.countinv("HD069BoreAmmo"))owner.A_DropInventory("HD069BoreAmmo",amt*10);
            else owner.A_DropInventory("VirQueenMag",amt);
        }
    }
    override void ForceBasicAmmo(){
        owner.A_TakeInventory("HD069BoreAmmo");
        ForceOneBasicAmmo("VirQueenMag");
    }
    states{
    select0:
        QSCG A 0;
        goto select0big;

    deselect0:
        QSCG A 0;
        goto deselect0big;

    ready:
        QSCG A 0 A_JumpIf(invoker.weaponstatus[QUEN_Chamber]>0,2);
        #### A 0;
        #### # 0 A_SetCrosshair(21);
        #### # 1 A_WeaponReady(WRF_ALL);
        goto readyend;
    user3:
        ---- A 0 A_MagManager("VirQueenMag");
        goto ready;
    chamber_manual:
        ---- A 0 A_JumpIf(
            !(invoker.weaponstatus[0]&QSG_JustUnload)
            &&(
                invoker.weaponstatus[QUEN_Chamber]==2
                ||invoker.weaponstatus[QUEN_Mag]<1
            )
            ,"nope"
        );
        #### A 3 offset(0,34);
        #### A 4 offset(0,37){
            A_MuzzleClimb(frandom(0.4,0.5),-frandom(0.6,0.8));
            A_StartSound("weapons/shotpistol_chamber",8);
            int psch=invoker.weaponstatus[QUEN_Chamber];
            invoker.weaponstatus[QUEN_Chamber]=0;
            if(psch==2){
                A_EjectCasing("HD069BoreAmmo",
                    frandom(-1,2),
                    (-frandom(2,3),frandom(0,0.2),frandom(0.4,0.5)),
                    (-2,0,-1)
                );
            }else if(psch==1){
                A_EjectCasing("HDSpent069Bore",
                    -frandom(-1,2),
                    (frandom(0.4,0.7),-frandom(6,7),frandom(0.8,1)),
                    (-2,0,-1)
                );
            }
            if(invoker.weaponstatus[QUEN_Mag]>0){
                invoker.weaponstatus[QUEN_Chamber]=2;
                invoker.weaponstatus[QUEN_Mag]--;
            }
        }
        #### A 3 offset(0,35);
        goto nope;
    hold:
        goto nope;
    fire:
        ---- A 0{
            invoker.weaponstatus[0]&=~QSG_JustUnload;
            if(invoker.weaponstatus[QUEN_Chamber]==2)setweaponstate("shoot");
        }goto nope;
    shoot:
        #### A 1{
            if(invoker.weaponstatus[QUEN_Chamber]==2)A_GunFlash();
        }
        #### A 1{
            if(hdplayerpawn(self)){
                hdplayerpawn(self).gunbraced=false;
            }
            A_MuzzleClimb(
                -frandom(0.8,1.),-frandom(1.2,1.6),
                frandom(0.4,0.5),frandom(0.6,0.8)
            );
            invoker.weaponstatus[QUEN_Chamber]=0;
            A_EjectCasing("HDSpent069Bore"
                ,frandom(-1,2),
                (frandom(0.4,0.7),-frandom(6,7),frandom(0.8,1))
            );
            A_WeaponReady(WRF_NOFIRE);
        }
        #### A 0{
            if(invoker.weaponstatus[QUEN_Mag]<1){
                A_StartSound("weapons/shotpistoldry",8,CHANF_OVERLAP,0.9);
                setweaponstate("nope");
            }else if(invoker.shotpower>QUEEN_MINSHOTPOWER){
                invoker.weaponstatus[QUEN_Chamber]=2;
                invoker.weaponstatus[QUEN_Mag]--;
            }
			else{
				invoker.weaponstatus[QUEN_Chamber]=1;
			}
        }
        #### A 1 A_Refire();
        goto ready;
	flash:
		QSCG B 0;
		---- F 1 bright{
			HDFlashAlpha(64);
			A_Light1();
            A_FireShotpistol();
            A_ZoomRecoil(0.93);
            int suppressor;
//            if(invoker.WeaponStatus[SPProp_Suppressor])suppressor=2;
            suppressor=25;
            A_AlertMonsters(HDCONST_ONEMETRE * (suppressor));
		}
		---- A 0 A_Light0();
		stop;
	AltFire:
		QSCG A 1 Offset(1, 32) A_WeaponBusy();
		#### A 1 Offset(1, 34);
		#### A 1 Offset (2, 36);
		#### A 1 Offset(2, 38) A_MuzzleClimb(-frandom(0.06,0.1),-frandom(0.3,0.5));
		#### C 1 Offset(2, 40);
		#### C 0 A_Refire("chamber");
		goto ready;

	AltHold:
		QSCG E 1 A_WeaponReady(WRF_NOFIRE);
		#### E 1{
			A_ClearRefire();
			bool ChamberEmpty = invoker.WeaponStatus[QUEN_Chamber]<1;
			if (PressingUnload())
			{
				if(ChamberEmpty)
				{
					return resolvestate("AltHold");
				}
				else
				{
					invoker.WeaponStatus[QUEN_LoadType] = 0;
					return resolvestate("loadchamber");
				}
			}
			else if(PressingReload())
			{
				if(!ChamberEmpty)
				{
					invoker.WeaponStatus[QUEN_LoadType] = 0;
					return resolvestate("loadchamber");
				}
				else if (CheckInventory("HD069BoreAmmo", 1))
				{
					invoker.WeaponStatus[QUEN_LoadType] = 1;
					return resolvestate("loadchamber");
				}
			}
			if (PressingAltFire())
			{
				return ResolveState("AltHold");
			}
			return resolvestate("altholdend");
		}
	chamber:
		QSCG CD 2 offset(2,38);
//		QSCG C 2 offset(1,42)A_JumpIf(invoker.weaponstatus[0]);
		QSCG E 1 offset(1,46){
			if(gunbraced())A_MuzzleClimb(
				frandom(-0.1,0.3),frandom(-0.1,0.3)
			);else A_MuzzleClimb(
				frandom(-0.2,0.8),frandom(-0.4,0.8)
			);
			A_StartSound("weapons/queencock",8);
		}
		QSCG E 2 offset(1,42){
			//eject
			int chm=invoker.weaponstatus[QUEN_Chamber];
			double cp=cos(pitch);
			double sp=sin(pitch);
			if(chm>1){
				A_SpawnItemEx(
					"HD069BoreAmmo",cp*8,1,height-7-sp*8, //VirFumbling066Shell is invisible when it spawns the actual ammo
					cp*cos(angle-80)*4+vel.x,			// and i really don't feel like fixing it now.
					cp*sin(angle-80)*4+vel.y,
					-sp*4+vel.z,
					0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH
				);
			}else if(chm==1){
				A_SpawnItemEx(
					"HDSpent069Bore",cp*8,1,height-7-sp*8,
					cp*cos(angle-80)*6+vel.x,
					cp*sin(angle-80)*6+vel.y,
					-sp*6+vel.z,
					0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH
				);
			}
			//cycle new
			if(invoker.weaponstatus[QUEN_Mag]>0){  
				invoker.weaponstatus[QUEN_Chamber]=2;
				invoker.weaponstatus[QUEN_Mag]--;
			}else invoker.weaponstatus[QUEN_Chamber]=0;
		}
		QSCG E 1 offset(1,42) A_WeaponReady(WRF_NOFIRE);
		QSCG E 0 A_Refire("althold");
		goto altholdend;

	AltHoldEnd:
		#### EDC 1 offset(1,36);
		#### A 1 offset(1,32) A_StartSound("weapons/queenuncock", 8);
		Goto Ready;
    unload:
        #### A 0{
            invoker.weaponstatus[0]|=QSG_JustUnload;
            if(invoker.weaponstatus[QUEN_Mag]>=0)setweaponstate("unmag");
        }goto nope;
    loadchamber:
        #### E 0 A_JumpIf(invoker.weaponstatus[QUEN_Chamber]>0,"nope");
        #### E 1 offset(0,36) A_StartSound("weapons/pocket",9);
        #### E 1 offset(2,40);
        #### E 1 offset(2,50);
        #### E 1 offset(3,60);
        #### E 2 offset(5,90);
        #### E 2 offset(7,80);
        #### E 3 offset(10,90);
        #### E 4 offset(8,96);
        #### E 5 offset(6,88){
            if(countinv("HD069BoreAmmo")){
                A_TakeInventory("HD069BoreAmmo",1,TIF_NOTAKEINFINITE);
                invoker.weaponstatus[QUEN_Chamber]=2;
                A_StartSound("weapons/QueenChamber",8);
            }
        }
        #### E 2 offset(5,76);
        #### D 2 offset(4,64);
        #### D 2 offset(3,56);
        #### C 2 offset(2,48);
        #### C 2 offset(1,38);
        #### A 3 offset(0,34);
        goto readyend;
		
	reload:
		#### A 0{
			invoker.weaponstatus[0]&=~QSG_JustUnload;
			bool nomags=HDMagAmmo.NothingLoaded(self,"VirQueenMag");
			if(invoker.weaponstatus[QUEN_MAG]>=16)setweaponstate("nope");
			else if(
				invoker.weaponstatus[QUEN_MAG]<1
				&&(
					pressinguse()
					||nomags
				)
			){
				if(
					countinv("HD069BoreAmmo")
				)setweaponstate("loadchamber");
				else setweaponstate("nope");
			}else if(nomags)setweaponstate("nope");
		}goto unmag;
	unmag:
		#### A 1 offset(0,34) A_SetCrosshair(21);
		#### A 1 offset(1,38);
		#### A 0 {
					if(invoker.weaponstatus[QUEN_MAG]<0)setweaponstate("loadmag");
		}
		#### F 1 offset(2,42) A_StartSound("weapons/queenunload",8,CHANF_OVERLAP);
		#### F 6 ;
		#### G 5 offset(3,46);
		#### G 0{
			int pmg=invoker.weaponstatus[QUEN_MAG];
			invoker.weaponstatus[QUEN_MAG]=-1;
			if(pmg<0)setweaponstate("magout");
			else if(
				(!PressingUnload()&&!PressingReload())
				||A_JumpIfInventory("VirQueenMag",0,"null")
			){
				HDMagAmmo.SpawnMag(self,"VirQueenMag",pmg);
				setweaponstate("magout");
			}
			else{
				HDMagAmmo.GiveMag(self,"VirQueenMag",pmg);
				A_StartSound("weapons/pocket",9);
				setweaponstate("pocketmag");
			}
		}
	pocketmag:
		#### GGG 6 offset(0,46) A_MuzzleClimb(frandom(-0.2,0.8),frandom(-0.2,0.4),wepdot:false);
		goto magout;
	magout:
		#### G 0{
			if(invoker.weaponstatus[0]&QSG_JustUnload)setweaponstate("reloadend");
			else setweaponstate("loadmag");
		}

	loadmag:
		#### G 7 offset(0,46) A_MuzzleClimb(frandom(-0.2,0.8),frandom(-0.2,0.4));
		#### G 0 A_StartSound("weapons/pocket",9);
		#### F 7 offset(0,46) A_MuzzleClimb(frandom(-0.2,0.8),frandom(-0.2,0.4));
		#### A 4;
		#### A 0{
			let mmm=hdmagammo(findinventory("VirQueenMag"));
			if(mmm){
				invoker.weaponstatus[QUEN_MAG]=mmm.TakeMag(true);
				A_StartSound("weapons/queenload",8);
			}
		}
		goto reloadend;

	reloadend:
		#### A 2 offset(3,46);
		#### A 1 offset(2,42);
		#### A 1 offset(2,38);
		#### A 1 offset(1,34);
//		---- A 0 A_JumpIf(!(invoker.weaponstatus[0]&QSG_JustUnload),"chamber");
		goto nope;

	user1:
        goto nope;

  spawn:
		QSCG P 0 A_JumpIf(invoker.weaponstatus[QUEN_MAG]<0,2);
		QSCG Q 0;
		#### # -1;
		stop;

	}
    override void initializewepstats(bool idfa){
        weaponstatus[QUEN_Mag]=16;
        weaponstatus[QUEN_Chamber]=2;
        if(!idfa){
            weaponstatus[QUEN_Choke]=1;
        }
    }
	override void loadoutconfigure(string input){
		int choke=min(getloadoutvar(input,"choke",1),4);
		if(choke>=0)weaponstatus[QUEN_Choke]=choke;
	}
}


class VirQueenMag:HDMagAmmo{
	default{
		//$Category "Ammo/Hideous Destructor/"
		//$Title "Pistol Magazine"
		//$Sprite "CLP2A0"

		hdmagammo.maxperunit 16;
		hdmagammo.roundtype "HD069BoreAmmo";
		hdmagammo.roundbulk ENC_069BORE_LOADED;
		hdmagammo.magbulk ENC_QUEENMAG_EMPTY;
		tag "$QUEENMAG_TAG";
		inventory.pickupmessage "$QUEENMAG_PICKUP";
		hdpickup.refid "qnm";
		scale 0.5;
	}
	override string,string,name,double getmagsprite(int thismagamt){
		string magsprite=(thismagamt>0)?"QENMA0":"QENMB0";
		return magsprite,"42BRA0","HD069BoreAmmo",0.7;
	}
	override void GetItemsThatUseThis(){
		itemsthatusethis.push("VirQueen");
	}
	states{
	spawn:
		QENM A -1;
		stop;
	spawnempty:
		QENM B -1; //A_SpawnEmpty();
		stop;
	}
}

class VirQueenDrop : IdleDummy{
	states{
	spawn:
		TNT1 A 0 nodelay{
			spawn("VirQueen",pos+(2,0,0),ALLOW_REPLACE);
			spawn("VirQueenMag",pos+(7,0,0),ALLOW_REPLACE);
			spawn("VirQueenMag",pos+(10,0,0),ALLOW_REPLACE);
			}
			stop;
	}
}

class VirFumbling066Shell:HDSpent069Bore{
	default{
//		xscale 0.3;
//		yscale 0.4;
		bouncefactor 0.3;
	}
	states{
	spawn:
		6SHL ABCDEFGH 2;
		loop;
	death:
		TNT1 A 0{
			let sss=spawn("HD069BoreAmmo",pos);
			sss.vel.xy=lastvel.xy+lastvel.xy.unit()*abs(lastvel.z);
			if(sss.vel.x||sss.vel.y){
				sss.A_FaceMovementDirection();
				sss.angle+=90;
				sss.frame=randompick(0,4);
			}else sss.frame=randompick(0,0,0,4,4,4,2,2,5);
			inventory(sss).amount=1;
		}stop;
	}
}