const VAS_PSRLIMIT=100;
const VAS_PSRCRITICAL=170;


class VirVaswani:HDWeapon{
	default{
		-hdweapon.fitsinbackpack
		scale 0.59;
		weapon.selectionorder 50;
		weapon.slotnumber 3;
		weapon.slotpriority 10;
		weapon.kickback 40;
		weapon.bobrangex 0.1;
		weapon.bobrangey 0.6;
		weapon.bobspeed 2.5;
		weapon.bobstyle "normal";
		obituary "$OB_VASWANI";
//		inventory.pickupmessage "You got the ''Vaswani'' 8mm Long-barrel Light Cannon!";
		tag "$TAG_VASWANI";
		hdweapon.refid "vwn";
		hdweapon.barrelsize 31,0.3,0.5;
		HDWeapon.loadoutcodes "
		\cuscope - 0/1, weapon comes with a scope.
		\cufaulty - 0/1, weapon is faulty.
		";
	}
	override void postbeginplay(){
		super.postbeginplay();
		weaponspecial=1337;//UaS stabilizer compatibility
	}
	override string pickupmessage(){
		if(weaponstatus[VAS_FAULTY]>0)return "$PICKUP_VASWANI_DEFECT";
		else return "$PICKUP_VASWANI";
	}
	override void LoadoutConfigure(string input)
	{
		InitializeWepStats();
		if (GetLoadoutVar(input, "scoped", 1) > 0) {
			weaponStatus[VAS_SCOPE]=1;
		}else {weaponStatus[VAS_SCOPE]=0;}
		if (GetLoadoutVar(input, "faulty", 1) > 0) {
			weaponStatus[VAS_FAULTY]=1;
		}else {weaponStatus[VAS_FAULTY]=0;}
	}
	
	override double weaponbulk(){
		return 133+(weaponstatus[3]>=0?ENC_BATTERY_LOADED:0)+(weaponstatus[2]>=0?ENC_BATTERY_LOADED/2:0);
	}
	override double gunmass(){
		return 11;
	}
	override void failedpickupunload(){
		failedpickupunloadmag(VAS_BATTERYS,"HDMicroCell");
		failedpickupunloadmag(VAS_BATTERYB,"HDBattery");
	}
	override string,double getpickupsprite(){
		{ string sprname;
		string sprfrme;

			if(weaponstatus[VAS_BATTERYS]<0){	sprfrme="Y";}
			else {	sprfrme="X";}
			
			if(weaponstatus[VAS_SCOPE]>0){	sprname="VAS2";}
			else {	sprname="VASW";}

		return sprname..sprfrme.."0",1.;
		}
	}
	override void DrawHUDStuff(HDStatusBar sb,HDWeapon hdw,HDPlayerPawn hpl){
		if(sb.hudlevel==1){
			int battery=sb.GetNextLoadMag(hdmagammo(hpl.findinventory("HDMicroCell")));
			if(battery<1){
				sb.drawimage("MCLLD0",(-46,-3),sb.DI_SCREEN_CENTER_BOTTOM,alpha:battery?0.6:1.,scale:(1,1));
			}else if(battery<4){
				sb.drawimage("MCLLC0",(-46,-3),sb.DI_SCREEN_CENTER_BOTTOM,scale:(1,1));
			}else if(battery<7){
				sb.drawimage("MCLLB0",(-46,-3),sb.DI_SCREEN_CENTER_BOTTOM,scale:(1,1));
			}else if(battery>=10){
				sb.drawimage("MCLLA0",(-46,-3),sb.DI_SCREEN_CENTER_BOTTOM,scale:(1,1));
			}
			sb.drawnum(hpl.countinv("HDMicroCell"),-43,-8,sb.DI_SCREEN_CENTER_BOTTOM);
		}
			
		sb.drawbattery(-64,-4,sb.DI_SCREEN_CENTER_BOTTOM,reloadorder:true);
		sb.drawwepnum(hdw.weaponstatus[VAS_BATTERYS],10);
		sb.drawwepnum(hdw.weaponstatus[VAS_BATTERYB],20,-16,-9);
		sb.drawnum(hpl.countinv("HDBattery"),-56,-8,sb.DI_SCREEN_CENTER_BOTTOM);
		if(hdw.weaponstatus[VAS_CHAMBER]>0)sb.drawrect(-40,-18,5,3);
		
		if(hdw.weaponstatus[VAS_FAULTY]<1){
			int pressure=hdw.weaponstatus[VAS_PRESSURE];
			
//			if(pressure<100)sb.drawwepnum(clamp(charge,0, 50) ,50,posy:-10);//alwaysprecise:TRUE		
			if(pressure<100)sb.drawstring(sb.pnewsmallfont, "%", (-17,-21), sb.DI_SCREEN_CENTER_BOTTOM|sb.DI_TEXT_ALIGN_RIGHT, Font.CR_DARKGRAY, scale:(0.5,0.5));
			if(pressure>=100)sb.drawstring(sb.pnewsmallfont, "MAX", (-17,-21), sb.DI_SCREEN_CENTER_BOTTOM|sb.DI_TEXT_ALIGN_RIGHT, Font.CR_RED, scale:(0.5,0.5));
			if(pressure<100)sb.drawnum(pressure,-23,-21,sb.DI_SCREEN_CENTER_BOTTOM|sb.DI_TEXT_ALIGN_RIGHT,Font.CR_RED);
			if(pressure<80)sb.drawnum(pressure,-23,-21,sb.DI_SCREEN_CENTER_BOTTOM|sb.DI_TEXT_ALIGN_RIGHT,Font.CR_ORANGE);
			if(pressure<60)sb.drawnum(pressure,-23,-21,sb.DI_SCREEN_CENTER_BOTTOM|sb.DI_TEXT_ALIGN_RIGHT,Font.CR_YELLOW);
			if(pressure<30)sb.drawnum(pressure,-23,-21,sb.DI_SCREEN_CENTER_BOTTOM|sb.DI_TEXT_ALIGN_RIGHT,Font.CR_DARKGRAY);
			if(pressure<1)sb.drawnum(pressure,-23,-21,sb.DI_SCREEN_CENTER_BOTTOM|sb.DI_TEXT_ALIGN_RIGHT,Font.CR_BLACK);
		}
		else{
			sb.drawstring(sb.pnewsmallfont, "ERR", (-17,-21), sb.DI_SCREEN_CENTER_BOTTOM|sb.DI_TEXT_ALIGN_RIGHT, Font.CR_RED, scale:(0.5,0.5));
		}
	}
	override string gethelptext(){
		return
		WEPHELP_FIRESHOOT
		..WEPHELP_ALTFIRE.. "  Release Pressure\n"
		..WEPHELP_FIREMODE.. "  Create heavy round\n"
		..WEPHELP_RELOAD.."  Reload Micro Cell\n"
		..WEPHELP_ALTRELOAD.."  Reload Battery\n"
		..WEPHELP_MAGMANAGER
		..WEPHELP_UNLOAD.. "  Unload Micro Cell\n"
		..WEPHELP_USE.."+"..WEPHELP_UNLOAD.."  Unload Battery\n"
		"\n"
		"Warning: Some models may be faulty!\n"
		"VIRID Inc. is not responsible for death\n"
		"or injury in such cases."
		;
	}
	override void DrawSightPicture(
		HDStatusBar sb,HDWeapon hdw,HDPlayerPawn hpl,
		bool sightbob,vector2 bob,double fov,bool scopeview,actor hpc
	){
		int cx,cy,cw,ch;
		[cx,cy,cw,ch]=screen.GetClipRect();
		vector2 scc;
		vector2 bobb=bob*1.3;

		sb.SetClipRect(
				-8+bob.x,-9+bob.y,16,32,
				sb.DI_SCREEN_CENTER
			);
			scc=(1.1,1.1);

		sb.drawimage(
			"VASFRONT",(0,0)+bobb,sb.DI_SCREEN_CENTER|sb.DI_ITEM_TOP,
			scale:scc
		);

		sb.SetClipRect(cx,cy,cw,ch);
		sb.drawimage(
			"VASBACK",(0,0)+bob,sb.DI_SCREEN_CENTER|sb.DI_ITEM_TOP,
			alpha:1,
			scale:scc
		);
		
		if(weaponstatus[VAS_SCOPE]>0){
			int scaledwidth=79;
			int scaledyoffset=60;
			double degree=0.1*hdw.weaponstatus[BOSSS_ZOOM];
			double deg=1/degree;
			int cx,cy,cw,ch;
			[cx,cy,cw,ch]=screen.GetClipRect();
			int horizontalOffset = 5.5;
			int verticalOffset = 5.5;
			sb.SetClipRect(-44 + bob.x + horizontalOffset, 16 + bob.y + verticalOffset, scaledwidth, scaledwidth, sb.DI_SCREEN_CENTER);

			sb.fill(color(255,0,0,0),
				bob.x - 44 + horizontalOffset, scaledyoffset + bob.y - 44 + verticalOffset,
				88,88,sb.DI_SCREEN_CENTER|sb.DI_ITEM_CENTER
			);

			texman.setcameratotexture(hpc,"HDXCAM_VASWANI",4);
			let cam     = texman.CheckForTexture("HDXCAM_VASWANI",TexMan.Type_Any);
			let reticle = texman.CheckForTexture("bossret1",TexMan.Type_Any);

			vector2 frontoffs=(0,scaledyoffset)+bob*3;

			double camSize  = texman.GetSize(cam);
			sb.DrawCircle(cam, frontoffs, 0.125,usePixelRatio:true);

			if((bob.y/fov)<0.4){
				let reticleScale = camSize / texman.GetSize(reticle);
				{
					sb.DrawCircle(reticle,(0,scaledyoffset)+bobb,.403*reticleScale, uvScale: .62);
				}
			}

			//let holeScale    = camSize / texman.GetSize(hole);
			//let hole    = texman.CheckForTexture("scophole",TexMan.Type_Any);
			//sb.DrawCircle(hole, (0, scaledyoffset) + bob, .5 * holeScale, bob * 5, 1.5);


			screen.SetClipRect(cx,cy,cw,ch);

			sb.drawimage(
				"VASSCOPE",(0,scaledyoffset)+bob,sb.DI_SCREEN_CENTER|sb.DI_ITEM_CENTER,
				scale:(1.05,1.05)
			);
		}
	}
/*	override void DropOneAmmo(int amt){
		if(owner){
			amt=clamp(amt,1,10);
			if(owner.countinv("HD5MM_AMMO"))owner.A_DropInventory("HD5MM_AMMO",amt*12);
			else owner.A_DropInventory("HDMicroCell",amt);
		}
	}*/
	override void ForceBasicAmmo(){
		owner.A_TakeInventory("HDMicroCell");
		owner.A_TakeInventory("HDBattery");
	}
	
	override bool AddSpareWeapon(actor newowner){return AddSpareWeaponRegular(newowner);}	
	override hdweapon GetSpareWeapon(actor newowner,bool reverse,bool doselect){return GetSpareWeaponRegular(newowner,reverse,doselect);}
	
	states{
	select0:
		VASW A 0 A_JumpIf(invoker.weaponstatus[VAS_SCOPE]<1,2);
		VAS2 A 0;
		#### # 0;
		goto select0big;
	deselect0:
		VASW A 0 A_JumpIf(invoker.weaponstatus[VAS_SCOPE]<1,2);
		VAS2 A 0;
		#### # 0;
		goto deselect0big;

	ready:
		VASW A 0 A_JumpIf(invoker.weaponstatus[VAS_SCOPE]<1,2);
		VAS2 A 0;
		#### # 0 A_SetCrosshair(21);
		#### # 1 A_WeaponReady(WRF_ALL);
		goto readyend;
	user3:
		---- A 0 A_MagManager("HDMicroCell");
		goto ready;
		
	firemode:
	createround:
		#### # 0 {
			if(invoker.weaponstatus[VAS_CHAMBER]>0){setweaponstate("noyoudont");}								
			if(invoker.weaponstatus[VAS_BATTERYB]>=2 && (invoker.weaponstatus[VAS_PRESSURE]<=(VAS_PSRLIMIT-5) || invoker.weaponstatus[VAS_FAULTY]>=1)){}
			else{setweaponstate("noyoudont");}					// Fail if weapon isn't faulty & near pressure limit,													
		}														// OR doesn't have enough battery power.	--- Slogstin
		#### C 2 offset(1,38);
		#### D 3 offset(2,42);
		#### E 4 offset(3,46);
		#### E 24 A_StartSound("weapons/Vaswani/bigcharge",CHAN_WEAPON);
		#### # 0 {
			invoker.weaponstatus[VAS_CHAMBER]=1;		//Load chamber, take 2 battery and add 5 pressure.	--- Slogstin
			invoker.weaponstatus[VAS_BATTERYB]-=2;
			invoker.weaponstatus[VAS_PRESSURE]+=5;
		}
		#### # 0 A_StartSound("weapons/Vaswani/success",CHAN_WEAPON);
		#### # 0 A_StartSound("weapons/Vaswani/steam",CHAN_AUTO);
		#### E 4 offset(3,46);
		#### D 3 offset(2,42);
		#### C 2 offset(1,38);
		goto ready;
		
	altfire:
		goto depressure;

	fire:
	firecheck:
		#### A 0{
			if(invoker.weaponstatus[VAS_CHAMBER]>0)setweaponstate("faultycheckbig");	//If chamber is loaded, go to faultycheckbig.	--- Slogstin
		}
		#### A 0{
			if(invoker.weaponstatus[VAS_FAULTY]<1 && invoker.weaponstatus[VAS_PRESSURE]>=VAS_PSRLIMIT)setweaponstate("overpressure");
			if(invoker.weaponstatus[VAS_BATTERYS]>0 && invoker.weaponstatus[VAS_CHAMBER]==0)setweaponstate("windup");
		}
	
	youwentout:
		#### A 0 A_StartSound("weapons/Vaswani/down",CHAN_WEAPON);
	noyoudont:
		#### A 0 A_StartSound("Satya/Nope",CHAN_AUTO);
		goto nope;
	
	youwentover:
		#### A 0 A_StartSound("weapons/Vaswani/down",CHAN_WEAPON);
	overpressure:
		#### A 0 A_StartSound("weapons/Vaswani/warning",CHAN_AUTO);
		goto nope;
		
	windup:
//		#### # 0 A_Log("Windup Check!");
		#### A 0 {
			if(invoker.weaponstatus[VAS_FAULTY]<1 && invoker.weaponstatus[VAS_PRESSURE]>=VAS_PSRLIMIT)setweaponstate("overpressure");
		}
		#### A 10 A_StartSound("weapons/Vaswani/charge",CHAN_AUTO);
	faultycheck:
		#### # 0 {
//			A_Log("Fault Check!");
			if (invoker.weaponstatus[VAS_FAULTY]>=1 && invoker.weaponstatus[VAS_PRESSURE]>=VAS_PSRCRITICAL){	//If gun is faulty and above critical pressure
				if(random(0,4) < 1){																			//roll number and go to 'boom' state if it succeeds.	--- Slogstin
					setweaponstate("boom");
				}
			}
		}
	shoot:
		#### A 0 {
			if (invoker.weaponstatus[VAS_CHAMBER]<1){
				if (invoker.weaponstatus[VAS_FAULTY]<=0 && invoker.weaponstatus[VAS_PRESSURE]>=VAS_PSRLIMIT){
						setweaponstate("overpressure");
					}else {
					invoker.weaponstatus[VAS_PRESSURE]+=6;
				}
			} else{
				if (invoker.weaponstatus[VAS_FAULTY]<=0 && invoker.weaponstatus[VAS_PRESSURE]>=(VAS_PSRLIMIT-24)){
						setweaponstate("overpressure");
					}else {
					invoker.weaponstatus[VAS_PRESSURE]+=25;
				}
			}
		}
		#### B 1{
			if(invoker.weaponstatus[VAS_CHAMBER]>0 || invoker.weaponstatus[VAS_BATTERYS]>0){A_GunFlash();}
			else {setweaponstate("youwentout");}
		}
		#### B 1{
			if(hdplayerpawn(self)){
				hdplayerpawn(self).gunbraced=false;
			}
			A_MuzzleClimb(
				-frandom(0.8,1.0),-frandom(1.1,1.5),
				frandom(0.5,0.6),frandom(0.65,0.8)
			);
		}
		#### A 0{
			if(invoker.weaponstatus[VAS_BATTERYS]<1){
				setweaponstate("youwentout");
			}
		}
		#### A 1;
		#### A 1;
		#### A 5;
		#### A 1{
			if (invoker.weaponstatus[VAS_FAULTY]<=0 && invoker.weaponstatus[VAS_PRESSURE]>=VAS_PSRLIMIT){
				setweaponstate("youwentover");
			}
//			if(invoker.weaponstatus[VAS_BATTERYS]<=0){
//				setweaponstate("youwentout");
//			}
			A_WeaponReady(WRF_NOFIRE);
			A_Refire("faultycheck");
		}
		#### A 8 A_StartSound("weapons/Vaswani/down",CHAN_WEAPON);
		goto ready;
	justbigshot:
		#### B 1{
			if(hdplayerpawn(self)){
				hdplayerpawn(self).gunbraced=false;
			}
			A_MuzzleClimb(
				-frandom(1.6,1.8),-frandom(2.0,2.15),
				frandom(1.1,1.25),frandom(1.35,1.55)
			);
		}
		#### # 0 {invoker.weaponstatus[VAS_CHAMBER]=0;}
		#### A 1;
		#### A 1;
		#### A 10;
		#### A 1{
			A_WeaponReady(WRF_NOFIRE);
			A_Refire("windup");
		}
		goto ready;
	flash:
		#### B 0;
		#### B 0 A_JumpIf(invoker.weaponstatus[VAS_CHAMBER]>=1,3);
		---- B 1{
			let bbb=HDBulletActor.FireBullet(self,"HDB_LIGHTBLUE",spread:0.15,speedfactor:frandom(0.98,1.02));
			if(
				frandom(0,ceilingz-floorz)<bbb.speed*0.3
			)A_AlertMonsters(400);

			A_StartSound("weapons/Vaswani/shoot1",CHAN_WEAPON);
			A_ZoomRecoil(0.990);
			A_MuzzleClimb(-frandom(0,0.12),-frandom(0,0.35));
		}
		#### B 0 A_JumpIf(invoker.weaponstatus[VAS_CHAMBER]<=0,2);
		---- B 1{
			let bbb=HDBulletActor.FireBullet(self,"HDB_LIGHTBLUEBIG",spread:0.12,speedfactor:frandom(1.15,1.2));
			if(
				frandom(0,ceilingz-floorz)<bbb.speed*0.3
			)A_AlertMonsters(620);

			A_StartSound("weapons/Vaswani/shoot2",CHAN_WEAPON);
			A_ZoomRecoil(0.990);
			A_MuzzleClimb(-frandom(0,0.25),-frandom(0,1.15));
		}
		#### # 0{
			if(invoker.weaponstatus[VAS_CHAMBER]<=0){
				if(invoker.weaponstatus[VAS_DRAINTIK]<4 && invoker.weaponstatus[VAS_CHAMBER]<1){
					invoker.weaponstatus[VAS_DRAINTIK]++;			//Increase DrainTik if it's under 4.		-Slogstin
					}
				if (invoker.weaponstatus[VAS_DRAINTIK]>=4 && invoker.weaponstatus[VAS_CHAMBER]<1){
					invoker.weaponstatus[VAS_BATTERYS]--;
					invoker.weaponstatus[VAS_DRAINTIK]=0;			//Decrease Battery by 1 and reset DrainTik
					}												//back to 0 if DrainTik reached 4.			-Slogstin
			}
		}
		#### # 0 {
			if(invoker.weaponstatus[VAS_CHAMBER]>=1){setweaponstate("justbigshot");}
		}
		stop;
		
	faultycheckbig:
		#### # 0 {
			if (invoker.weaponstatus[VAS_FAULTY]>=1 && invoker.weaponstatus[VAS_PRESSURE]>=(VAS_PSRCRITICAL-25)){
				if(random(0,4) < 1){	
					setweaponstate("boom");
				}
			}
		}
		goto shoot;
		
	unload:
		#### A 0 A_JumpIf(pressinguse(),"bigunload");
		#### A 0{
			invoker.weaponstatus[0]|=VAS_UNLOAD;
			if(invoker.weaponstatus[VAS_BATTERYS]>=0)setweaponstate("unmag");
		}goto nope;
		
	reload:
		#### A 0{
			invoker.weaponstatus[0]&=~VAS_UNLOAD;
			bool nobattery=HDMagAmmo.NothingLoaded(self,"HDMicroCell");
			if(invoker.weaponstatus[VAS_BATTERYS]>=10)setweaponstate("nope");
			else if(invoker.weaponstatus[VAS_BATTERYS]<1 &&(pressinguse() || nobattery));
			else if(nobattery)setweaponstate("nope");
		}goto unmag;
	unmag:
		#### A 1 offset(0,34) A_SetCrosshair(21);
		#### C 2 offset(1,38);
		#### D 3 offset(2,42);
		#### E 4 offset(3,46) A_StartSound("weapons/rifleunload",8,CHANF_OVERLAP);
		#### F 0{
			int pmg=invoker.weaponstatus[VAS_BATTERYS];
			invoker.weaponstatus[VAS_BATTERYS]=-1;
			if(pmg<0)setweaponstate("magout");
			else if(
				(!PressingUnload()&&!PressingReload())
				||A_JumpIfInventory("HDMicroCell",0,"null")
			){
				HDMagAmmo.SpawnMag(self,"HDMicroCell",pmg);
				setweaponstate("magout");
			}
			else{
				HDMagAmmo.GiveMag(self,"HDMicroCell",pmg);
				A_StartSound("weapons/pocket",9);
				setweaponstate("pocketmag");
			}
		}
	pocketmag:
		#### FFF 5 offset(0,46) A_MuzzleClimb(frandom(-0.2,0.8),frandom(-0.2,0.4));
		goto magout;
	magout:
		#### F 0{
			if(invoker.weaponstatus[0]&VAS_UNLOAD)setweaponstate("reloadend");
			else setweaponstate("loadmag");
		}

	loadmag:
		#### F 6 offset(0,46) A_MuzzleClimb(frandom(-0.2,0.8),frandom(-0.2,0.4));
		#### F 0 A_StartSound("weapons/pocket",9);
		#### F 5 offset(0,46) A_MuzzleClimb(frandom(-0.2,0.8),frandom(-0.2,0.4));
		#### F 4;
		#### F 0{
			let mmm=hdmagammo(findinventory("HDMicroCell"));
			if(mmm){
				invoker.weaponstatus[VAS_BATTERYS]=mmm.TakeMag(true);
				A_StartSound("weapons/rifleload",8);
			}
		}
		goto reloadend;

	reloadend:
		#### E 5 offset(3,46);
		#### D 4 offset(2,42);
		#### C 2 offset(2,38);
		#### C 1 offset(1,34);
//		---- A 0 A_JumpIf(!(invoker.weaponstatus[0]&VAS_UNLOAD),"chamber_manual");
		goto nope;

	bigunload:
		#### A 0{
			invoker.weaponstatus[0]|=VAS_UNLOAD;
			if(invoker.weaponstatus[VAS_BATTERYB]>=0)setweaponstate("unmagbig");
		}goto nope;

	user1:
	altreload:
		reloadbig:
		#### A 0{
			invoker.weaponstatus[0]&=~VAS_UNLOAD;
			bool nobattery=HDMagAmmo.NothingLoaded(self,"HDBattery");
			if(invoker.weaponstatus[VAS_BATTERYB]>=20)setweaponstate("nope");
			else if(invoker.weaponstatus[VAS_BATTERYB]<1 &&(pressinguse() || nobattery));
			else if(nobattery)setweaponstate("nope");
		}goto unmagbig;
	unmagbig:
		#### A 2 offset(0,34) A_SetCrosshair(21);
		#### C 4 offset(1,38);
		#### D 5 offset(2,42);
		#### E 6 offset(3,46) A_StartSound("weapons/rifleunload",8,CHANF_OVERLAP);
		#### F 0{
			int pmg=invoker.weaponstatus[VAS_BATTERYB];
			invoker.weaponstatus[VAS_BATTERYB]=-1;
			if(pmg<0)setweaponstate("bigmagout");
			else if(
				(!PressingUnload()&&!PressingReload())
				||A_JumpIfInventory("HDBattery",0,"null")
			){
				HDMagAmmo.SpawnMag(self,"HDBattery",pmg);
				setweaponstate("bigmagout");
			}
			else{
				HDMagAmmo.GiveMag(self,"HDBattery",pmg);
				A_StartSound("weapons/pocket",9);
				setweaponstate("pocketbigmag");
			}
		}
	pocketbigmag:
		#### FFF 6 offset(0,46) A_MuzzleClimb(frandom(-0.2,0.8),frandom(-0.2,0.4));
		goto magout;
	bigmagout:
		#### F 0{
			if(invoker.weaponstatus[0]&VAS_UNLOAD)setweaponstate("reloadend");
			else setweaponstate("loadbigmag");
		}

	loadbigmag:
		#### F 8 offset(0,46) A_MuzzleClimb(frandom(-0.2,0.8),frandom(-0.2,0.4));
		#### F 0 A_StartSound("weapons/pocket",9);
		#### F 6 offset(0,46) A_MuzzleClimb(frandom(-0.2,0.8),frandom(-0.2,0.4));
		#### F 4;
		#### F 0{
			let mmm=hdmagammo(findinventory("HDBattery"));
			if(mmm){
				invoker.weaponstatus[VAS_BATTERYB]=mmm.TakeMag(true);
				A_StartSound("weapons/rifleload",8);
			}
		}
		goto reloadend;
//		goto nope;
		
	depressure:
		#### # 0 {
			if (invoker.weaponstatus[VAS_PRESSURE]<=0){
				setweaponstate("nope");
			}
		}
		#### AHIJ 3;
		#### K 4 offset(0,12);
		#### L 1 offset(1,24) A_StartSound("weapons/Vaswani/openair",CHAN_WEAPON);
		#### L 2 offset(3,38);
	pressureloop:
		#### L 0 A_JumpIf(invoker.weaponstatus[VAS_PRESSURE]<=0,3);
		#### MN 2{
			A_WeaponBusy();
			if (invoker.weaponstatus[VAS_PRESSURE]>0){
				invoker.weaponstatus[VAS_PRESSURE]-=3;
				A_SpawnItemEx("HDLightPuffBlue",cos(pitch)*1,3,height-9-sin(pitch)*12,-3,4,vel.z,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH);
				A_StartSound("weapons/Vaswani/airloop",CHAN_AUTO);
				}
			}
		#### N 0 {
			if (invoker.weaponstatus[VAS_PRESSURE]>0){
				setweaponstate("pressureloop");
				}
			if (invoker.weaponstatus[VAS_PRESSURE]<0){
				invoker.weaponstatus[VAS_PRESSURE]=0;
				}
			}
		#### # 0;
			goto pressureclose;
			
	pressureclose:
		#### L 4;
		#### K 1 A_StartSound("weapons/Vaswani/closeair",CHAN_WEAPON);
		#### K 6;
		#### JIHA 3;
		goto nope;
		
	boom:
		#### # 1 {
			A_WeaponMessage(StringTable.Localize("You should be dead now."),70);
			self.damagemobj(self,self,75,"slashing",DMG_NO_ARMOR);
			self.damagemobj(self,self,75,"hot",DMG_NO_ARMOR);
			spawn("HDExplosion",self.pos-(0,0,1),ALLOW_REPLACE);
			DropInventory(player.readyweapon);
			setweaponstate("nope"); //this makes sure you don't get double heat/smoke
			invoker.destroy();
		}
		#### # 2;
		goto nope;
	spawn:
		VASW Y 0 A_JumpIf(invoker.weaponstatus[VAS_SCOPE]<1 && invoker.weaponstatus[VAS_BATTERYS]<0,4); //If no scope or micro cell
		VASW X 0 A_JumpIf(invoker.weaponstatus[VAS_SCOPE]<1 && invoker.weaponstatus[VAS_BATTERYS]>=0,3); //If no scope, but micro cell
		VAS2 Y 0 A_JumpIf(invoker.weaponstatus[VAS_SCOPE]>0 && invoker.weaponstatus[VAS_BATTERYS]<0,2); //If scope, but no micro cell
		VAS2 X 0;																						//If scope and micro Cell
		#### # -1;
		stop;
	}
	override void initializewepstats(bool idfa){
		weaponstatus[VAS_BATTERYS]=10;
		weaponstatus[VAS_BATTERYB]=20;
		weaponstatus[VAS_DRAINTIK]=0;
		weaponstatus[VAS_PRESSURE]=0;
		weaponstatus[VAS_CHAMBER]=0;
		if(random(0,100) < 30){					// I like that the stats here are random,
			weaponstatus[VAS_FAULTY]=1;			// makes it much quicker to test the thing
		}else{weaponstatus[VAS_FAULTY]=0;		// and it seems to effect the spawns too. --- Slogstin
		}
		if(random(0,100) < 50){
			weaponstatus[VAS_SCOPE]=1;
		}else{weaponstatus[VAS_SCOPE]=0;
		}
	}
}


enum vaswanistatus{
	VAS_UNLOAD=1,
	VAS_BATTERYS=2,
	VAS_BATTERYB=3,
	VAS_DRAINTIK=4,
	VAS_PRESSURE=5,
	VAS_CHAMBER=6,
	VAS_FAULTY=7,
	VAS_SCOPE=8,
};


class HDB_LIGHTBLUE:HDBulletActor{
	default{
		pushfactor 0.25;
		mass 45;
		speed 1100;
		accuracy 1000;
		stamina 800;
		woundhealth 16;
		hdbulletactor.hardness 4;
	}
}

class HDB_LIGHTBLUEBIG:HDBulletActor{
	default{
		pushfactor 0.25;
		mass 160;
		speed 1000;
		accuracy 1000;
		stamina 800;
		woundhealth 16;
		hdbulletactor.hardness 4;
	}
}

class HDLightPuffBlue:HDSmoke{
	default{
		scale 0.2;gravity 0.01;alpha 0.75;
		translation "VaswaniSmoke";
		hdpuff.fadeafter 12;
		hdpuff.decel 0.96;
		hdpuff.fade 0.885;
		hdpuff.grow 0.1;
		hdpuff.minalpha 0.001;
		hdpuff.startvelz 2.;
		radius 3; height 3;
		+rollsprite
	}
	override void postbeginplay()
		{A_SetRoll(roll+frandom(0,360));hdactor.postbeginplay();}
	states{
	spawn:
		SATS ABCD 0{frame=random(0,3);}
		SATS ### 1 A_SetScale(scale.y*1.01);
		SATS ## 1 A_SetScale(scale.y*1.002);
		SATS # 1 A_SetScale(scale.y*1.0025);
		SATS # -1;
		wait;
	}
}

class VaswaniDrop : IdleDummy{
	states{
	spawn:
		TNT1 A 0 nodelay{
			spawn("VirVaswani",pos+(2,0,0),ALLOW_REPLACE);
			spawn("HDMicroCell",pos+(7,0,0),ALLOW_REPLACE);
			spawn("HDMicroCell",pos+(12,0,0),ALLOW_REPLACE);
			spawn("HDBattery",pos+(17,0,0),ALLOW_REPLACE);
			}
			stop;
	}
}