// ------------------------------------------------------------
// An unfinished Nailgun.	-Slogstin
// ------------------------------------------------------------
const ENC_NAILGUNMAG_EMPTY=ENC_776MAG_EMPTY*1.3;
const ENC_NAILGUNMAG_LOADED=ENC_776MAG_LOADED*0.94;


enum nailgunstatus{
	NLGN_MAG=6,
	NLG_JustUnload=1,
	NLGN_CHAMBER=2,
	NLGN_LOADCELL=3,
	NLGN_BATTERY=4,
	NLGN_DRAINTIK=5,
	NLGN_LOWBAT=7
};

class VirNailgun:HDWeapon{
	default{
		+hdweapon.fitsinbackpack
		obituary "$OB_NAILGUN";
		weapon.selectionorder 24;
		weapon.slotnumber 4;
		weapon.slotpriority 10;
		weapon.kickback 30;
		weapon.bobrangex 0.3;
		weapon.bobrangey 0.8;
		weapon.bobspeed 2.5;
		scale 0.55;
		inventory.pickupmessage "$PICKUP_NAILGUN";
		hdweapon.barrelsize 26.5,1.5,2;
		hdweapon.refid "vng";
		tag "$TAG_NAILGUN";
		inventory.icon "VNLGX0";

		hdweapon.ammo1 "VirNailgunMag",1;
		hdweapon.ammo2 "HDBattery",1;
	}
	override void postbeginplay(){
		super.postbeginplay();
		weaponspecial=1337;//UaS stabilizer compatibility
	}
	
	override bool AddSpareWeapon(actor newowner){return AddSpareWeaponRegular(newowner);}
	
	override hdweapon GetSpareWeapon(actor newowner,bool reverse,bool doselect){return GetSpareWeaponRegular(newowner,reverse,doselect);}
	
	override double gunmass(){
		return 14;
	}
	
	override double weaponbulk(){
		int mag=weaponstatus[NLGN_MAG];
		if(mag<0)return 90;
		else return (90+ENC_NAILGUNMAG_LOADED)+mag*ENC_NAILAMMO_LOADED;
	}
	
	// Gun itself isn't as heavy as some others, but the ammo is and the mag is quite far forward.
	// So it's a little front heavy.	--- Slogstin
	override void DoEffect(){
		let hdp=hdplayerpawn(owner);
		let mag=weaponstatus[NLGN_MAG]>=17;
		if(hdp && mag){
			//droop downwards
			if(
				!hdp.gunbraced
				&&!!hdp.player
				&&hdp.player.readyweapon==self
				&&hdp.strength
				&&hdp.pitch<frandom(5,6)
			)hdp.A_MuzzleClimb((
				frandom(-0.03,0.03),
				frandom(0.1,clamp(1-pitch,0.06/hdp.strength,0.12))
			),(0,0),(0,0),(0,0));
		}
		Super.DoEffect();
	}
	
	override void failedpickupunload(){
		failedpickupunloadmag(NLGN_MAG,"VirNailgunMag");
	}
	
	override void DropOneAmmo(int amt){
		if(owner){
			amt=clamp(amt,1,10);
			if(owner.countinv("VirNailAmmo"))owner.A_DropInventory("VirNailAmmo",amt*30);
			else owner.A_DropInventory("VirNailgunMag",amt);
		}
	}

	override void ForceBasicAmmo(){
		owner.A_TakeInventory("VirNailAmmo");
		ForceOneBasicAmmo("VirNailgunMag");
	}
	
	override string,double getpickupsprite(){
		if (weaponstatus[NLGN_MAG]>=0){return "VNLGX0",1.;}
		else {return "VNLGY0",1.;}
	}
	
	override void DrawHUDStuff(HDStatusBar sb,HDWeapon hdw,HDPlayerPawn hpl){
		bool bat=hdw.weaponstatus[NLGN_BATTERY]>0;
		if(sb.hudlevel==1){
			int nextmagloaded=sb.GetNextLoadMag(hdmagammo(hpl.findinventory("VirNailgunMag")));
			if(nextmagloaded>=35){
				sb.drawimage("VNLGV0",(-46,-3),sb.DI_SCREEN_CENTER_BOTTOM,scale:(1,1));
			}else if(nextmagloaded<1){
				sb.drawimage("VNLGW0",(-46,-3),sb.DI_SCREEN_CENTER_BOTTOM,alpha:nextmagloaded?0.6:1.,scale:(1,1));
			}else sb.drawbar(
				"VNLGNORM","VNLGGREY",
				nextmagloaded,35,
				(-46,-3),-1,
				sb.SHADER_VERT,sb.DI_SCREEN_CENTER_BOTTOM
			);
			sb.drawnum(hpl.countinv("VirNailgunMag"),-43,-8,sb.DI_SCREEN_CENTER_BOTTOM);
		}
		sb.drawbattery(-64,-4,sb.DI_SCREEN_CENTER_BOTTOM,reloadorder:true);
		sb.drawwepnum(hdw.weaponstatus[NLGN_MAG],35,-16,-14);
		sb.drawwepnum(hdw.weaponstatus[NLGN_BATTERY],20);
		sb.drawnum(hpl.countinv("HDBattery"),-56,-8,sb.DI_SCREEN_CENTER_BOTTOM);
		if(hdw.weaponstatus[NLGN_CHAMBER]==2)sb.drawrect(-19,-11,3,1);
	}
	
	override string gethelptext(){
		LocalizeHelp();
		return
		LWPHELP_FIRESHOOT
		..LWPHELP_ALTFIRE..StringTable.Localize("  Shoot faster \n")
		..LWPHELP_RELOAD..StringTable.Localize("  Reload Mag \n")
		..LWPHELP_ALTRELOAD..StringTable.Localize("  Reload Battery \n")
		..LWPHELP_USE.."+"..LWPHELP_UNLOAD..StringTable.Localize("  Unload Battery \n")
		..LWPHELP_MAGMANAGER
		..LWPHELP_UNLOADUNLOAD
		;
	}
	
	override void DrawSightPicture(
		HDStatusBar sb,HDWeapon hdw,HDPlayerPawn hpl,
		bool sightbob,vector2 bob,double fov,bool scopeview,actor hpc
	){
		vector2 bobb=bob*1.18;
		int cx,cy,cw,ch;
			[cx,cy,cw,ch]=screen.GetClipRect();
			sb.SetClipRect(
				-16+bob.x,-4+bob.y,32,16,
				sb.DI_SCREEN_CENTER
			);
			sb.drawimage(
				"NAILFRNT",(0,0)+bobb,sb.DI_SCREEN_CENTER|sb.DI_ITEM_TOP
			);
			sb.SetClipRect(cx,cy,cw,ch);
			sb.drawimage(
				"NAILBACK",(0,0)+bob,sb.DI_SCREEN_CENTER|sb.DI_ITEM_TOP,
				alpha:0.9
			);
	}

	states{
	select0:
		VNL2 A 0 A_JumpIf(invoker.weaponstatus[NLGN_MAG]<0,2);
		VNLG A 0;
		#### # 0;
		goto select0small;
	deselect0:
		VNL2 A 0 A_JumpIf(invoker.weaponstatus[NLGN_MAG]<0,2);
		VNLG A 0;
		#### # 0;
		goto deselect0small;
	ready:
		VNL2 A 0 A_JumpIf(invoker.weaponstatus[NLGN_MAG]<0,2);
		VNLG A 0;
		#### # 1{
			if(invoker.weaponstatus[NLGN_LOWBAT]>=0 && invoker.weaponstatus[NLGN_BATTERY]<=5){
				A_StartSound("weapons/nailgun/lowbat",CHAN_AUTO);
				invoker.weaponstatus[NLGN_LOWBAT]=-1;
			}
			A_SetCrosshair(21);
			A_WeaponReady(WRF_ALL);
		}
		goto readyend;
	user3:
		#### # 0 A_MagManager("VirNailgunMag");
		goto ready;
		
	noyoudont:
		#### # 0 A_StartSound("Weapons/nailgun/nope",CHAN_AUTO);
		goto nope;
		
	nobattery:
		#### # 0 A_StartSound("Weapons/nailgun/lowbat",CHAN_AUTO);
		goto nope;

	altfire:
		#### # 14{ 
			if(invoker.weaponstatus[NLGN_BATTERY]<=0)setweaponstate("nobattery");
			else A_StartSound("Weapons/nailgun/charge",CHAN_AUTO);
		}
		---- # 0{
			if (invoker.weaponstatus[NLGN_MAG]<=0)setweaponstate("noyoudont");
			else setweaponstate("altshoot");
		}
		---- # 0 A_StartSound("Weapons/nailgun/nope",CHAN_AUTO);
		goto nope;

	fire:
		#### # 0{
			if(invoker.weaponstatus[NLGN_BATTERY]<=0)setweaponstate("nobattery");
			else if (invoker.weaponstatus[NLGN_MAG]<=0)setweaponstate("noyoudont");
			else setweaponstate("shoot");
		}
		#### # 0 A_StartSound("Weapons/nailgun/nope",CHAN_AUTO);
		goto nope;
	shoot:
		#### # 1{
			if(invoker.weaponstatus[NLGN_BATTERY]<=0)setweaponstate("nobattery");
			else if (invoker.weaponstatus[NLGN_MAG]<=0)setweaponstate("noyoudont");
			else A_GunFlash();
		}
		#### # 1{
			if(hdplayerpawn(self)){
				hdplayerpawn(self).gunbraced=false;
			}
			A_MuzzleClimb(
				-frandom(1.0,1.2),-frandom(1.4,1.8),
				frandom(0.6,0.7),frandom(0.8,0.95)
			);
		}
		#### # 0{
			if(invoker.weaponstatus[NLGN_BATTERY]<1 || invoker.weaponstatus[NLGN_MAG]<1){
				setweaponstate("nope");
			}
		}
		#### # 0{
			if(invoker.weaponstatus[NLGN_LOWBAT]>=0 && invoker.weaponstatus[NLGN_BATTERY]<=5){
				A_StartSound("weapons/nailgun/lowbat",CHAN_AUTO);
				invoker.weaponstatus[NLGN_LOWBAT]=-1;
			}
		}
		#### # 1{
			invoker.weaponstatus[NLGN_MAG]--;
			if(invoker.weaponstatus[NLGN_DRAINTIK]<6){
				invoker.weaponstatus[NLGN_DRAINTIK]++;			//Increase DrainTik if it's under 6.		-Slogstin
				}
			if (invoker.weaponstatus[NLGN_DRAINTIK]>=6){
				invoker.weaponstatus[NLGN_BATTERY]--;
				invoker.weaponstatus[NLGN_DRAINTIK]=0;			//Decrease Battery by 1 and reset DrainTik
				}												//back to 0 if DrainTik reached 6.			-Slogstin
			}
		#### # 5;
		#### # 1{
			A_WeaponReady(WRF_NOFIRE);
			A_Refire("shoot");
		}
		#### # 2;
		goto ready;
	altshoot:
		#### # 1{
			if(invoker.weaponstatus[NLGN_BATTERY]<=0)setweaponstate("nobattery");
			else if (invoker.weaponstatus[NLGN_MAG]<=0)setweaponstate("noyoudont");
			else A_GunFlash();
		}
		#### # 1{
			if(hdplayerpawn(self)){
				hdplayerpawn(self).gunbraced=false;
			}
			A_MuzzleClimb(
				-frandom(1.0,1.2),-frandom(1.4,1.8),
				frandom(0.6,0.7),frandom(0.8,0.95)
			);
		}
		#### # 0{
			if(invoker.weaponstatus[NLGN_LOWBAT]>=0 && invoker.weaponstatus[NLGN_BATTERY]<=5){
				A_StartSound("weapons/nailgun/lowbat",CHAN_AUTO);
				invoker.weaponstatus[NLGN_LOWBAT]=-1;
			}
		}
		#### # 0{
			if(invoker.weaponstatus[NLGN_BATTERY]<1 || invoker.weaponstatus[NLGN_MAG]<1){
				setweaponstate("nope");
			}
		}
		#### # 1{
			invoker.weaponstatus[NLGN_MAG]--;
			if(invoker.weaponstatus[NLGN_DRAINTIK]<3){			//Altfire drains more battery power
				invoker.weaponstatus[NLGN_DRAINTIK]++;			//Increase DrainTik if it's under 3.		-Slogstin
				}
			if (invoker.weaponstatus[NLGN_DRAINTIK]>=3){
				invoker.weaponstatus[NLGN_BATTERY]--;
				invoker.weaponstatus[NLGN_DRAINTIK]=0;			//Decrease Battery by 1 and reset DrainTik
				}												//back to 0 if DrainTik reached 3.			-Slogstin
			}
		#### # 1;
		#### # 1{
			A_WeaponReady(WRF_NOFIRE);
			A_Refire("altshoot");
		}
		#### # 2;
		goto ready;
	flash:
		#### # 0;
		#### # 1{
			let bbb=HDBulletActor.FireBullet(self,"HDB_VIRNAIL",spread:0.25,speedfactor:frandom(0.98,1.02));
			if(
				frandom(0,ceilingz-floorz)<bbb.speed*0.3
			)A_AlertMonsters(400);

			A_ZoomRecoil(0.990);
			A_MuzzleClimb(-frandom(0,0.2),-frandom(0,0.6));
		}
		#### # 0 A_StartSound("Weapons/Nailgun/fire",CHAN_WEAPON);
		stop;
		
	unload:
		#### # 0 A_JumpIf(pressinguse(),"unmagbig");
        ---- # 0{
            invoker.weaponstatus[0]|=NLG_JustUnload;
            if(invoker.weaponstatus[NLGN_MAG]>=0)setweaponstate("unmag");
        }goto nope;
		
	reload:
		---- # 0{
			invoker.weaponstatus[0]&=~NLG_JustUnload;
			bool nomags=HDMagAmmo.NothingLoaded(self,"VirNailgunMag");
			if(invoker.weaponstatus[NLGN_MAG]>=35)setweaponstate("nope");
			else if(nomags)setweaponstate("nope");
		}goto unmag;
	unmag:
		#### # 1 offset(0,34) A_SetCrosshair(21);
		---- # 1 offset(1,38);
		---- # 0 {
					if(invoker.weaponstatus[NLGN_MAG]<0)setweaponstate("loadmag");
		}
		#### B 2 offset(2,42) A_StartSound("weapons/nailgun/unload",8,CHANF_OVERLAP);
		#### C 3;
		#### D 3;
		#### E 4;
		#### F 5 offset(3,46);
		---- F 0{
			int pmg=invoker.weaponstatus[NLGN_MAG];
			invoker.weaponstatus[NLGN_MAG]=-1;
			if(pmg<0)setweaponstate("magout");
			else if(
				(!PressingUnload()&&!PressingReload())
				||A_JumpIfInventory("VirNailgunMag",0,"null")
			){
				HDMagAmmo.SpawnMag(self,"VirNailgunMag",pmg);
				setweaponstate("magout");
			}
			else{
				HDMagAmmo.GiveMag(self,"VirNailgunMag",pmg);
				A_StartSound("weapons/pocket",9);
				setweaponstate("pocketmag");
			}
		}
	pocketmag:
		---- F 6 offset(0,46) A_MuzzleClimb(frandom(-0.2,0.8),frandom(-0.2,0.4),wepdot:false);
		goto magout;
	magout:
		---- F 0{
			if(invoker.weaponstatus[0]&NLG_JustUnload)setweaponstate("reloadend");
			else setweaponstate("loadmag");
		}

	loadmag:
		#### F 7 offset(0,46) A_MuzzleClimb(frandom(-0.2,0.8),frandom(-0.2,0.4));
		#### F 0 A_StartSound("weapons/pocket",9);
		#### F 4 offset(0,46) A_MuzzleClimb(frandom(-0.2,0.8),frandom(-0.2,0.4));
		#### F 3;
		---- F 0{
			let mmm=hdmagammo(findinventory("VirNailgunMag"));
			if(mmm){
				invoker.weaponstatus[NLGN_MAG]=mmm.TakeMag(true);
				A_StartSound("weapons/nailgun/load",8);
			}
		}
		goto reloadend;

	reloadend:
		VNL2 F 0 A_JumpIf(invoker.weaponstatus[NLGN_MAG]<0,2);
		VNLG F 0;
		#### # 4 offset(3,46);
		#### E 3 offset(2,42);
		#### D 3 offset(2,38);
		#### C 2 offset(1,34);
		#### B 2 offset(1,34);
		goto nope;
		
	reloadendbig:
		VNL2 H 0 A_JumpIf(invoker.weaponstatus[NLGN_MAG]<0,2);
		VNLG H 0;
		#### # 2 offset(3,46);
		#### # 3 offset(2,42);
		#### G 2 offset(2,38);
		#### G 2 offset(1,34);
		goto nope;
		
	bigunload:
		---- # 0{
			invoker.weaponstatus[0]|=NLG_JustUnload;
			if(invoker.weaponstatus[NLGN_BATTERY]>=0)setweaponstate("unmagbig");
		}goto nope;

	user1:
	altreload:
		reloadbig:
		#### # 0;
		---- # 0{
			invoker.weaponstatus[0]&=~NLG_JustUnload;
			bool nobattery=HDMagAmmo.NothingLoaded(self,"HDBattery");
			if(invoker.weaponstatus[NLGN_BATTERY]>=20)setweaponstate("nope");
			else if(invoker.weaponstatus[NLGN_BATTERY]<1 &&(pressinguse() || nobattery));
			else if(nobattery)setweaponstate("nope");
		}goto unmagbig;
	unmagbig:
		#### # 0;
		#### G 1 offset(0,34) A_SetCrosshair(21);
		#### G 2 offset(1,38);
		#### G 3 offset(2,42);
		#### H 4 offset(3,46) A_StartSound("weapons/rifleunload",8,CHANF_OVERLAP);
		#### I 2;
		---- # 0{
			int pmg=invoker.weaponstatus[NLGN_BATTERY];
			invoker.weaponstatus[NLGN_BATTERY]=-1;
			if(pmg<0)setweaponstate("bigmagout");
			else if(
				(!PressingUnload()&&!PressingReload())
				||A_JumpIfInventory("HDBattery",0,"null")
			){
				HDMagAmmo.SpawnMag(self,"HDBattery",pmg);
				setweaponstate("bigmagout");
			}
			else{
				HDMagAmmo.GiveMag(self,"HDBattery",pmg);
				A_StartSound("weapons/pocket",9);
				setweaponstate("pocketbigmag");
			}
		}
	pocketbigmag:
		---- # 5 offset(0,46) A_MuzzleClimb(frandom(-0.2,0.8),frandom(-0.2,0.4));
		goto bigmagout;
	bigmagout:
		---- # 0{
			if(invoker.weaponstatus[0]&NLG_JustUnload)setweaponstate("reloadendbig");
			else setweaponstate("loadbigmag");
		}

	loadbigmag:
		#### # 6 offset(0,46) A_MuzzleClimb(frandom(-0.2,0.8),frandom(-0.2,0.4));
		---- # 0 A_StartSound("weapons/pocket",9);
		#### # 5 offset(0,46) A_MuzzleClimb(frandom(-0.2,0.8),frandom(-0.2,0.4));
		#### # 4;
		---- # 0{
			let mmm=hdmagammo(findinventory("HDBattery"));
			if(mmm){
				invoker.weaponstatus[NLGN_BATTERY]=mmm.TakeMag(true);
				A_StartSound("weapons/rifleload",8);
				invoker.weaponstatus[NLGN_LOWBAT]=0;
			}
		}
		goto reloadendbig;

	spawn:
		VNLG Y 0 A_JumpIf(invoker.weaponstatus[NLGN_MAG]<0,2);
		VNLG X 0;
		#### # -1;
		stop;
	}
	override void initializewepstats(bool idfa){
		weaponstatus[NLGN_MAG]=35;
		weaponstatus[NLGN_CHAMBER]=1;
		weaponstatus[NLGN_BATTERY]=20;
		weaponstatus[NLGN_DRAINTIK]=0;
		weaponstatus[NLGN_LOWBAT]=0;
	}
}



class VirNailgunMag:HDMagAmmo{
	default{
		hdmagammo.maxperunit 35;
		hdmagammo.roundtype "VirNailAmmo";
		hdmagammo.roundbulk ENC_NAILAMMO_LOADED;
		hdmagammo.magbulk ENC_NAILGUNMAG_EMPTY;
		tag "$TAG_NAILMAG";
		inventory.pickupmessage "$PICKUP_NAILMAG";
		hdpickup.refid "vnm";
		scale 0.45;
	}
	override string,string,name,double getmagsprite(int thismagamt){
		string magsprite=(thismagamt>0)?"VNLGV0":"VNLGW0";
		return magsprite,"VNALD0","VirNailAmmo",1.;
	}
	override void GetItemsThatUseThis(){
		itemsthatusethis.push("VirNailGun");
	}
	states{
	spawn:
		VNLG V -1;
		stop;
	spawnempty:
		VNLG W -1 A_SpawnEmpty();
		stop;
	}
}



class NailgunDrop : IdleDummy{
	states{
	spawn:
		TNT1 A 0 nodelay{
			spawn("VirNailgun",pos+(2,0,0),ALLOW_REPLACE);
			spawn("VirNailgunMag",pos+(7,0,0),ALLOW_REPLACE);
			spawn("VirNailgunMag",pos+(12,0,0),ALLOW_REPLACE);
			}
			stop;
	}
}
