// ------------------------------------------------------------
// It charges batteries. (WOW)
// Based on Poteto's Railgun Dynamo
// ------------------------------------------------------------

const VIRCHRG_CHARGE=230;

class VirBatteryDynamo:HDWeapon{
	default{
		+hdweapon.fitsinbackpack
		+inventory.invbar
		scale 0.45;
		weapon.bobrangex 0.22;
		weapon.bobrangey 0.9;
		Inventory.PickupMessage "$PICKUP_BATDYNAMO";
//		obituary "$OB_RAILGUNDYNAMO";
		hdweapon.refid "vbc";
		hdweapon.barrelsize 13,0.3,0.5;
		Tag "$TAG_BATDYNAMO";
		inventory.maxamount 1;
		inventory.icon "BTRDX0";
	}
	
	override double weaponbulk(){
		return 95+(weaponstatus[2]>=0?ENC_BATTERY_LOADED:0)+(weaponstatus[3]>=0?ENC_BATTERY_LOADED/2:0);
	}
	
	override void failedpickupunload(){
		failedpickupunloadmag(BCHD_CELL,"HDMicroCell");
		failedpickupunloadmag(BCHD_BATTERY,"HDBattery");
	}
	
	// I have no clue how to do consolidation for batteries and micro cells in the player's
	// inventory. Best i can do for now is fully charge any batteries that are loaded, until
	// either me or someone else figures that part out.	--- Slogstin
	override void consolidate(){
		if(weaponstatus[BCHD_BATTERY]>=0)weaponstatus[BCHD_BATTERY]=20;
		if(weaponstatus[BCHD_CELL]>=0)weaponstatus[BCHD_CELL]=10;
	}
	
	override double gunmass(){
		return 10.5;
	}
	
	override void tick(){
		super.tick();
		if(weaponstatus[BCHD_CHARGETIK]>0) 
		weaponstatus[BCHD_CHARGETIK]--;
	}

	override string,double getpickupsprite(){return "BTRDX0",1.;}
	
	override void DrawHUDStuff(HDStatusBar sb,HDWeapon hdw,HDPlayerPawn hpl){
		if(sb.hudlevel==1){
			int battery=sb.GetNextLoadMag(hdmagammo(hpl.findinventory("HDMicroCell")));
			int bigbattery=sb.GetNextLoadMag(hdmagammo(hpl.findinventory("HDBattery")));
			if(battery<1){
				sb.drawimage("MCLLD0",(-72,-3),sb.DI_SCREEN_CENTER_BOTTOM,alpha:battery?0.6:1.,scale:(1,1));
			}else if(battery<4){
				sb.drawimage("MCLLC0",(-72,-3),sb.DI_SCREEN_CENTER_BOTTOM,scale:(1,1));
			}else if(battery<7){
				sb.drawimage("MCLLB0",(-72,-3),sb.DI_SCREEN_CENTER_BOTTOM,scale:(1,1));
			}else if(battery>=10){
				sb.drawimage("MCLLA0",(-72,-3),sb.DI_SCREEN_CENTER_BOTTOM,scale:(1,1));
			}
			if(bigbattery<1){
				sb.drawimage("CELLD0",(-59,-3),sb.DI_SCREEN_CENTER_BOTTOM,alpha:battery?0.6:1.,scale:(1,1));
			}else if(bigbattery<7){
				sb.drawimage("CELLC0",(-59,-3),sb.DI_SCREEN_CENTER_BOTTOM,scale:(1,1));
			}else if(bigbattery<14){
				sb.drawimage("CELLB0",(-59,-3),sb.DI_SCREEN_CENTER_BOTTOM,scale:(1,1));
			}else if(bigbattery>=20){
				sb.drawimage("CELLA0",(-59,-3),sb.DI_SCREEN_CENTER_BOTTOM,scale:(1,1));
			}
			sb.drawnum(hpl.countinv("HDMicroCell"),-69,-8,sb.DI_SCREEN_CENTER_BOTTOM);
			sb.drawnum(hpl.countinv("HDBattery"),-53,-8,sb.DI_SCREEN_CENTER_BOTTOM);
			
			sb.drawwepnum(hdw.weaponstatus[BCHD_BATTERY],20);
			sb.drawwepnum(hdw.weaponstatus[BCHD_CELL],10,-16,-9);
			sb.drawwepnum(hdw.weaponstatus[BCHD_CHARGETIK],250,-16,-14);
			
			if(hdw.weaponstatus[BCHD_BATTERY]>=0)sb.drawrect(-42,-8,1,2);
			if(hdw.weaponstatus[BCHD_CELL]>=0)sb.drawrect(-42,-11,1,2);
		};
	}
	
	override string gethelptext(){
		return
		LWPHELP_FIRE.."  Charge batteries\n"
		..LWPHELP_RELOAD.."  Reload Battery\n"
		..LWPHELP_UNLOAD.."  Unload Battery\n"
		..LWPHELP_ALTRELOAD.."  Reload Micro Cell\n"
		..WEPHELP_USE.."+"..WEPHELP_UNLOAD.."  Unload Micro Cell"
		;
	}
	
	// TLDR: Increase ChargeTik until VIRCHRG_CHARGE is reached, then increase both
	// Battery and Micro Cell by 1 and remove 75 ChargeTik.	--- Slogstin
	action void A_CrankHog(){
		let hdp=hdplayerpawn(self);
		if (hdp){
				if(invoker.weaponstatus[BCHD_CHARGETIK]<300){
					invoker.weaponstatus[BCHD_CHARGETIK]+=7+(hdp.basestrength()*23);
					}
				if (invoker.weaponstatus[BCHD_CHARGETIK]>=VIRCHRG_CHARGE){
					if (invoker.weaponstatus[BCHD_BATTERY]<20 && invoker.weaponstatus[BCHD_BATTERY]>=0){
						invoker.weaponstatus[BCHD_BATTERY]++;
					}
					if (invoker.weaponstatus[BCHD_CELL]<10 && invoker.weaponstatus[BCHD_CELL]>=0){
						invoker.weaponstatus[BCHD_CELL]++;
					}
					invoker.weaponstatus[BCHD_CHARGETIK]-=75;
			}
			if(hd_debug){A_Log(String.Format("basestrength=%f", hdp.basestrength()));}
		}
	}
	
	//TLDR: Don't crank your hog too much.	--- Slogstin
	action void A_CrankedTooHard(){
		if(hdplayerpawn(self).fatigue>=80){
						hdplayerpawn(self).stunned+=30;
						setweaponstate("crank.fail");
						A_StartSound(painsound,CHAN_VOICE);
					}
	}
	
	//The more base strength, the faster you crank.
	//If the final number is under 2 tics, set it to 2.	--- Slogstin
	action void A_CrankSpeed(){
		let hdp=hdplayerpawn(self);
		int stronk=7-(hdp.basestrength()*5);
		if(hd_debug){A_Log(String.Format("Tics = %d", stronk));}
		if(stronk<2){
			A_SetTics(2);}
		else {A_SetTics(stronk);}
	}

	states{
	
	select0:
		BTRD A 0 A_JumpIf(invoker.weaponstatus[BCHD_CHARGETIK]<=170,2);
		BTR2 A 0;
		#### # 0;
		goto select0bfg;
	deselect0:
		BTRD A 0 A_JumpIf(invoker.weaponstatus[BCHD_CHARGETIK]<=170,2);
		BTR2 A 0;
		#### # 0;
		goto deselect0bfg;
		
	ready:
		BTRD A 0 A_JumpIf(invoker.weaponstatus[BCHD_CHARGETIK]<=170,2);
		BTR2 A 0;
		#### # 0;
		#### A 1{
			A_WeaponReady(WRF_ALL);
		}
		goto readyend;
	fire:
	crankdat.down:
		BTRD B 0 A_JumpIf(invoker.weaponstatus[BCHD_CHARGETIK]<=170,2);
		BTR2 B 0;
		#### # 0;
		#### B 0 A_StartSound("weapons/batdynamo/wind",CHAN_6,CHANF_OVERLAP);
		#### B 1 ;
		#### C 1 A_CrankSpeed();
		#### D 1 A_CrankHog();
		#### E 1 A_CrankSpeed();
		#### # 0 {
					if(hdplayerpawn(self))hdplayerpawn(self).fatigue+=1;
		}
		#### # 0 A_CrankedTooHard();
		#### E 0 A_Refire("crankdat.up");
		goto crank.fail;
	crankdat.up:
		BTRD F 0 A_JumpIf(invoker.weaponstatus[BCHD_CHARGETIK]<=170,2);
		BTR2 F 0;
		#### F 0;
		#### F 0 A_StartSound("weapons/batdynamo/wind",CHAN_6,CHANF_OVERLAP);
		#### F 1 A_CrankSpeed();
		#### G 1 A_CrankHog();
		#### G 1 A_CrankSpeed();
		#### # 0 {
					if(hdplayerpawn(self))hdplayerpawn(self).fatigue+=2;
		}
		#### # 0 A_CrankedTooHard();
		#### A 0 A_Refire("crankdat.down");
		goto NOPE;
	crank.fail:
		BTRD F 0 A_JumpIf(invoker.weaponstatus[BCHD_CHARGETIK]<=170,2);
		BTR2 F 0;
		#### F 0;
		#### F 0 A_StartSound("weapons/batdynamo/windfail",CHAN_6,CHANF_OVERLAP);
		#### DC 3;
		#### B 3;
		#### A 1;
		goto nope;
	crank.finish:
		BTRD A 0 A_JumpIf(invoker.weaponstatus[BCHD_CHARGETIK]<=170,2);
		BTR2 A 0;
		#### # 0;
		#### F 0 A_StartSound("weapons/batdynamo/windfail",CHAN_6,CHANF_OVERLAP);
		#### F 4;
		#### G 4;
		#### A 2;
		goto nope;
	
	unload:
		---- A 0 A_JumpIf(pressinguse(),"unmagbig");
		---- A 0{
			invoker.weaponstatus[0]|=BCHD_UNLOAD;
			if(invoker.weaponstatus[BCHD_BATTERY]>=0)setweaponstate("unmag");
		}goto nope;
		
	reload:
		---- A 0{
			invoker.weaponstatus[0]&=~BCHD_UNLOAD;
			bool nobattery=HDMagAmmo.NothingLoaded(self,"HDBattery");
// 			if(invoker.weaponstatus[BCHD_BATTERY]>=20)setweaponstate("nope");
			if(invoker.weaponstatus[BCHD_BATTERY]<1 &&(pressinguse() || nobattery));
			else if(nobattery)setweaponstate("nope");
		}goto unmag;
	unmag:
		---- A 1 offset(0,34) A_SetCrosshair(21);
		---- A 2 offset(1,38);
		---- A 3 offset(2,42);
		---- A 4 offset(3,46) A_StartSound("weapons/rifleunload",8,CHANF_OVERLAP);
		---- A 0{
			int pmg=invoker.weaponstatus[BCHD_BATTERY];
			invoker.weaponstatus[BCHD_BATTERY]=-1;
			if(pmg<0)setweaponstate("magout");
			else if(
				(!PressingUnload()&&!PressingReload())
				||A_JumpIfInventory("HDBattery",0,"null")
			){
				HDMagAmmo.SpawnMag(self,"HDBattery",pmg);
				setweaponstate("magout");
			}
			else{
				HDMagAmmo.GiveMag(self,"HDBattery",pmg);
				A_StartSound("weapons/pocket",9);
				setweaponstate("pocketmag");
			}
		}
	pocketmag:
		---- AAA 5 offset(0,46) A_MuzzleClimb(frandom(-0.2,0.8),frandom(-0.2,0.4));
		goto magout;
	magout:
		---- A 0{
			if(invoker.weaponstatus[0]&BCHD_UNLOAD)setweaponstate("reloadend");
			else setweaponstate("loadmag");
		}
		goto reloadend;

	loadmag:
		---- A 6 offset(0,46) A_MuzzleClimb(frandom(-0.2,0.8),frandom(-0.2,0.4));
		---- A 0 A_StartSound("weapons/pocket",9);
		---- A 5 offset(0,46) A_MuzzleClimb(frandom(-0.2,0.8),frandom(-0.2,0.4));
		---- A 4;
		---- A 0{
			let mmm=hdmagammo(findinventory("HDBattery"));
			if(mmm){
				invoker.weaponstatus[BCHD_BATTERY]=mmm.TakeMag(true);
				A_StartSound("weapons/rifleload",8);
			}
		}
		goto reloadend;

	reloadend:
		---- A 3 offset(3,46);
		---- A 2 offset(2,42);
		---- A 1 offset(2,38);
		---- A 1 offset(1,34);
//		---- A 0 A_JumpIf(!(invoker.weaponstatus[0]&BCHD_UNLOAD),"chamber_manual");
		goto nope;

	bigunload:
		---- A 0{
			invoker.weaponstatus[0]|=BCHD_UNLOAD;
			if(invoker.weaponstatus[BCHD_CELL]>=0)setweaponstate("unmagbig");
		}goto nope;

	user1:
	altreload:
		reloadbig:
		---- A 0{
			invoker.weaponstatus[0]&=~BCHD_UNLOAD;
			bool nobattery=HDMagAmmo.NothingLoaded(self,"HDMicroCell");
//			if(invoker.weaponstatus[BCHD_CELL]>=10)setweaponstate("nope");
			if(invoker.weaponstatus[BCHD_CELL]<1 &&(pressinguse() || nobattery));
			else if(nobattery)setweaponstate("nope");
		}goto unmagbig;
	unmagbig:
		---- A 1 offset(0,34) A_SetCrosshair(21);
		---- A 2 offset(1,38);
		---- A 3 offset(2,42);
		---- A 4 offset(3,46) A_StartSound("weapons/rifleunload",8,CHANF_OVERLAP);
		---- A 0{
			int pmg=invoker.weaponstatus[BCHD_CELL];
			invoker.weaponstatus[BCHD_CELL]=-1;
			if(pmg<0)setweaponstate("bigmagout");
			else if(
				(!PressingUnload()&&!PressingReload())
				||A_JumpIfInventory("HDMicroCell",0,"null")
			){
				HDMagAmmo.SpawnMag(self,"HDMicroCell",pmg);
				setweaponstate("bigmagout");
			}
			else{
				HDMagAmmo.GiveMag(self,"HDMicroCell",pmg);
				A_StartSound("weapons/pocket",9);
				setweaponstate("pocketbigmag");
			}
		}
	pocketbigmag:
		---- AAA 5 offset(0,46) A_MuzzleClimb(frandom(-0.2,0.8),frandom(-0.2,0.4));
		goto magout;
	bigmagout:
		---- A 0{
			if(invoker.weaponstatus[0]&BCHD_UNLOAD)setweaponstate("reloadend");
			else setweaponstate("loadbigmag");
		}

	loadbigmag:
		---- A 6 offset(0,46) A_MuzzleClimb(frandom(-0.2,0.8),frandom(-0.2,0.4));
		---- A 0 A_StartSound("weapons/pocket",9);
		---- A 5 offset(0,46) A_MuzzleClimb(frandom(-0.2,0.8),frandom(-0.2,0.4));
		---- A 4;
		---- A 0{
			let mmm=hdmagammo(findinventory("HDMicroCell"));
			if(mmm){
				invoker.weaponstatus[BCHD_CELL]=mmm.TakeMag(true);
				A_StartSound("weapons/rifleload",8);
			}
		}
		goto reloadend;
		
	Spawn:
		BTRD Y -1;
		stop;
	}
	override void initializewepstats(bool idfa){
		weaponstatus[BCHD_BATTERY]=-1;
		weaponstatus[BCHD_CELL]=-1;
		weaponstatus[BCHD_CHARGETIK]=0;
	}
}

enum cellchargerstatus{
	BCHD_UNLOAD=1,
	BCHD_CELL=3,
	BCHD_BATTERY=2,
	BCHD_CHARGETIK=4,
};