const ENC_NAILAMMO=ENC_776*1.25;
const ENC_NAILAMMO_LOADED=ENC_776*1.09;

class HDB_VIRNAIL : HDBulletActor
{
	Default
	{
		PushFactor 0.1;
		gravity HDCONST_GRAVITY*0.7;
		Mass 155;
		Speed 120;
		Accuracy 330;
		Stamina 950;
		WoundHealth 20;
		HDBulletActor.Hardness 5;
	}
	
override void HitGeometry(line hitline, sector hitsector, int hitside,
    int hitpart, vector3 vu, double lastdist)
{
    Super.HitGeometry(hitline, hitsector, hitside, hitpart, vu, lastdist);

    Actor drop;
    Name nailType;

    setorigin(pos - vu, false);

    nailType = (random(0, 99) < 34) ? 'BentVirNail' : 'LooseVirNail';

    if (hitline)
    {
        drop = Spawn(nailType, pos, ALLOW_REPLACE);
    }
    else if (hitsector)
    {
        switch (hitpart)
        {
            case SECPART_Ceiling:
            case SECPART_Floor:
                drop = Spawn(nailType, pos, ALLOW_REPLACE);
                break;
        }
    }

    if (drop){drop.angle = angle;}

    BulletDie();
}
	
	states{
	spawn:
		VNAL A -1;
		stop;
	}
}

class VirNailAmmo : HDRoundAmmo
{
	Default
	{
		+INVENTORY.IGNORESKILL
		+CANNOTPUSH
//		+FORCEXYBILLBOARD
		+ROLLSPRITE
		+ROLLCENTER
		+HDPICKUP.MULTIPICKUP
		XScale 0.25;
		YScale 0.25;
		Tag "$TAG_NAIL";
		Inventory.icon "VNA2B0";
		Inventory.PickupMessage "$PICKUP_NAIL";
		hdpickup.bulk ENC_NAILAMMO;
		HDPickup.RefId "vnl";
//		HDPickup.Bulk EncRound;
	}
	
	override void SplitPickup()
	{
		SplitPickupBoxableRound(10, 70, "VirNailBox", "VNA2A0", "VNALA0");
	}
	
	States
	{
		Spawn:
			VNAL A -1;
			VNA2 A -1;
			stop;
	}
}

class VirBentNailAmmo : HDAmmo
{
/*	override void SplitPickup()
	{
		SplitPickupBoxableRound(10, 60, "VirNailBox", "TEN9A0", "PRNDA0");
	}*/

	Default
	{
		+INVENTORY.IGNORESKILL
		+CANNOTPUSH
//		+FORCEXYBILLBOARD
		+ROLLSPRITE
		+ROLLCENTER
		+HDPICKUP.MULTIPICKUP
		XScale 0.25;
		YScale 0.25;
		Tag "$TAG_BENTNAIL";
		Inventory.icon "VNALB0";
		Inventory.PickupMessage "$PICKUP_BENTNAIL";
		hdpickup.bulk ENC_NAILAMMO;
//		HDPickup.RefId "";
//		HDPickup.Bulk EncRound;
	}
	
	States
	{
		Spawn:
			VNAL B -1;
			Stop;
	}
}

class LooseVirNail:HDSpent7mm{
	override void PostBeginPlay()
	{
		Super.PostBeginPlay();

		double spread = random(-3000,3000) / 100.0;
		double dir = angle + spread;
		double speed = random(100,400) / 100.0;

		vel.x += cos(dir) * speed;
		vel.y += sin(dir) * speed;
		vel.z += random(50,200) / 100.0;
	}
	default{
//		gravity 0;
		scale 0.25;
//		bouncefactor 0.6;
		hdupk.pickuptype "VirNailAmmo";
		hdupk.pickupmessage "$PICKUP_NAIL";
	}
		states{
	spawn:
		VNAL A 2{
//			if(bseesdaggers)angle-=45;else angle+=45;
			if(pos.z-floorz<2&&abs(vel.z)<2.)setstatelabel("death");
		}wait;
	death:
		VNAL A -1{
			if(hdmath.deathmatchclutter())A_SetTics(140);
			bmissile=false;
			vel.xy+=(pos.xy-lastpos.xy)*max(abs(vel.z),abs(lastpos.z-pos.z),1.);
			if(vel.xy==(0,0)){
				double aaa=angle-90;
				vel.x+=cos(aaa);
				vel.y+=sin(aaa);
			}else{
				A_FaceMovementDirection();
				angle+=90;
			}
			let gdb=getdefaultbytype(pickuptype);
			A_SetSize(gdb.radius,gdb.height);
			return;
		}stop;
	}
}

class BentVirNail:HDSpent7mm{
	override void PostBeginPlay()
	{
		Super.PostBeginPlay();

		double spread = random(-3000,3000) / 100.0;
		double dir = angle + spread;
		double speed = random(100,400) / 100.0;

		vel.x += cos(dir) * speed;
		vel.y += sin(dir) * speed;
		vel.z += random(50,200) / 100.0;
	}
	default{
//		gravity 0;
		scale 0.25;
//		bouncefactor 0.6;
		hdupk.pickuptype "VirBentNailAmmo";
		hdupk.pickupmessage "$PICKUP_BENTNAIL";
	}
		states{
	spawn:
		VNAL B 2{
//			if(bseesdaggers)angle-=45;else angle+=45;
			if(pos.z-floorz<2&&abs(vel.z)<2.)setstatelabel("death");
		}wait;
	death:
		VNAL B -1{
			if(hdmath.deathmatchclutter())A_SetTics(140);
			bmissile=false;
			vel.xy+=(pos.xy-lastpos.xy)*max(abs(vel.z),abs(lastpos.z-pos.z),1.);
			if(vel.xy==(0,0)){
				double aaa=angle-90;
				vel.x+=cos(aaa);
				vel.y+=sin(aaa);
			}else{
				A_FaceMovementDirection();
				angle+=90;
			}
//			let gdb=getdefaultbytype(pickuptype);
	//		A_SetSize(gdb.radius,gdb.height);
			return;
		}stop;
	}
}


class VirNailBox : HDUPK
{
	Default
	{
		Scale 0.42;
		Tag "$TAG_NAILBOX";
		HDUPK.Amount 70;
		HDUPK.PickupSound "weapons/pocket";
		HDUPK.PickupMessage "$PICKUP_NAILBOX";
		HDUPK.PickupType "VirNailAmmo";
	}

	states
	{
		Spawn:
			VNAL X -1;
			Stop;
	}
}


class NailReloadingThingy:HDWeapon{
	int shells;
	bool makinground;
	int roundsmade;
	override void beginplay(){
		super.beginplay();
		shells=0;makinground=false;roundsmade=0;
	}

	override void actualpickup(actor other,bool silent){
		super.actualpickup(other,silent);
		if(!other)return;
			shells;
		while(shells>0){
			shells--;
			if(other.A_JumpIfInventory("VirBentNailAmmo",0,"null"))
				other.A_SpawnItemEx("VirBentNailAmmo",0,0,owner.height-16,2,0,1);
			else HDF.Give(other,"VirBentNailAmmo",1);
		}
		while(roundsmade>0){
			owner.A_GiveInventory("VirNailAmmo",1);
			roundsmade--;
			}
	}
	void A_Chug(){
		A_StartSound("weapons/musketmake",8, CHANF_DEFAULT, 0.3);
		vel.xy+=(frandom(-0.05,0.05),frandom(-0.05,0.05));
		if(floorz>=pos.z)vel.z+=frandom(0,0.5);
	}
	void A_MakeRound(){
		if(shells<1){
			makinground=false;
			setstatelabel("spawn");
			return;
		}
		shells-=1;
		A_StartSound("roundmaker/pop",4);
		roundsmade++; //this is bc rounds are a bitch to find, also i dont imagine these ancient fuckers have any concept of springs so
	}
	action void A_CheckChug(bool anyotherconditions=true){
		if(
			anyotherconditions
			&&countinv("VirBentNailAmmo")>=1
		){
			invoker.makinground=true;
			int counter=min(1,countinv("VirBentNailAmmo"));
			invoker.shells=counter;A_TakeInventory("VirBentNailAmmo",counter);
			dropinventory(invoker);
		}
	}
	states{
	chug:
		---- A 75{invoker.A_Chug();} //was 3
		---- A 10{invoker.A_MakeRound();}
		---- A 0 A_Jump(256,"spawn");
	}
}




class NailReloader:NailReloadingThingy{
	default{
		//$Category "Weapons/Hideous Destructor"
		//$Title ".56 Ball Auto-Reloader"
		//$Sprite "VNALV0"

		+weapon.wimpy_weapon
		+inventory.invbar
		+hdweapon.fitsinbackpack
		inventory.pickupsound "misc/w_pkup";
		inventory.pickupmessage "You got the nail repair machine!";
		scale 0.5;
		hdweapon.refid "vnr";
		tag "Virid Inc. Nail repair device";
	}
	override double gunmass(){return 0;}
	override double weaponbulk(){
		return 20*amount;
	}
	override string,double getpickupsprite(){return "VNALV0",1.;}
	override void DrawHUDStuff(HDStatusBar sb,HDWeapon hdw,HDPlayerPawn hpl){
		vector2 bob=hpl.wepbob*0.3;
		int shells=hpl.countinv("VirBentNailAmmo");
		double lph=(shells>=1)?1.:0.6;
		sb.drawimage("VNALV0",(0,-64)+bob,
			sb.DI_SCREEN_CENTER_BOTTOM|sb.DI_ITEM_CENTER,
			alpha:lph,scale:(2,2)
		);
		sb.drawimage("VNALB0",(-6,-108)+bob,
			sb.DI_SCREEN_CENTER_BOTTOM|sb.DI_ITEM_CENTER|sb.DI_ITEM_LEFT,
			alpha:lph,scale:(1.1,1.1)
		);
		sb.drawstring(
			sb.psmallfont,""..shells/1,(-1,-95)+bob,
			sb.DI_TEXT_ALIGN_CENTER|sb.DI_SCREEN_CENTER_BOTTOM,
			shells?Font.CR_GOLD:Font.CR_DARKGRAY,alpha:lph
		);
	}
	override string gethelptext(){
		return
		WEPHELP_FIRE.."  Assemble rounds\n"
		..WEPHELP_USE.."+"..WEPHELP_UNLOAD.."  same"
		;
	}
	override bool AddSpareWeapon(actor newowner){return AddSpareWeaponRegular(newowner);}
	override hdweapon GetSpareWeapon(actor newowner,bool reverse,bool doselect){return GetSpareWeaponRegular(newowner,reverse,doselect);}
	action void A_CheckChug(bool anyotherconditions=true){
		if(
			anyotherconditions
			&&countinv("VirBentNailAmmo")>=1
		){
			invoker.makinground=true;
			int counter=min(10,countinv("VirBentNailAmmo"));
			invoker.shells=counter;A_TakeInventory("VirBentNailAmmo",counter);
			dropinventory(invoker);
		}
	}
	states{
	select0:
		TNT1 A 0 A_Raise(999);
		wait;
	deselect0:
		TNT1 A 0 A_Lower(999);
		wait;
	ready:
		TNT1 A 1 A_WeaponReady(WRF_ALLOWUSER3|WRF_ALLOWUSER4);
		goto readyend;
	fire:
		TNT1 A 0 A_CheckChug();
		goto ready;
	hold:
		TNT1 A 1;
		TNT1 A 0 A_Refire("hold");
		goto ready;
	user3:
		---- A 0{
			if(countinv("HD7mMag"))A_MagManager("HD7mMag");
			else if(countinv("HD7mClip"))A_MagManager("HD7mMag");
			else A_SelectWeapon("PickupManager");
		}
		goto ready;
		
	user4:
	unload:
		TNT1 A 1 A_CheckChug(pressinguse());
		goto ready;
	spawn:
		VNAL V -1 nodelay A_JumpIf(
			invoker.makinground
			&&invoker.shells>0
		,"chug");
		stop;
	chug:
		---- AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 6{invoker.A_Chug();}
		---- A 10{invoker.A_MakeRound();}
		//---- A 0 {if(invoker.roundsmade>0)A_SpawnItemEx("HDLooseBall",0,0,1,1,0,3,0,SXF_NOCHECKPOSITION);invoker.roundsmade--;} //before someone says "this is hacky" yea kinda but it won't override the void code and tbh idk enough about zscript to argue. -Cozi
		---- A 0 A_Jump(256,"spawn");
	}
}