[en enc eng eni ena enz default]

//Nailgun
MERCH_CAT_NLG					= "VIRID Inc.";
MERCH_TAG_NLG					= "VIRID Inc. Electro Magnetic Nailgun";
MERCH_FLAVOR_NLG				= "Don't use it to build a house. Worst mistake of my life.";

//Nailgun Mags
MERCH_CAT_NLGMAG				= "VIRID Inc.";
MERCH_TAG_NLGMAG				= "Nailgun Drum Magazine";
MERCH_FLAVOR_NLGMAG				= "";

//Nail Reloaders
MERCH_CAT_NAILFIX				= "VIRID Inc.";
MERCH_TAG_NAILFIX				= "Nail Repair Device";
MERCH_FLAVOR_NAILFIX			= "Straightens your bent steel nails, so you don't have to support the ammo merchant! Screw that one!";

//Nails
MERCH_CAT_NAILS					= "VIRID Inc.";
MERCH_TAG_NAILS					= "Steel Nails";
MERCH_FLAVOR_NAILS				= "Perfect for turning monsters into modern art.";

//Queen Scattergun
MERCH_CAT_QUEEN					= "VIRID Inc.";
MERCH_TAG_QUEEN					= "'Queen' .066 Bore Scattergun";
MERCH_FLAVOR_QUEEN				= "If they don't kneel, make them!";

//Queen Scattergun Mag
MERCH_CAT_QUEENMAG				= "VIRID Inc.";
MERCH_TAG_QUEENMAG				= ".066 Bore Scattergun Magazine";
MERCH_FLAVOR_QUEENMAG			= "";

//Dumbo
MERCH_CAT_DUMBO					= "VIRID Inc.";
MERCH_TAG_DUMBO					= "'Dumbo' 20mm Grenade Launcher";
MERCH_FLAVOR_DUMBO				= "It was almost called 'Benjamin' instead.";

//Burn Heal
MERCH_CAT_BURNHEAL				= "VIRID Inc.";
MERCH_TAG_BURNHEAL				= "Burn Heal";
MERCH_FLAVOR_BURNHEAL			= "Who would've thought that Serpentipedes can learn Will-o-wisp!";

//Babuin Spray
MERCH_CAT_BABUSPRAY 			= "VIRID Inc.";
MERCH_TAG_BABUSPRAY 			= "'Babu-Begone' Anti-Babuin Spray";
MERCH_FLAVOR_BABUSPRAY 			= "Dump the whole can into a Babuin to make it violently explode. It's a feature.";

//Sabre
MERCH_CAT_SABRE					= "VIRID Inc.";
MERCH_TAG_SABRE					= "Cavalry Sabre";
MERCH_FLAVOR_SABRE				= "Sheath not included. trust me, you might want one.";

//Sabre sheath
MERCH_CAT_SABRESHEATH			= "VIRID Inc.";
MERCH_TAG_SABRESHEATH			= "Cavalry Sabre Sheath";
MERCH_FLAVOR_SABRESHEATH		= "Um..you do have the sword already, right?";

//Cleaver
MERCH_CAT_CLEAVER				= "VIRID Inc.";
MERCH_TAG_CLEAVER				= "Cleaver";
MERCH_FLAVOR_CLEAVER			= "Ah, fresh meat!";

//Pipe Wrench
MERCH_CAT_PWRENCH				= "VIRID Inc.";
MERCH_TAG_PWRENCH				= "Pipe Wrench";
MERCH_FLAVOR_PWRENCH			= "Bap!";

//Shield Badge
MERCH_CAT_SBADGE				= "VIRID Inc.";
MERCH_TAG_SBADGE				= "Shield Badge";
MERCH_FLAVOR_SBADGE				= "Blink at the wrong time and it's gone.";

//CO2 Grenade
MERCH_CAT_CO2NADE				= "VIRID Inc.";
MERCH_TAG_CO2NADE 				= "CO2-Grenade";
MERCH_FLAVOR_CO2NADE 			= "For when the BBQ got a bit out of hand.";

//Satya
MERCH_CAT_SATYA                 = "VIRID Inc.";
MERCH_TAG_SATYA                 = "'Satya' 8mm Light Cannon";
MERCH_FLAVOR_SATYA              = "Conventional ammo is so last year. So how about hardened, concentrated light?";

//Nail pistol
MERCH_CAT_NAILPIS				= "VIRID Inc.";
MERCH_TAG_NAILPIS				= "VIRID Inc. Nail Pistol";
MERCH_FLAVOR_NAILPIS			= "This one's using air to shoot nails. Y'know, like a normal nail gun.";

//Nail pistol Mags
MERCH_CAT_NLPMAG				= "VIRID Inc.";
MERCH_TAG_NLPMAG				= "Nail Pistol Magazine";
MERCH_FLAVOR_NLPMAG				= "";