AddOptionMenu "OptionsMenu"
{
	Submenu "VIRID Inc. Armoury Options", "ViridInc_Menu"
}

AddOptionMenu "HDAddonMenu"
{
	Submenu "VIRID Inc. Armoury Options", "ViridInc_Menu"
}

OptionValue "SpawnEnable"
{
    0,    "Nope"
    1,    "Yepp"
}

OptionMenu "ViridInc_Menu"
{
	Title "VIRID Inc. Armoury Options"
	
	StaticText "--- Weapon & Mag Options ---", "DarkGreen"
	StaticText ""
	Submenu "VIRID Inc. Electro Magnetic Nailgun", "VIR_Nailgun_Menu", 0, 1
	StaticText ""
	Submenu "VIRID Inc. Nail Pistol", "VIR_NailPistol_Menu", 0, 1
	StaticText ""
	Submenu "'Satya' 8mm Light Cannon", "VIR_Satya_Menu", 0, 1
	StaticText ""
	Submenu "'Queen' .066 Bore Scattergun", "VIR_Queen_Menu", 0, 1
	StaticText "" 
	Submenu "'Dumbo' 20mm Grenade Launcher", "VIR_Dumbo_Menu", 0, 1
	StaticText "" 
	Submenu "Cavalry Sabre", "VIR_Sabre_Menu", 0, 1
	StaticText "" 
	Submenu "Cleaver", "VIR_Cleaver_Menu", 0, 1
	StaticText "" 
	Submenu "Pipe Wrench", "VIR_Wrench_Menu", 0, 1
	StaticText "" 
	StaticText "" 
	StaticText "" 
	
	StaticText "--- Equipment Options ---", "DarkGreen"
	StaticText ""
	Submenu "Shield Badge", "VIR_SBadge_Menu", 0, 1
	StaticText ""
	Submenu "Burn Heal", "VIR_Burnheal_Menu", 0, 1
	StaticText ""
	Submenu "'Babu-Begone' Anti-Babuin Spray", "VIR_BabuSpray_Menu", 0, 1
	StaticText ""
	Submenu "Nail Repair Device", "VIR_NailReloader_Menu", 0, 1
	StaticText ""
	StaticText ""
	StaticText "" 
	
	StaticText "--- Ammo Options ---", "DarkGreen"
	StaticText ""
	Submenu "Steel Nails", "VIR_Nails_Menu", 0, 1
	StaticText ""
	Submenu "CO2 Grenades", "VIR_CO2_Menu", 0, 1
	StaticText ""
	StaticText ""
	StaticText ""
}
