OptionMenu "VIR_Nails_Menu"
{
	Title "Steel Nails"
	
	StaticText "--- Spawning ---", "DarkGreen"
	StaticText ""
	Slider "Spawn Weight (CellPack Pool)", "SLG_NailsCell_Spawns", 0.0, 50, .01, 2
	Slider "Spawn Weight (ShellBox Pool)", "SLG_NailsShell_Spawns", 0.0, 50, .01, 2
	StaticText ""
	Option "Can Spawn in wild Backpacks?", "virnails_allowBackpacks", "SpawnEnable"
	StaticText ""
	Option "Persistent Spawns?", "SLG_Nails_Persistency", "SpawnEnable"
	StaticText ""
	StaticText "--- Merchant Store ---", "DarkGreen"
	StaticText ""
	Option "Can be sold by Merchants?", "hdm_enable_Nails", "SpawnEnable"
	StaticText ""
	Slider "Price", "hdm_nails_price", 0.0, 5000, .01, 2
	StaticText ""
	StaticText ""
	StaticText "Use the following commands for faster fine tuning of values!", "Gold"
	StaticText ""
	StaticText "Spawn Weight:", "White"
	StaticText "SLG_NailsCell_Spawns [VALUE]", "Green"
	StaticText "SLG_NailsShell_Spawns [VALUE]", "Green"
	StaticText ""
	StaticText "Merchant Price:", "White"
	StaticText "hdm_Nails_price [VALUE]", "Green"
	StaticText ""
	StaticText ""
	StaticText ""
	
}

OptionMenu "VIR_CO2_Menu"
{
	Title "CO2 Grenades"
	
	StaticText "--- Spawning ---", "DarkGreen"
	StaticText ""
	Slider "Grenade bundle spawn Weight (Rocket box Pool)", "SLG_CO2RocketBox_Spawns", 0.0, 50, .01, 2
	Slider "Grenade bundle spawn Weight (Blur Sphere Pool)", "SLG_CO2BlurSphere_Spawns", 0.0, 50, .01, 2
	Slider "Single Grenade spawn Weight (Health Bonus Pool)", "SLG_CO2HealthBonus_Spawns", 0.0, 50, .01, 2
	Slider "Single Grenade spawn Weight (Armour Bonus Pool)", "SLG_CO2ArmourBonus_Spawns", 0.0, 50, .01, 2
	StaticText ""
	Option "Can Spawn in wild Backpacks?", "virco2_allowBackpacks", "SpawnEnable"
	StaticText ""
	Option "Persistent Spawns?", "SLG_CO2_Persistency", "SpawnEnable"
	StaticText ""
	StaticText "--- Merchant Store ---", "DarkGreen"
	StaticText ""
	Option "Can be sold by Merchants?", "hdm_enable_co2", "SpawnEnable"
	StaticText ""
	Slider "Price", "hdm_co2_price", 0.0, 5000, .01, 2
	StaticText ""
	StaticText ""
	StaticText "Use the following commands for faster fine tuning of values!", "Gold"
	StaticText ""
	StaticText "Grenade Bundle Spawn Weight:", "White"
	StaticText "SLG_CO2RocketBox_Spawns [VALUE]", "Green"
	StaticText "SLG_CO2BlurSphere_Spawns [VALUE]", "Green"
	StaticText ""
	StaticText "Single Grenade Spawn Weight:", "White"
	StaticText "SLG_CO2HealthBonus_Spawns [VALUE]", "Green"
	StaticText "SLG_CO2ArmourBonus_Spawns [VALUE]", "Green"
	StaticText ""
	StaticText "Merchant Price:", "White"
	StaticText "hdm_co2_price [VALUE]", "Green"
	StaticText ""
	StaticText ""
	StaticText ""
	
}