OptionMenu "VIR_NailReloader_Menu"
{
	Title "Nail Repair Device"
	
	StaticText "--- Spawning ---", "DarkGreen"
	StaticText ""
	Option "Can Spawn in wild Backpacks?", "virnailreloader_allowBackpacks", "SpawnEnable"
	StaticText ""
	StaticText "--- Merchant Store ---", "DarkGreen"
	StaticText ""
	Option "Can be sold by Merchants?", "hdm_enable_nailreloader", "SpawnEnable"
	StaticText ""
	Slider "Price", "hdm_nailreloader_price", 0.0, 5000, .01, 2
	StaticText ""
	StaticText ""
	StaticText "Use the following commands for faster fine tuning of values!", "Gold"
	StaticText ""
	StaticText "Merchant Price:", "White"
	StaticText "hdm_nailreloader_price [VALUE]", "Green"
	StaticText ""
	StaticText ""
	StaticText ""
	
}

OptionMenu "VIR_BurnHeal_Menu"
{
	Title "Burn Heal"
	
	StaticText "--- Spawning ---", "DarkGreen"
	StaticText ""
	Slider "Spawn Weight (Stimpack pool)", "SLG_BurnHeal_Spawns", 0.0, 50, .01, 2
	StaticText ""
	Option "Can Spawn in wild Backpacks?", "virburnheal_allowBackpacks", "SpawnEnable"
	StaticText ""
	Option "Persistent Spawns?", "SLG_BurnHeal_Persistency", "SpawnEnable"
	StaticText ""
	StaticText "--- Merchant Store ---", "DarkGreen"
	StaticText ""
	Option "Can be sold by Merchants?", "hdm_enable_burnheal", "SpawnEnable"
	StaticText ""
	Slider "Price", "hdm_burnheal_price", 0.0, 5000, .01, 2
	StaticText ""
	StaticText ""
	StaticText "Use the following commands for faster fine tuning of values!", "Gold"
	StaticText ""
	StaticText "Spawn Weight:", "White"
	StaticText "SLG_BurnHeal_Spawns [VALUE]", "Green"
	StaticText ""
	StaticText "Merchant Price:", "White"
	StaticText "hdm_burnheal_price [VALUE]", "Green"
	StaticText ""
	StaticText ""
	StaticText ""
	
}

OptionMenu "VIR_BabuSpray_Menu"
{
	Title "'Babu-Begone' Anti-Babuin Spray"
	
	StaticText "--- Spawning ---", "DarkGreen"
	StaticText ""
	Slider "Spawn Weight (Armour bonus pool)", "SLG_BabuSprayArmour_Spawns", 0.0, 50, .01, 2
	Slider "Spawn Weight (Health bonus pool)", "SLG_BabuSprayHealth_Spawns", 0.0, 50, .01, 2
	StaticText ""
	Option "Can Spawn in wild Backpacks?", "babuspray_allowBackpacks", "SpawnEnable"
	StaticText ""
	Option "Persistent Spawns?", "SLG_BabuSpray_Persistency", "SpawnEnable"
	StaticText ""
	StaticText "--- Merchant Store ---", "DarkGreen"
	StaticText ""
	StaticText ""
	Option "Can be sold by Merchants?", "hdm_enable_babuspray", "SpawnEnable"
	StaticText ""
	Slider "Price", "hdm_babuspray_price", 0.0, 5000, .01, 2
	StaticText ""
	StaticText ""
	StaticText "Use the following commands for faster fine tuning of values!", "Gold"
	StaticText ""
	StaticText "Spawn Weight:", "White"
	StaticText "SLG_BabuSprayArmour_Spawns [VALUE]", "Green"
	StaticText "SLG_BabuSprayHealth_Spawns [VALUE]", "Green"
	StaticText ""
	StaticText "Merchant Price:", "White"
	StaticText "hdm_babuspray_price [VALUE]", "Green"
	StaticText ""
	StaticText ""
	StaticText ""
	
}

OptionMenu "VIR_SBadge_Menu"
{
	Title "Shield Badge"
	
	StaticText "--- Spawning ---", "DarkGreen"
	StaticText ""
	Slider "Spawn Weight (Armour bonus pool)", "SLG_SBadge_Spawns", 0.0, 50, .01, 2
	StaticText ""
	Option "Can Spawn in wild Backpacks?", "virsbadge_allowBackpacks", "SpawnEnable"
	StaticText ""
	Option "Persistent Spawns?", "SLG_SBadge_Persistency", "SpawnEnable"
	StaticText ""
	StaticText ""
	StaticText "--- Merchant Store ---", "DarkGreen"
	StaticText ""
	Option "Can be sold by Merchants?", "hdm_enable_sbadge", "SpawnEnable"
	StaticText ""
	Slider "Price", "hdm_sbadge_price", 0.0, 5000, .01, 2
	StaticText ""
	StaticText ""
	StaticText "Use the following commands for faster fine tuning of values!", "Gold"
	StaticText ""
	StaticText "Spawn Weight:", "White"
	StaticText "SLG_SBadge_Spawns [VALUE]", "Green"
	StaticText ""
	StaticText "Merchant Price:", "White"
	StaticText "hdm_sbadge_price [VALUE]", "Green"
	StaticText ""
	StaticText ""
	StaticText ""
	
}