// Texture definitions generated by SLADE3
// on Wed Mar 12 22:17:22 2025

Sprite "SBRDA0", 112, 445
{
	Offset -177, 214
	Patch "Graphics/Sabre/Sabre1.png", 0, 0
}

Sprite "SBVWA0", 222, 499
{
	Offset -77, 246
	Patch "Graphics/Sabre/Vertical_Wind3.png", 0, 0
}

Sprite "SBVWB0", 358, 543
{
	Offset 22, 270
	Patch "Graphics/Sabre/Vertical_Wind4.png", 0, 0
}

Sprite "SBVWD0", 428, 165
{
	Offset 1, -53
	Patch "Graphics/Sabre/Vertical_Wind5.png", 0, 0
}

Sprite "SBVWC0", 428, 165
{
	Offset -4, -47
	Patch "Graphics/Sabre/Vertical_Wind5.png", 0, 0
}

Sprite "SBVWE0", 391, 317
{
	Offset -38, 31
	Patch "Graphics/Sabre/Vertical_Wind2.png", 0, 0
}

Sprite "SBVWF0", 355, 267
{
	Offset -160, 42
	Patch "Graphics/Sabre/Vertical_Wind1.png", 0, 0
}

Sprite "SBVWG0", 413, 351
{
	Offset -110, 122
	Patch "Graphics/Sabre/Vertical_WindDown1.png", 0, 0
}

Sprite "SBVWH0", 441, 407
{
	Offset -127, 205
	Patch "Graphics/Sabre/Vertical_WindDown2.png", 0, 0
}

Sprite "SBVWI0", 222, 499
{
	Offset -253, 330
	Patch "Graphics/Sabre/Vertical_Wind3.png", 0, 0
}

Sprite "SBVSA0", 464, 591
{
	Offset -269, 377
	Patch "Graphics/Sabre/Sabre_V_Swing3.png", 0, 0
}

Sprite "SBVSB0", 464, 591
{
	Offset -260, 369
	Patch "Graphics/Sabre/Sabre_V_Swing3.png", 0, 0
}

Sprite "SBVSC0", 315, 453
{
	Offset -200, 250
	Patch "Graphics/Sabre/Sabre_V_Swing4.png", 0, 0
}

Sprite "SBVSD0", 315, 453
{
	Offset -140, 189
	Patch "Graphics/Sabre/Sabre_V_Swing4.png", 0, 0
}

Sprite "SBVSE0", 160, 359
{
	Offset -135, 88
	Patch "Graphics/Sabre/Sabre_V_Swing2.png", 0, 0
}

Sprite "SBVSF0", 160, 359
{
	Offset -54, 6
	Patch "Graphics/Sabre/Sabre_V_Swing2.png", 0, 0
}

Sprite "SBVSG0", 160, 359
{
	Offset 5, -113
	Patch "Graphics/Sabre/Sabre_V_Swing2.png", 0, 0
}

Sprite "SBVRA0", 731, 172
{
	Offset 494, -155
	Patch "Graphics/Sabre/Horizontal_Wind2.png", 0, 0
}

Sprite "SBVRB0", 477, 285
{
	Offset 252, 21
	Patch "Graphics/Sabre/Vertical_Wind6.png", 0, 0
}

Sprite "SBVRC0", 358, 543
{
	Offset 102, 232
	Patch "Graphics/Sabre/Vertical_Wind4.png", 0, 0
}

Sprite "SBVRD0", 112, 445
{
	Offset -177, 214
	Patch "Graphics/Sabre/Sabre1.png", 0, 0
}

Sprite "SBSTA0", 173, 277
{
	Offset -159, -39
	Patch "Graphics/Sabre/Stab2.png", 0, 0
}

Sprite "SBSTB0", 106, 194
{
	Offset -159, -61
	Patch "Graphics/Sabre/Stab1.png", 0, 0
}

Sprite "SBSTC0", 83, 152
{
	Offset -160, -59
	Patch "Graphics/Sabre/Stab3.png", 0, 0
}

Sprite "SBHWA0", 112, 445
{
	Offset -157, 208
	Patch "Graphics/Sabre/Sabre1.png", 0, 0
}

Sprite "SBHWB0", 514, 470
{
	Offset 267, 159
	Patch "Graphics/Sabre/Horizontal_Wind1.png", 0, 0
}

Sprite "SBHWC0", 626, 304
{
	Offset 445, 23
	Patch "Graphics/Sabre/Horizontal_Wind3.png", 0, 0
}

Sprite "SBHWD0", 731, 172
{
	Offset 580, -151
	Patch "Graphics/Sabre/Horizontal_Wind2.png", 0, 0
}

Sprite "SBHWE0", 731, 172
{
	Offset 612, -156
	Patch "Graphics/Sabre/Horizontal_Wind2.png", 0, 0
}

Sprite "SBHWF0", 731, 172
{
	Offset 657, -170
	Patch "Graphics/Sabre/Horizontal_Wind2.png", 0, 0
}

Sprite "SBHSA0", 608, 113
{
	Offset 472, -129
	Patch "Graphics/Sabre/Sabre_Side1.png", 0, 0
}

Sprite "SBHSB0", 608, 113
{
	Offset 350, -100
	Patch "Graphics/Sabre/Sabre_Side1.png", 0, 0
}

Sprite "SBHSC0", 408, 196
{
	Offset 19, -38
	Patch "Graphics/Sabre/Sabre_H_Swing5.png", 0, 0
}

Sprite "SBHSD0", 398, 170
{
	Offset -111, -40
	Patch "Graphics/Sabre/Sabre_H_Swing.png", 0, 0
}

Sprite "SBHSE0", 422, 232
{
	Offset -195, -39
	Patch "Graphics/Sabre/Sabre_H_Swing4.png", 0, 0
}

Sprite "SBHSF0", 149, 312
{
	Offset -385, -132
	Patch "Graphics/Sabre/Sabre_H_Swing2.png", 0, 0
}

Sprite "SBHRA0", 358, 543
{
	Offset -57, 9
	Patch "Graphics/Sabre/Vertical_Wind4.png", 0, 0
}

Sprite "SBHRB0", 222, 499
{
	Offset -68, 136
	Patch "Graphics/Sabre/Vertical_Wind3.png", 0, 0
}

Sprite "SBHRC0", 112, 445
{
	Offset -200, 158
	Patch "Graphics/Sabre/Sabre1.png", 0, 0
}

Sprite "SBHRD0", 112, 445
{
	Offset -177, 214
	Patch "Graphics/Sabre/Sabre1.png", 0, 0
}

Sprite "SBSHA0", 383, 354
{
	Offset 75, -104
	Patch "Graphics/Sabre/Sheath_Grab1.png", 0, 0
}

Sprite "SBSHB0", 383, 354
{
	Offset 75, -104
	Patch "Graphics/Sabre/Sheath_Grab2.png", 0, 0
}

Sprite "SBSHC0", 383, 354
{
	Offset 75, -119
	Patch "Graphics/Sabre/Sheath_Grab3.png", 0, 0
}

Sprite "SBSHD0", 383, 354
{
	Offset 59, -102
	Patch "Graphics/Sabre/Sheath_Grab4.png", 0, 0
}

Sprite "SBSHE0", 731, 172
{
	Offset 426, -123
	Patch "Graphics/Sabre/Horizontal_Wind2.png", 0, 0
}

Sprite "SBSHF0", 731, 172
{
	Offset 341, -111
	Patch "Graphics/Sabre/Horizontal_Wind2.png", 0, 0
}

Sprite "SBSHG0", 731, 172
{
	Offset 181, -81
	Patch "Graphics/Sabre/Horizontal_Wind2.png", 0, 0
}

Sprite "SBSHH0", 418, 226
{
	Offset -237, 5
	Patch "Graphics/Sabre/Sabre_H_Swing3.png", 0, 0
}

Sprite "SBSHI0", 422, 232
{
	Offset -270, 19
	Patch "Graphics/Sabre/Sabre_H_Swing4.png", 0, 0
}

Sprite "SBSHJ0", 149, 312
{
	Offset -437, -65
	Patch "Graphics/Sabre/Sabre_H_Swing2.png", 0, 0
}

Sprite "SBSHK0", 149, 312
{
	Offset -480, -144
	Patch "Graphics/Sabre/Sabre_H_Swing2.png", 0, 0
}

Sprite "SBS2A0", 222, 499
{
	Offset -87, 228
	Patch "Graphics/Sabre/Vertical_Wind3.png", 0, 0
}

Sprite "SBS2B0", 358, 543
{
	Offset -118, 229
	Patch "Graphics/Sabre/Vertical_Wind4.png", 0, 0
}

Sprite "SBS2C0", 477, 285
{
	Offset -65, 39
	Patch "Graphics/Sabre/Vertical_Wind6.png", 0, 0
}

Sprite "SBS2D0", 731, 172
{
	Offset 83, -67
	Patch "Graphics/Sabre/Horizontal_Wind2.png", 0, 0
}

Sprite "SBS2E0", 477, 285
{
	Offset -227, -41
	Patch "Graphics/Sabre/Vertical_Wind6.png", 0, 0
}

// End of texture definitions
