// Texture definitions generated by SLADE3
// on Mon Apr 21 18:07:43 2025

Sprite "CO21A1", 34, 16
{
	Offset 17, 16
	Patch "CO2_SHEE", -64, -33
	{
		FlipX
	}
}

Sprite "CO21A2", 30, 17
{
	Offset 15, 17
	Patch "CO2_SHEE", 0, -33
	{
		FlipX
	}
}

Sprite "CO21A3", 17, 17
{
	Offset 8, 17
	Patch "CO2_SHEE", -34, -7
	{
		FlipX
	}
}

Sprite "CO21A4", 30, 17
{
	Offset 15, 17
	Patch "CO2_SHEE", -68, -33
}

Sprite "CO21A5", 34, 16
{
	Offset 17, 16
	Patch "CO2_SHEE", 0, -33
}

Sprite "CO21A6", 30, 17
{
	Offset 17, 17
	Patch "CO2_SHEE", -36, -33
}

Sprite "CO21A7", 17, 17
{
	Offset 8, 17
	Patch "CO2_SHEE", -53, -7
	{
		FlipX
	}
}

Sprite "CO21A8", 30, 17
{
	Offset 15, 17
	Patch "CO2_SHEE", -32, -33
	{
		FlipX
	}
}

Sprite "CO22A0", 21, 34
{
	Offset 9, 34
	Patch "CO2_SHEE", -28, -57
}

Sprite "CO22B0", 21, 34
{
	Offset 9, 34
	Patch "CO2_SHEE", -4, -57
	Patch "CO2_SHEE", -49, -60
}

Sprite "CO22C0", 28, 16
{
	Offset 14, 16
	Patch "CO2_SHEE", -3, -53
	{
		Rotate 90
	}
}

Sprite "CO23A0", 17, 34
{
	Offset 8, 19
	Patch "CO2_SHEE", -4, -57
}

Sprite "CO23B0", 17, 30
{
	Offset 8, 15
	Patch "CO2_SHEE", -67, 0
}

Sprite "CO23C0", 17, 17
{
	Offset 8, 9
	Patch "CO2_SHEE", -28, -7
}

Sprite "CO23D0", 17, 30
{
	Offset 8, 17
	Patch "CO2_SHEE", -67, -61
	{
		FlipY
	}
}

Sprite "CO23E0", 17, 34
{
	Offset 8, 16
	Patch "CO2_SHEE", -4, 0
	{
		FlipY
	}
}

Sprite "CO23F0", 17, 30
{
	Offset 8, 15
	Patch "CO2_SHEE", -9, -61
	{
		FlipY
	}
}

Sprite "CO23G0", 17, 17
{
	Offset 8, 9
	Patch "CO2_SHEE", -47, -7
}

Sprite "CO23H0", 17, 30
{
	Offset 8, 16
	Patch "CO2_SHEE", -9, 0
}

// End of texture definitions
