Sprite "QSCGA0", 102, 88
{
	Offset -111, -95
	Patch "VIRHAN2", -27, 22
	Patch "QUEENBOL", 30, 22
	Patch "VIRHAN3", 59, 21
	Patch "QUEENBOD", 31, 0
	Patch "VIRHAN5", 14, 50
}

Sprite "QSCGB0", 102, 107
{
	Offset -111, -79
	Patch "QUENMUZL", 27, 6
	Patch "VIRHAN2", -27, 41
	Patch "QUEENBOL", 29, 48
	Patch "VIRHAN3", 59, 40
	Patch "QUEENBOD", 31, 19
	Patch "VIRHAN5", 14, 69
}

Sprite "QSCGC0", 107, 88
{
	Offset -107, -95
	Patch "VIRHAN6", -3, 21
	{
		FlipX
	}
	Patch "QUEENBOL", 34, 22
	Patch "QUEENBOD", 35, 0
	Patch "VIRHAN5", 18, 50
}

Sprite "QSCGD0", 127, 88
{
	Offset -95, -95
	Patch "VIRHAN6", 0, 9
	{
		FlipX
	}
	Patch "QUEENBOL", 46, 22
	Patch "QUEENBOD", 47, 0
	Patch "VIRHAN5", 30, 50
}

Sprite "QSCGE0", 107, 88
{
	Offset -107, -102
	Patch "QUEENBOL", 34, 22
	Patch "VIRHAN4", 4, 13
	{
		FlipX
	}
	Patch "QUEENBOD", 35, 0
	Patch "VIRHAN5", 18, 50
}

Sprite "QSCGF0", 102, 88
{
	Offset -111, -95
	Patch "VIRHAN2", -30, 44
	Patch "QUEENBOL", 30, 22
	Patch "VIRHAN3", 55, 45
	Patch "QUEENBOD", 31, 0
	Patch "VIRHAN5", 14, 50
}

Sprite "QSCGG0", 102, 88
{
	Offset -111, -95
	Patch "VIRHAN2", -35, 62
	Patch "QUEENBOL", 30, 22
	Patch "VIRHAN3", 53, 58
	Patch "QUEENBOD", 31, 0
	Patch "VIRHAN5", 14, 50
}