// Texture definitions generated by SLADE3
// on Thu Apr 10 00:41:17 2025

Sprite "WRNHA0", 262, 113
{
	Offset -32, -94
	Patch "WRENCH9", 0, 0
}

Sprite "WRNHB0", 262, 113
{
	Offset -32, -110
	Patch "WRENCH9", 0, 0
}

Sprite "WRNHC0", 262, 113
{
	Offset -32, -125
	Patch "WRENCH9", 0, 0
}

Sprite "WRNHD0", 262, 113
{
	Offset -32, -147
	Patch "WRENCH9", 0, 0
}

Sprite "WRNSA0", 230, 170
{
	Offset -37, -35
	Patch "WRENCH2", 61, 32
	Patch "WRENCH11", -16, 88
}

Sprite "WRNSB0", 230, 128
{
	Offset -41, -45
	Patch "WRENCH10", -153, 108
	Patch "WRENCH1", 131, 24
}

Sprite "WRNSC0", 116, 128
{
	Offset -212, -83
	Patch "WRENCH1", 0, 0
}

Sprite "WRNSD0", 115, 128
{
	Offset -246, -94
	Patch "WRENCH1", 0, 0
}

Sprite "WRNSE0", 81, 128
{
	Offset -282, -97
	Patch "WRENCH4", 0, 0
}

Sprite "WRNSF0", 81, 128
{
	Offset -296, -108
	Patch "WRENCH4", 0, 0
}

Sprite "WRNSG0", 115, 128
{
	Offset -294, -124
	Patch "WRENCH3", -92, 1
}

Sprite "WRNSH0", 115, 128
{
	Offset -310, -138
	Patch "WRENCH3", -92, 1
}

Sprite "WRNSI0", 264, 147
{
	Offset -212, -115
	Patch "WRENCH8", 0, 0
}

Sprite "WRNSJ0", 264, 147
{
	Offset -132, -97
	Patch "WRENCH8", 0, 0
}

Sprite "WRNSK0", 233, 192
{
	Offset -55, -62
	Patch "WRENCH7", 0, 0
}

Sprite "WRNSL0", 233, 192
{
	Offset 67, -66
	Patch "WRENCH7", 0, 0
}

Sprite "WRNSM0", 233, 192
{
	Offset 136, -86
	Patch "WRENCH7", 0, 0
}

Sprite "WRNSN0", 233, 192
{
	Offset 255, -124
	Patch "WRENCH3", 27, 0
}

Sprite "WRNBA0", 309, 161
{
	Offset 165, -112
	Patch "WRENCH6", 0, 0
}

Sprite "WRNBB0", 309, 161
{
	Offset 98, -88
	Patch "WRENCH6", 0, 0
}

Sprite "WRNBC0", 240, 242
{
	Offset -48, -58
	Patch "WRENCH5", 0, 0
}

Sprite "WRNBD0", 240, 242
{
	Offset -149, -49
	Patch "WRENCH5", 0, 0
}

Sprite "WRNBE0", 240, 242
{
	Offset -230, -86
	Patch "WRENCH5", 0, 0
}

Sprite "WRNBF0", 189, 246
{
	Offset -323, -118
	Patch "WRENCH1", 0, 1
}

// End of texture definitions
