// Texture definitions generated by SLADE3
// on Thu Apr 10 00:41:17 2025

Sprite "WRNHA0", 262, 113
{
	Offset -32, -94
	Patch "WRENCH9", 0, 0
}

Sprite "WRNHB0", 262, 113
{
	Offset -32, -110
	Patch "WRENCH9", 0, 0
}

Sprite "WRNHC0", 262, 113
{
	Offset -32, -125
	Patch "WRENCH9", 0, 0
}

Sprite "WRNHD0", 262, 113
{
	Offset -32, -147
	Patch "WRENCH9", 0, 0
}

Sprite "WRNSA0", 230, 170
{
	Offset -37, -35
	Patch "WRENCH2", 61, 32
	Patch "WRENCH11", -16, 88
}

Sprite "WRNSB0", 230, 128
{
	Offset -41, -45
	Patch "WRENCH10", -153, 108
	Patch "WRENCH1", 131, 24
}

Sprite "WRNSC0", 116, 128
{
	Offset -212, -83
	Patch "WRENCH1", 0, 0
}

Sprite "WRNSD0", 115, 128
{
	Offset -246, -94
	Patch "WRENCH1", 0, 0
}

Sprite "WRNSE0", 81, 128
{
	Offset -282, -97
	Patch "WRENCH4", 0, 0
}

Sprite "WRNSF0", 81, 128
{
	Offset -296, -108
	Patch "WRENCH4", 0, 0
}

Sprite "WRNSG0", 115, 128
{
	Offset -294, -124
	Patch "WRENCH3", -92, 1
}

Sprite "WRNSH0", 115, 128
{
	Offset -310, -138
	Patch "WRENCH3", -92, 1
}

Sprite "WRNSI0", 264, 147
{
	Offset -212, -115
	Patch "WRENCH8", 0, 0
}

Sprite "WRNSJ0", 264, 147
{
	Offset -132, -97
	Patch "WRENCH8", 0, 0
}

Sprite "WRNSK0", 233, 192
{
	Offset -55, -62
	Patch "WRENCH7", 0, 0
}

Sprite "WRNSL0", 233, 192
{
	Offset 67, -66
	Patch "WRENCH7", 0, 0
}

Sprite "WRNSM0", 233, 192
{
	Offset 136, -86
	Patch "WRENCH7", 0, 0
}

Sprite "WRNSN0", 233, 192
{
	Offset 255, -124
	Patch "WRENCH3", 27, 0
}

Sprite "WRNBA0", 309, 161
{
	Offset 165, -112
	Patch "WRENCH6", 0, 0
}

Sprite "WRNBB0", 309, 161
{
	Offset 98, -88
	Patch "WRENCH6", 0, 0
}

Sprite "WRNBC0", 240, 242
{
	Offset -48, -58
	Patch "WRENCH5", 0, 0
}

Sprite "WRNBD0", 240, 242
{
	Offset -149, -49
	Patch "WRENCH5", 0, 0
}

Sprite "WRNBE0", 240, 242
{
	Offset -230, -86
	Patch "WRENCH5", 0, 0
}

Sprite "WRNBF0", 189, 246
{
	Offset -323, -118
	Patch "WRENCH1", 0, 1
}

Sprite "VBRNC0", 15, 27
{
	XScale 1.300
	YScale 1.300
	Patch "VBRNA0", 0, 0
}

Sprite "CLVRA0", 74, 113
{
	Offset -178, -83
	Patch "CLEAVER1", 0, 0
}

Sprite "CLVRB0", 131, 143
{
	Offset -209, -56
	Patch "CLEAVER2", 0, 0
}

Sprite "CLVRC0", 109, 176
{
	Offset -229, 3
	Patch "CLEAVER3", 0, 0
}

Sprite "CLVRD0", 160, 229
{
	Offset -255, 50
	Patch "CLEAVER4", 0, 0
}

Sprite "CLVRE0", 124, 195
{
	Offset -213, 12
	Patch "CLEAVER3", 0, 0
}

Sprite "CLVRF0", 109, 164
{
	Offset -193, -36
	Patch "CLEAVER5", 0, 0
}

Sprite "CLVRG0", 71, 135
{
	Offset -166, -70
	Patch "CLEAVER6", 0, 0
}

Sprite "CLVRH0", 71, 135
{
	Offset -125, -108
	Patch "CLEAVER6", 0, 0
}

Sprite "CLVRI0", 71, 135
{
	Offset -74, -148
	Patch "CLEAVER6", 0, 0
}

Sprite "CLVRJ0", 74, 113
{
	Offset -115, -170
	Patch "CLEAVER1", 0, 0
}

Sprite "CLVRK0", 74, 113
{
	Offset -137, -155
	Patch "CLEAVER1", 0, 0
}

Sprite "CLVRL0", 74, 113
{
	Offset -159, -124
	Patch "CLEAVER1", 0, 0
}

Sprite "CLVRM0", 74, 113
{
	Offset -166, -103
	Patch "CLEAVER1", 0, 0
}

Sprite "CO21A1", 34, 16
{
	Offset 17, 16
	Patch "CO2_SHEE", -64, -33
	{
		FlipX
	}
}

Sprite "CO21A2", 30, 17
{
	Offset 15, 17
	Patch "CO2_SHEE", 0, -33
	{
		FlipX
	}
}

Sprite "CO21A3", 17, 17
{
	Offset 8, 17
	Patch "CO2_SHEE", -34, -7
	{
		FlipX
	}
}

Sprite "CO21A4", 30, 17
{
	Offset 15, 17
	Patch "CO2_SHEE", -68, -33
}

Sprite "CO21A5", 34, 16
{
	Offset 17, 16
	Patch "CO2_SHEE", 0, -33
}

Sprite "CO21A6", 30, 17
{
	Offset 17, 17
	Patch "CO2_SHEE", -36, -33
}

Sprite "CO21A7", 17, 17
{
	Offset 8, 17
	Patch "CO2_SHEE", -53, -7
	{
		FlipX
	}
}

Sprite "CO21A8", 30, 17
{
	Offset 15, 17
	Patch "CO2_SHEE", -32, -33
	{
		FlipX
	}
}

Sprite "CO22A0", 21, 34
{
	Offset 9, 34
	Patch "CO2_SHEE", -28, -57
}

Sprite "CO22B0", 21, 34
{
	Offset 9, 34
	Patch "CO2_SHEE", -4, -57
	Patch "CO2_SHEE", -49, -60
}

Sprite "CO22C0", 28, 16
{
	Offset 14, 16
	Patch "CO2_SHEE", -3, -53
	{
		Rotate 90
	}
}

Sprite "CO23A0", 17, 34
{
	Offset 8, 19
	Patch "CO2_SHEE", -4, -57
}

Sprite "CO23B0", 17, 30
{
	Offset 8, 15
	Patch "CO2_SHEE", -67, 0
}

Sprite "CO23C0", 17, 17
{
	Offset 8, 9
	Patch "CO2_SHEE", -28, -7
}

Sprite "CO23D0", 17, 30
{
	Offset 8, 17
	Patch "CO2_SHEE", -67, -61
	{
		FlipY
	}
}

Sprite "CO23E0", 17, 34
{
	Offset 8, 16
	Patch "CO2_SHEE", -4, 0
	{
		FlipY
	}
}

Sprite "CO23F0", 17, 30
{
	Offset 8, 15
	Patch "CO2_SHEE", -9, -61
	{
		FlipY
	}
}

Sprite "CO23G0", 17, 17
{
	Offset 8, 9
	Patch "CO2_SHEE", -47, -7
}

Sprite "CO23H0", 17, 30
{
	Offset 8, 16
	Patch "CO2_SHEE", -9, 0
}

Sprite "DMBOA0", 82, 84
{
	Offset -121, -105
	Patch "VIRHAN3", 51, 18
	Patch "VIRHAN7", 1, 19
	Patch "DUMBBASE", 15, -2
}

Sprite "DMBOB0", 85, 54
{
	Offset -146, -128
	Patch "DUMBLOAD", 0, 0
}

Sprite "VNLGA0", 84, 91
{
	Offset -111, -95
	Patch "VIRHAN3", 52, 9
	Patch "VIRHAN9", -5, 9
	Patch "NAILDRUM", 19, 18
	Patch "VIRHAN8", 24, 47
	Patch "NAILBODY", 29, 0
}

Sprite "VNLGB0", 84, 91
{
	Offset -111, -95
	Patch "VIRHAN9", -18, 36
	Patch "NAILDRUM", 19, 18
	Patch "VIRHAN8", 24, 47
	Patch "NAILBODY", 29, 0
}

Sprite "VNLGC0", 84, 91
{
	Offset -111, -95
	Patch "VIRHAN6", -7, 39
	{
		FlipX
	}
	Patch "NAILDRUM", 19, 18
	Patch "VIRHAN8", 24, 47
	Patch "NAILBODY", 29, 0
}

Sprite "VNLGD0", 84, 91
{
	Offset -111, -95
	Patch "VIRHAN6", -7, 54
	{
		FlipX
	}
	Patch "NAILDRUM", 19, 33
	Patch "VIRHAN8", 24, 47
	Patch "NAILBODY", 29, 0
}

Sprite "VNLGE0", 84, 91
{
	Offset -111, -95
	Patch "VIRHAN6", -13, 70
	{
		FlipX
	}
	Patch "NAILDRUM", 13, 49
	Patch "VIRHAN8", 24, 47
	Patch "NAILBODY", 29, 0
}

Sprite "VNLGF0", 84, 91
{
	Offset -111, -95
	Patch "VIRHAN8", 24, 47
	Patch "NAILBODY", 29, 0
}

Sprite "VNLGG0", 84, 91
{
	Offset -111, -95
	Patch "VIRHAN3", 52, 9
	Patch "VIRHAN9", -5, 9
	Patch "NAILDRUM", 19, 18
	Patch "VIRHAN6", 27, 50
	Patch "NAILBODY", 29, 0
}

Sprite "VNLGH0", 84, 91
{
	Offset -111, -95
	Patch "VIRHAN3", 52, 9
	Patch "VIRHAN9", -5, 9
	Patch "NAILDRUM", 19, 18
	Patch "VIRHAN6", 22, 66
	Patch "NAILBODY", 29, 0
}

Sprite "VNLGI0", 84, 91
{
	Offset -111, -95
	Patch "VIRHAN3", 52, 9
	Patch "VIRHAN9", -5, 9
	Patch "NAILDRUM", 19, 18
	Patch "NAILBODY", 29, 0
}

Sprite "VNL2A0", 84, 91
{
	Offset -111, -95
	Patch "VIRHAN3", 52, 9
	Patch "VIRHAN9", -5, 9
	Patch "VIRHAN8", 24, 47
	Patch "NAILBODY", 29, 0
}

Sprite "VNL2B0", 84, 91
{
	Offset -111, -95
	Patch "VIRHAN9", -11, 20
	Patch "VIRHAN8", 24, 47
	Patch "NAILBODY", 29, 0
}

Sprite "VNL2C0", 84, 91
{
	Offset -111, -95
	Patch "VIRHAN6", -7, 39
	{
		FlipX
	}
	Patch "VIRHAN8", 24, 47
	Patch "NAILBODY", 29, 0
}

Sprite "VNL2D0", 84, 91
{
	Offset -111, -95
	Patch "VIRHAN6", -7, 54
	{
		FlipX
	}
	Patch "VIRHAN8", 24, 47
	Patch "NAILBODY", 29, 0
}

Sprite "VNL2E0", 84, 91
{
	Offset -111, -95
	Patch "VIRHAN8", 24, 47
	Patch "NAILBODY", 29, 0
}

Sprite "VNL2F0", 84, 91
{
	Offset -111, -95
	Patch "VIRHAN8", 24, 47
	Patch "NAILBODY", 29, 0
}

Sprite "VNL2G0", 84, 91
{
	Offset -111, -95
	Patch "VIRHAN3", 52, 9
	Patch "VIRHAN9", -5, 9
	Patch "VIRHAN6", 27, 50
	Patch "NAILBODY", 29, 0
}

Sprite "VNL2H0", 84, 91
{
	Offset -111, -95
	Patch "VIRHAN3", 52, 9
	Patch "VIRHAN9", -5, 9
	Patch "VIRHAN6", 22, 66
	Patch "NAILBODY", 29, 0
}

Sprite "VNL2I0", 84, 91
{
	Offset -111, -95
	Patch "VIRHAN3", 52, 9
	Patch "VIRHAN9", -5, 9
	Patch "NAILBODY", 29, 0
}

Sprite "VNA2B0", 28, 21
{
	XScale 2.000
	YScale 2.000
	Offset 13, 21
	Patch "VNA2A0", 0, 0
}

Texture "VNLGNORM", 18, 18
{
	Patch "VNLGV0", 0, 0
}

Texture "VNLGGREY", 18, 18
{
	Patch "VNLGW0", 0, 0
	{
		Blend "#000000", 0.5
	}
}

Sprite "VNPSA0", 93, 85
{
	Offset -124, -98
	Patch "VIRHAN2", -38, 33
	Patch "VIRHAN8", 14, 33
	Patch "NLPSBODY", 16, 0
}

Sprite "VNPSB0", 93, 85
{
	Offset -124, -98
	Patch "VIRHAN2", -41, 26
	Patch "VIRHAN8", 14, 33
	Patch "NLPSBODY", 16, 0
}

Sprite "VNPSC0", 93, 85
{
	Offset -124, -98
	Patch "VIRHAN2", -35, 16
	Patch "VIRHAN8", 14, 33
	Patch "NLPSBODY", 16, 0
}

Sprite "VNPSD0", 93, 85
{
	Offset -124, -98
	Patch "VIRHAN2", -40, 31
	Patch "VIRHAN8", 14, 33
	Patch "NLPSBODY", 16, 0
}

Sprite "VNPSE0", 93, 85
{
	Offset -124, -98
	Patch "VIRHAN2", -43, 46
	Patch "VIRHAN8", 14, 33
	Patch "NLPSBODY", 16, 0
}

Sprite "VNPSF0", 93, 85
{
	Offset -124, -98
	Patch "VIRHAN2", -44, 63
	Patch "VIRHAN8", 14, 33
	Patch "NLPSBODY", 16, 0
}

Sprite "VNPSG0", 93, 85
{
	Offset -124, -98
	Patch "VIRHAN8", 14, 33
	Patch "NLPSBODY", 16, 0
}

Sprite "VNPSH0", 93, 85
{
	Offset -124, -89
	Patch "VIRHAN2", -38, 33
	Patch "VIRHAN8", 14, 33
	Patch "NLPSBODY", 16, 0
}

Sprite "VNPSI0", 106, 99
{
	Offset -109, -70
	Patch "VIRHAN10", -3, 46
	{
		FlipX
	}
	Patch "VIRHAN10", 25, 43
	Patch "NLPSSHOT", 27, 1
}

Texture "VNPSNORM", 12, 12
{
	Patch "VNPSV0", 0, 0
}

Texture "VNPSGREY", 12, 12
{
	Patch "VNPSW0", 0, 0
	{
		Blend "#000000", 0.5
	}
}

Sprite "QSCGA0", 102, 88
{
	Offset -111, -95
	Patch "VIRHAN2", -27, 22
	Patch "QUEENBOL", 30, 22
	Patch "VIRHAN3", 59, 21
	Patch "QUEENBOD", 31, 0
	Patch "VIRHAN5", 14, 50
}

Sprite "QSCGB0", 102, 107
{
	Offset -111, -79
	Patch "QUENMUZL", 27, 6
	Patch "VIRHAN2", -27, 41
	Patch "QUEENBOL", 29, 48
	Patch "VIRHAN3", 59, 40
	Patch "QUEENBOD", 31, 19
	Patch "VIRHAN5", 14, 69
}

Sprite "QSCGC0", 107, 88
{
	Offset -107, -95
	Patch "VIRHAN6", -3, 21
	{
		FlipX
	}
	Patch "QUEENBOL", 34, 22
	Patch "QUEENBOD", 35, 0
	Patch "VIRHAN5", 18, 50
}

Sprite "QSCGD0", 127, 88
{
	Offset -95, -95
	Patch "VIRHAN6", 0, 9
	{
		FlipX
	}
	Patch "QUEENBOL", 46, 22
	Patch "QUEENBOD", 47, 0
	Patch "VIRHAN5", 30, 50
}

Sprite "QSCGE0", 107, 88
{
	Offset -107, -102
	Patch "QUEENBOL", 34, 22
	Patch "VIRHAN4", 4, 13
	{
		FlipX
	}
	Patch "QUEENBOD", 35, 0
	Patch "VIRHAN5", 18, 50
}

Sprite "QSCGF0", 102, 88
{
	Offset -111, -95
	Patch "VIRHAN2", -30, 44
	Patch "QUEENBOL", 30, 22
	Patch "VIRHAN3", 55, 45
	Patch "QUEENBOD", 31, 0
	Patch "VIRHAN5", 14, 50
}

Sprite "QSCGG0", 102, 88
{
	Offset -111, -95
	Patch "VIRHAN2", -35, 62
	Patch "QUEENBOL", 30, 22
	Patch "VIRHAN3", 53, 58
	Patch "QUEENBOD", 31, 0
	Patch "VIRHAN5", 14, 50
}

Sprite "SBRDA0", 112, 445
{
	Offset -177, 214
	Patch "Graphics/Sabre/Sabre1.png", 0, 0
}

Sprite "SBVWA0", 222, 499
{
	Offset -77, 246
	Patch "Graphics/Sabre/Vertical_Wind3.png", 0, 0
}

Sprite "SBVWB0", 358, 543
{
	Offset 22, 270
	Patch "Graphics/Sabre/Vertical_Wind4.png", 0, 0
}

Sprite "SBVWD0", 428, 165
{
	Offset 1, -53
	Patch "Graphics/Sabre/Vertical_Wind5.png", 0, 0
}

Sprite "SBVWC0", 428, 165
{
	Offset -4, -47
	Patch "Graphics/Sabre/Vertical_Wind5.png", 0, 0
}

Sprite "SBVWE0", 391, 317
{
	Offset -38, 31
	Patch "Graphics/Sabre/Vertical_Wind2.png", 0, 0
}

Sprite "SBVWF0", 355, 267
{
	Offset -160, 42
	Patch "Graphics/Sabre/Vertical_Wind1.png", 0, 0
}

Sprite "SBVWG0", 413, 351
{
	Offset -110, 122
	Patch "Graphics/Sabre/Vertical_WindDown1.png", 0, 0
}

Sprite "SBVWH0", 441, 407
{
	Offset -127, 205
	Patch "Graphics/Sabre/Vertical_WindDown2.png", 0, 0
}

Sprite "SBVWI0", 222, 499
{
	Offset -253, 330
	Patch "Graphics/Sabre/Vertical_Wind3.png", 0, 0
}

Sprite "SBVSA0", 464, 591
{
	Offset -269, 377
	Patch "Graphics/Sabre/Sabre_V_Swing3.png", 0, 0
}

Sprite "SBVSB0", 464, 591
{
	Offset -260, 369
	Patch "Graphics/Sabre/Sabre_V_Swing3.png", 0, 0
}

Sprite "SBVSC0", 315, 453
{
	Offset -200, 250
	Patch "Graphics/Sabre/Sabre_V_Swing4.png", 0, 0
}

Sprite "SBVSD0", 315, 453
{
	Offset -140, 189
	Patch "Graphics/Sabre/Sabre_V_Swing4.png", 0, 0
}

Sprite "SBVSE0", 160, 359
{
	Offset -135, 88
	Patch "Graphics/Sabre/Sabre_V_Swing2.png", 0, 0
}

Sprite "SBVSF0", 160, 359
{
	Offset -54, 6
	Patch "Graphics/Sabre/Sabre_V_Swing2.png", 0, 0
}

Sprite "SBVSG0", 160, 359
{
	Offset 5, -113
	Patch "Graphics/Sabre/Sabre_V_Swing2.png", 0, 0
}

Sprite "SBVRA0", 731, 172
{
	Offset 494, -155
	Patch "Graphics/Sabre/Horizontal_Wind2.png", 0, 0
}

Sprite "SBVRB0", 477, 285
{
	Offset 252, 21
	Patch "Graphics/Sabre/Vertical_Wind6.png", 0, 0
}

Sprite "SBVRC0", 358, 543
{
	Offset 102, 232
	Patch "Graphics/Sabre/Vertical_Wind4.png", 0, 0
}

Sprite "SBVRD0", 112, 445
{
	Offset -177, 214
	Patch "Graphics/Sabre/Sabre1.png", 0, 0
}

Sprite "SBSTA0", 173, 277
{
	Offset -159, -39
	Patch "Graphics/Sabre/Stab2.png", 0, 0
}

Sprite "SBSTB0", 106, 194
{
	Offset -159, -61
	Patch "Graphics/Sabre/Stab1.png", 0, 0
}

Sprite "SBSTC0", 83, 152
{
	Offset -160, -59
	Patch "Graphics/Sabre/Stab3.png", 0, 0
}

Sprite "SBHWA0", 112, 445
{
	Offset -157, 208
	Patch "Graphics/Sabre/Sabre1.png", 0, 0
}

Sprite "SBHWB0", 514, 470
{
	Offset 267, 159
	Patch "Graphics/Sabre/Horizontal_Wind1.png", 0, 0
}

Sprite "SBHWC0", 626, 304
{
	Offset 445, 23
	Patch "Graphics/Sabre/Horizontal_Wind3.png", 0, 0
}

Sprite "SBHWD0", 731, 172
{
	Offset 580, -151
	Patch "Graphics/Sabre/Horizontal_Wind2.png", 0, 0
}

Sprite "SBHWE0", 731, 172
{
	Offset 612, -156
	Patch "Graphics/Sabre/Horizontal_Wind2.png", 0, 0
}

Sprite "SBHWF0", 731, 172
{
	Offset 657, -170
	Patch "Graphics/Sabre/Horizontal_Wind2.png", 0, 0
}

Sprite "SBHSA0", 608, 113
{
	Offset 472, -129
	Patch "Graphics/Sabre/Sabre_Side1.png", 0, 0
}

Sprite "SBHSB0", 608, 113
{
	Offset 350, -100
	Patch "Graphics/Sabre/Sabre_Side1.png", 0, 0
}

Sprite "SBHSC0", 408, 196
{
	Offset 19, -38
	Patch "Graphics/Sabre/Sabre_H_Swing5.png", 0, 0
}

Sprite "SBHSD0", 398, 170
{
	Offset -111, -40
	Patch "Graphics/Sabre/Sabre_H_Swing.png", 0, 0
}

Sprite "SBHSE0", 422, 232
{
	Offset -195, -39
	Patch "Graphics/Sabre/Sabre_H_Swing4.png", 0, 0
}

Sprite "SBHSF0", 149, 312
{
	Offset -385, -132
	Patch "Graphics/Sabre/Sabre_H_Swing2.png", 0, 0
}

Sprite "SBHRA0", 358, 543
{
	Offset -57, 9
	Patch "Graphics/Sabre/Vertical_Wind4.png", 0, 0
}

Sprite "SBHRB0", 222, 499
{
	Offset -68, 136
	Patch "Graphics/Sabre/Vertical_Wind3.png", 0, 0
}

Sprite "SBHRC0", 112, 445
{
	Offset -200, 158
	Patch "Graphics/Sabre/Sabre1.png", 0, 0
}

Sprite "SBHRD0", 112, 445
{
	Offset -177, 214
	Patch "Graphics/Sabre/Sabre1.png", 0, 0
}

Sprite "SBSHA0", 383, 354
{
	Offset 75, -104
	Patch "Graphics/Sabre/Sheath_Grab1.png", 0, 0
}

Sprite "SBSHB0", 383, 354
{
	Offset 75, -104
	Patch "Graphics/Sabre/Sheath_Grab2.png", 0, 0
}

Sprite "SBSHC0", 383, 354
{
	Offset 75, -119
	Patch "Graphics/Sabre/Sheath_Grab3.png", 0, 0
}

Sprite "SBSHD0", 383, 354
{
	Offset 59, -102
	Patch "Graphics/Sabre/Sheath_Grab4.png", 0, 0
}

Sprite "SBSHE0", 731, 172
{
	Offset 426, -123
	Patch "Graphics/Sabre/Horizontal_Wind2.png", 0, 0
}

Sprite "SBSHF0", 731, 172
{
	Offset 341, -111
	Patch "Graphics/Sabre/Horizontal_Wind2.png", 0, 0
}

Sprite "SBSHG0", 731, 172
{
	Offset 181, -81
	Patch "Graphics/Sabre/Horizontal_Wind2.png", 0, 0
}

Sprite "SBSHH0", 418, 226
{
	Offset -237, 5
	Patch "Graphics/Sabre/Sabre_H_Swing3.png", 0, 0
}

Sprite "SBSHI0", 422, 232
{
	Offset -270, 19
	Patch "Graphics/Sabre/Sabre_H_Swing4.png", 0, 0
}

Sprite "SBSHJ0", 149, 312
{
	Offset -437, -65
	Patch "Graphics/Sabre/Sabre_H_Swing2.png", 0, 0
}

Sprite "SBSHK0", 149, 312
{
	Offset -480, -144
	Patch "Graphics/Sabre/Sabre_H_Swing2.png", 0, 0
}

Sprite "SBS2A0", 222, 499
{
	Offset -87, 228
	Patch "Graphics/Sabre/Vertical_Wind3.png", 0, 0
}

Sprite "SBS2B0", 358, 543
{
	Offset -118, 229
	Patch "Graphics/Sabre/Vertical_Wind4.png", 0, 0
}

Sprite "SBS2C0", 477, 285
{
	Offset -65, 39
	Patch "Graphics/Sabre/Vertical_Wind6.png", 0, 0
}

Sprite "SBS2D0", 731, 172
{
	Offset 83, -67
	Patch "Graphics/Sabre/Horizontal_Wind2.png", 0, 0
}

Sprite "SBS2E0", 477, 285
{
	Offset -227, -41
	Patch "Graphics/Sabre/Vertical_Wind6.png", 0, 0
}

// End of texture definitions
