// Texture definitions generated by SLADE3
// on Sun Apr  6 16:05:03 2025

Sprite "CLVRA0", 74, 113
{
	Offset -178, -83
	Patch "CLEAVER1", 0, 0
}

Sprite "CLVRB0", 131, 143
{
	Offset -209, -56
	Patch "CLEAVER2", 0, 0
}

Sprite "CLVRC0", 109, 176
{
	Offset -229, 3
	Patch "CLEAVER3", 0, 0
}

Sprite "CLVRD0", 160, 229
{
	Offset -255, 50
	Patch "CLEAVER4", 0, 0
}

Sprite "CLVRE0", 124, 195
{
	Offset -213, 12
	Patch "CLEAVER3", 0, 0
}

Sprite "CLVRF0", 109, 164
{
	Offset -193, -36
	Patch "CLEAVER5", 0, 0
}

Sprite "CLVRG0", 71, 135
{
	Offset -166, -70
	Patch "CLEAVER6", 0, 0
}

Sprite "CLVRH0", 71, 135
{
	Offset -125, -108
	Patch "CLEAVER6", 0, 0
}

Sprite "CLVRI0", 71, 135
{
	Offset -74, -148
	Patch "CLEAVER6", 0, 0
}

Sprite "CLVRJ0", 74, 113
{
	Offset -115, -170
	Patch "CLEAVER1", 0, 0
}

Sprite "CLVRK0", 74, 113
{
	Offset -137, -155
	Patch "CLEAVER1", 0, 0
}

Sprite "CLVRL0", 74, 113
{
	Offset -159, -124
	Patch "CLEAVER1", 0, 0
}

Sprite "CLVRM0", 74, 113
{
	Offset -166, -103
	Patch "CLEAVER1", 0, 0
}

// End of texture definitions
