Sprite "VNPSA0", 93, 85
{
	Offset -124, -98
	Patch "VIRHAN2", -38, 33
	Patch "VIRHAN8", 14, 33
	Patch "NLPSBODY", 16, 0
}

Sprite "VNPSB0", 93, 85
{
	Offset -124, -98
	Patch "VIRHAN2", -41, 26
	Patch "VIRHAN8", 14, 33
	Patch "NLPSBODY", 16, 0
}

Sprite "VNPSC0", 93, 85
{
	Offset -124, -98
	Patch "VIRHAN2", -35, 16
	Patch "VIRHAN8", 14, 33
	Patch "NLPSBODY", 16, 0
}

Sprite "VNPSD0", 93, 85
{
	Offset -124, -98
	Patch "VIRHAN2", -40, 31
	Patch "VIRHAN8", 14, 33
	Patch "NLPSBODY", 16, 0
}

Sprite "VNPSE0", 93, 85
{
	Offset -124, -98
	Patch "VIRHAN2", -43, 46
	Patch "VIRHAN8", 14, 33
	Patch "NLPSBODY", 16, 0
}

Sprite "VNPSF0", 93, 85
{
	Offset -124, -98
	Patch "VIRHAN2", -44, 63
	Patch "VIRHAN8", 14, 33
	Patch "NLPSBODY", 16, 0
}

Sprite "VNPSG0", 93, 85
{
	Offset -124, -98
	Patch "VIRHAN8", 14, 33
	Patch "NLPSBODY", 16, 0
}

Sprite "VNPSH0", 93, 85
{
	Offset -124, -89
	Patch "VIRHAN2", -38, 33
	Patch "VIRHAN8", 14, 33
	Patch "NLPSBODY", 16, 0
}

Sprite "VNPSI0", 106, 99
{
	Offset -109, -70
	Patch "VIRHAN10", -3, 46
	{
		FlipX
	}
	Patch "VIRHAN10", 25, 43
	Patch "NLPSSHOT", 27, 1
}

Texture "VNPSNORM", 12, 12
{
	Patch "VNPSV0", 0, 0
}

Texture "VNPSGREY", 12, 12
{
	Patch "VNPSW0", 0, 0
	{
		Blend "#000000", 0.5
	}
}