Sprite "VNLGA0", 84, 91
{
	Offset -111, -95
	Patch "VIRHAN3", 52, 9
	Patch "VIRHAN9", -5, 9
	Patch "NAILDRUM", 19, 18
	Patch "VIRHAN8", 24, 47
	Patch "NAILBODY", 29, 0
}

Sprite "VNLGB0", 84, 91
{
	Offset -111, -95
	Patch "VIRHAN9", -18, 36
	Patch "NAILDRUM", 19, 18
	Patch "VIRHAN8", 24, 47
	Patch "NAILBODY", 29, 0
}

Sprite "VNLGC0", 84, 91
{
	Offset -111, -95
	Patch "VIRHAN6", -7, 39
	{
		FlipX
	}
	Patch "NAILDRUM", 19, 18
	Patch "VIRHAN8", 24, 47
	Patch "NAILBODY", 29, 0
}

Sprite "VNLGD0", 84, 91
{
	Offset -111, -95
	Patch "VIRHAN6", -7, 54
	{
		FlipX
	}
	Patch "NAILDRUM", 19, 33
	Patch "VIRHAN8", 24, 47
	Patch "NAILBODY", 29, 0
}

Sprite "VNLGE0", 84, 91
{
	Offset -111, -95
	Patch "VIRHAN6", -13, 70
	{
		FlipX
	}
	Patch "NAILDRUM", 13, 49
	Patch "VIRHAN8", 24, 47
	Patch "NAILBODY", 29, 0
}

Sprite "VNLGF0", 84, 91
{
	Offset -111, -95
	Patch "VIRHAN8", 24, 47
	Patch "NAILBODY", 29, 0
}

Sprite "VNLGG0", 84, 91
{
	Offset -111, -95
	Patch "VIRHAN3", 52, 9
	Patch "VIRHAN9", -5, 9
	Patch "NAILDRUM", 19, 18
	Patch "VIRHAN6", 27, 50
	Patch "NAILBODY", 29, 0
}

Sprite "VNLGH0", 84, 91
{
	Offset -111, -95
	Patch "VIRHAN3", 52, 9
	Patch "VIRHAN9", -5, 9
	Patch "NAILDRUM", 19, 18
	Patch "VIRHAN6", 22, 66
	Patch "NAILBODY", 29, 0
}

Sprite "VNLGI0", 84, 91
{
	Offset -111, -95
	Patch "VIRHAN3", 52, 9
	Patch "VIRHAN9", -5, 9
	Patch "NAILDRUM", 19, 18
	Patch "NAILBODY", 29, 0
}

Sprite "VNL2A0", 84, 91
{
	Offset -111, -95
	Patch "VIRHAN3", 52, 9
	Patch "VIRHAN9", -5, 9
	Patch "VIRHAN8", 24, 47
	Patch "NAILBODY", 29, 0
}

Sprite "VNL2B0", 84, 91
{
	Offset -111, -95
	Patch "VIRHAN9", -11, 20
	Patch "VIRHAN8", 24, 47
	Patch "NAILBODY", 29, 0
}

Sprite "VNL2C0", 84, 91
{
	Offset -111, -95
	Patch "VIRHAN6", -7, 39
	{
		FlipX
	}
	Patch "VIRHAN8", 24, 47
	Patch "NAILBODY", 29, 0
}

Sprite "VNL2D0", 84, 91
{
	Offset -111, -95
	Patch "VIRHAN6", -7, 54
	{
		FlipX
	}
	Patch "VIRHAN8", 24, 47
	Patch "NAILBODY", 29, 0
}

Sprite "VNL2E0", 84, 91
{
	Offset -111, -95
	Patch "VIRHAN8", 24, 47
	Patch "NAILBODY", 29, 0
}

Sprite "VNL2F0", 84, 91
{
	Offset -111, -95
	Patch "VIRHAN8", 24, 47
	Patch "NAILBODY", 29, 0
}

Sprite "VNL2G0", 84, 91
{
	Offset -111, -95
	Patch "VIRHAN3", 52, 9
	Patch "VIRHAN9", -5, 9
	Patch "VIRHAN6", 27, 50
	Patch "NAILBODY", 29, 0
}

Sprite "VNL2H0", 84, 91
{
	Offset -111, -95
	Patch "VIRHAN3", 52, 9
	Patch "VIRHAN9", -5, 9
	Patch "VIRHAN6", 22, 66
	Patch "NAILBODY", 29, 0
}

Sprite "VNL2I0", 84, 91
{
	Offset -111, -95
	Patch "VIRHAN3", 52, 9
	Patch "VIRHAN9", -5, 9
	Patch "NAILBODY", 29, 0
}

Sprite "VNA2B0", 28, 21
{
	XScale 2.000
	YScale 2.000
	Offset 13, 21
	Patch "VNA2A0", 0, 0
}

Texture "VNLGNORM", 18, 18
{
	Patch "VNLGV0", 0, 0
}

Texture "VNLGGREY", 18, 18
{
	Patch "VNLGW0", 0, 0
	{
		Blend "#000000", 0.5
	}
}